GFORTRAN module version '10' created from /home/c/Carolin.Klinger/tenstream/src/boxmc.f90
MD5:56608a48b01e5cd8ee192435ed5c8f27 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () ()
() () () ())

()

(('t_boxmc' 'm_boxmc' 2) ('t_boxmc_1_2' 'm_boxmc' 3) ('t_boxmc_3_10'
'm_boxmc' 4) ('t_boxmc_8_10' 'm_boxmc' 5))

(('petscfortran10' 6 0 0 '') ('petscfortran5' 7 0 0 '') ('petscfortran6'
8 0 0 '') ('petscfortran7' 9 0 0 '') ('petscfortran8' 10 0 0 '') (
'petscfortran9' 11 0 0 '') ('mpi_fortran_bottom' 12 0 0 '') (
'mpi_fortran_errcodes_ignore' 13 0 0 '') ('mpi_fortran_in_place' 14 0 0 '')
('mpi_fortran_status_ignore' 15 0 0 '') ('mpi_fortran_statuses_ignore'
16 0 0 '') ('petscfortran15' 17 0 0 '') ('mpi_fortran_unweighted' 18 0 0
'') ('mpi_fortran_weights_empty' 19 0 0 '') ('petscfortran1' 20 0 0 '')
('petscfortran16' 21 0 0 '') ('petscfortran17' 22 0 0 '') (
'petscfortran2' 23 0 0 '') ('petscfortran20' 24 0 0 '') ('petscfortran21'
25 0 0 '') ('petscfortran4' 26 0 0 '') ('mpi_fortran_argv_null' 27 0 0 '')
('mpi_fortran_argvs_null' 28 0 0 '') ('petscfortran14' 29 0 0 '') (
'petscfortran18' 30 0 0 '') ('petscfortran19' 31 0 0 ''))

()

((2 ('t_boxmc_1_2' 'm_boxmc') ('t_boxmc_3_10' 'm_boxmc') ('t_boxmc_8_10'
'm_boxmc')))

(2 'T_boxmc' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 ABSTRACT) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 (
(32 'dir_streams' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-9999')) (33 'diff_streams' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '-9999')) (34 'initialized' (LOGICAL 4 0 0 0 LOGICAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0))) PUBLIC (()
(('get_coeff' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 35)) ('init'
(PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 36)) ('init_diff_photon' (
PUBLIC DEFERRED PASS SPECIFIC NO_PPC '' 1 37)) ('init_dir_photon' (
PUBLIC DEFERRED PASS SPECIFIC NO_PPC '' 1 38)) ('intersect_distance' (
PUBLIC DEFERRED PASS SPECIFIC NO_PPC '' 1 39)) ('move_photon' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 40)) ('update_diff_stream' (
PUBLIC DEFERRED PASS SPECIFIC NO_PPC '' 1 41)) ('update_dir_stream' (
PUBLIC DEFERRED PASS SPECIFIC NO_PPC '' 1 42))) () ()) () 0 0 60424102)
3 'T_boxmc_1_2' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 1 ZERO_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0
((43 't_boxmc' (DERIVED 2 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PUBLIC (STRUCTURE (
DERIVED 2 0 0 0 DERIVED ()) 0 (((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'-9999') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-9999') ()) ((
CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0) ())) ()))) PUBLIC (() ((
'init_diff_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 44)) (
'init_dir_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 45)) (
'intersect_distance' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 46))
('update_diff_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 47))
('update_dir_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 48)))
() ()) () 0 0 74159051)
4 'T_boxmc_3_10' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 1 ZERO_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0
((49 't_boxmc' (DERIVED 2 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PUBLIC (STRUCTURE (
DERIVED 2 0 0 0 DERIVED ()) 0 (((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'-9999') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-9999') ()) ((
CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0) ())) ()))) PUBLIC (() ((
'init_diff_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 50)) (
'init_dir_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 51)) (
'intersect_distance' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 52))
('update_diff_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 53))
('update_dir_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 54)))
() ()) () 0 0 66035044)
5 'T_boxmc_8_10' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 1 ZERO_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0
((55 't_boxmc' (DERIVED 2 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PUBLIC (STRUCTURE (
DERIVED 2 0 0 0 DERIVED ()) 0 (((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'-9999') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-9999') ()) ((
CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0) ())) ()))) PUBLIC (() ((
'init_diff_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 56)) (
'init_dir_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 57)) (
'intersect_distance' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 58))
('update_diff_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 59))
('update_dir_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 60)))
() ()) () 0 0 74003743)
61 '__def_init_m_boxmc_T_boxmc_1_2' 'm_boxmc' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ARTIFICIAL TARGET)
(DERIVED 3 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
62 '__def_init_m_boxmc_T_boxmc_3_10' 'm_boxmc' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ARTIFICIAL TARGET)
(DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
63 '__def_init_m_boxmc_T_boxmc_8_10' 'm_boxmc' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ARTIFICIAL TARGET)
(DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
64 '__vtab_m_boxmc_T_boxmc' 'm_boxmc' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET VTAB) (DERIVED 65 0 0 0
DERIVED ()) 0 0 () () 0 () () () 0 0)
66 '__vtab_m_boxmc_T_boxmc_1_2' 'm_boxmc' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET VTAB) (DERIVED 67 0 0 0
DERIVED ()) 0 0 () () 0 () () () 0 0)
68 '__vtab_m_boxmc_T_boxmc_3_10' 'm_boxmc' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET VTAB) (
DERIVED 69 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
70 '__vtab_m_boxmc_T_boxmc_8_10' 'm_boxmc' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET VTAB) (
DERIVED 71 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
65 '__vtype_m_boxmc_T_boxmc' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0
() () 0 ((72 '_hash' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '60424102')) (73 '_size' (INTEGER 4 0 0 0
INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0) PRIVATE) (74 '_extends' (DERIVED 65 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) PRIVATE) (75
'_def_init' (DERIVED 2 0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL POINTER) PRIVATE) (76 '_copy'
(UNKNOWN 0 0 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 SUBROUTINE PROC_POINTER) PRIVATE (UNKNOWN-ACCESS
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (77 'get_coeff' (UNKNOWN 0 35 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (78 'init' (UNKNOWN 0 36 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (79 'intersect_distance' (UNKNOWN 0 39 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC DEFERRED
PASS SPECIFIC PPC '' 0)) (80 'init_dir_photon' (UNKNOWN 0 38 0 0 UNKNOWN
()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC DEFERRED PASS
SPECIFIC PPC '' 0)) (81 'update_diff_stream' (UNKNOWN 0 41 0 0 UNKNOWN ())
() (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
DEFERRED PASS SPECIFIC PPC '' 0)) (82 'update_dir_stream' (UNKNOWN 0 42
0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0
0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC DEFERRED PASS SPECIFIC PPC '' 0)) (83 'move_photon' (UNKNOWN 0 40
0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0
0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (84 'init_diff_photon' (UNKNOWN 0
37 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY
UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
DEFERRED PASS SPECIFIC PPC '' 0))) UNKNOWN-ACCESS () () 0 0 0)
67 '__vtype_m_boxmc_T_boxmc_1_2' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0
() () 0 ((85 '_hash' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '74159051')) (86 '_size' (INTEGER 4 0 0 0
INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0) PRIVATE) (87 '_extends' (DERIVED 65 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) PRIVATE) (88
'_def_init' (DERIVED 3 0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL POINTER) PRIVATE) (89 '_copy'
(UNKNOWN 0 90 0 0 UNKNOWN ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 SUBROUTINE ELEMENTAL PURE ALWAYS_EXPLICIT
PROC_POINTER) PRIVATE (UNKNOWN-ACCESS OVERRIDABLE PASS SPECIFIC PPC '' 0))
(91 'get_coeff' (UNKNOWN 0 35 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (92 'init' (UNKNOWN 0 36 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (93 'intersect_distance' (UNKNOWN 0 46 0 0 UNKNOWN ())
() (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (94 'init_dir_photon' (UNKNOWN 0 45 0 0 UNKNOWN ())
() (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (95 'update_diff_stream' (UNKNOWN 0 47 0 0 UNKNOWN ())
() (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (96 'update_dir_stream' (UNKNOWN 0
48 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY
UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER)
PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (97 'move_photon' (
UNKNOWN 0 40 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (98 'init_diff_photon' (
UNKNOWN 0 44 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0))) UNKNOWN-ACCESS () () 0 0 0)
69 '__vtype_m_boxmc_T_boxmc_3_10' 'm_boxmc' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((99 '_hash' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '66035044')) (100 '_size' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) PRIVATE) (101 '_extends' (DERIVED 65 0 0 0 DERIVED
()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
POINTER) PRIVATE) (102 '_def_init' (DERIVED 4 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL
POINTER) PRIVATE) (103 '_copy' (UNKNOWN 0 104 0 0 UNKNOWN ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT PROC_POINTER) PRIVATE (UNKNOWN-ACCESS
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (105 'get_coeff' (UNKNOWN 0 35 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (106 'init' (UNKNOWN 0 36 0
0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (107 'intersect_distance' (UNKNOWN 0 52 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (108 'init_dir_photon' (UNKNOWN 0 51 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (109 'update_diff_stream' (UNKNOWN 0 53 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (110 'update_dir_stream' (
UNKNOWN 0 54 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE
PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (111
'move_photon' (UNKNOWN 0 40 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER)
PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (112
'init_diff_photon' (UNKNOWN 0 50 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC ''
0))) UNKNOWN-ACCESS () () 0 0 0)
71 '__vtype_m_boxmc_T_boxmc_8_10' 'm_boxmc' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((113 '_hash' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '74003743')) (114 '_size' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) PRIVATE) (115 '_extends' (DERIVED 65 0 0 0 DERIVED
()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
POINTER) PRIVATE) (116 '_def_init' (DERIVED 5 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL
POINTER) PRIVATE) (117 '_copy' (UNKNOWN 0 118 0 0 UNKNOWN ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT PROC_POINTER) PRIVATE (UNKNOWN-ACCESS
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (119 'get_coeff' (UNKNOWN 0 35 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (120 'init' (UNKNOWN 0 36 0
0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (121 'intersect_distance' (UNKNOWN 0 58 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (122 'init_dir_photon' (UNKNOWN 0 57 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (123 'update_diff_stream' (UNKNOWN 0 59 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (124 'update_dir_stream' (
UNKNOWN 0 60 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE
PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (125
'move_photon' (UNKNOWN 0 40 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER)
PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (126
'init_diff_photon' (UNKNOWN 0 56 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC ''
0))) UNKNOWN-ACCESS () () 0 0 0)
127 't_boxmc' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
DECL UNKNOWN 0 0 FUNCTION GENERIC) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 ()
() () 0 0)
128 't_boxmc_1_2' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 () () () 0 0)
129 't_boxmc_3_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
130 't_boxmc_8_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
6 'petsc_comm_self' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
7 'petsc_null_double' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 8 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
8 'petsc_null_real' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
9 'petsc_null_bool' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (LOGICAL 4 0 0 0 LOGICAL ())
0 0 () () 0 () () () 0 0)
10 'petsc_null_object' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 8 0
0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
11 'petsc_comm_world' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
12 'mpi_bottom' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
13 'mpi_errcodes_ignore' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1')) 0
() () () 0 0)
14 'mpi_in_place' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
15 'mpi_status_ignore' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6')) 0
() () () 0 0)
16 'mpi_statuses_ignore' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () (2 0 EXPLICIT (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6') (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '1')) 0 () () () 0 0)
17 'petsc_max_real' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
18 'mpi_unweighted' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
19 'mpi_weights_empty' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0
0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
20 'petsc_null_character' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 IN_COMMON) (
CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '80')))
0 0 () () 0 () () () 0 0)
21 'petsc_min_real' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
22 'petsc_machine_epsilon' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
23 'petsc_null_integer' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
24 'petsc_infinity' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
25 'petsc_ninfinity' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
26 'petsc_null_scalar' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
27 'mpi_argv_null' 'mpi' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (CHARACTER 1 0 0 0 CHARACTER (
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '1')) 0 () () () 0 0)
28 'mpi_argvs_null' 'mpi' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (CHARACTER 1 0 0 0 CHARACTER (
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '1')) 0 () () () 0 0)
29 'petsc_pi' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
30 'petsc_sqrt_machine_epsilon' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0
REAL ()) 0 0 () () 0 () () () 0 0)
31 'petsc_small' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
35 'get_coeff' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ())
131 0 (132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147)
() 0 () () () 0 0)
36 'init' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC DECL
UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 148 0 (149 150) ()
0 () () () 0 0)
37 'init_diff_photon' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
EXTERNAL-PROC BODY UNKNOWN 0 0 SUBROUTINE ABSTRACT) (UNKNOWN 0 0 0 0
UNKNOWN ()) 151 0 (152 153 154 155 156 157) () 0 () () () 0 0)
38 'init_dir_photon' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
EXTERNAL-PROC BODY UNKNOWN 0 0 SUBROUTINE ABSTRACT) (UNKNOWN 0 0 0 0
UNKNOWN ()) 158 0 (159 160 161 162 163 164 165 166) () 0 () () () 0 0)
39 'intersect_distance' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
EXTERNAL-PROC BODY UNKNOWN 0 0 SUBROUTINE ABSTRACT) (UNKNOWN 0 0 0 0
UNKNOWN ()) 167 0 (168 169 170) () 0 () () () 0 0)
40 'move_photon' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 171 0 (172 173)
() 0 () () () 0 0)
41 'update_diff_stream' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
EXTERNAL-PROC BODY UNKNOWN 0 0 SUBROUTINE ABSTRACT ALWAYS_EXPLICIT) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 174 0 (175 176 177) () 0 () () () 0 0)
42 'update_dir_stream' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
EXTERNAL-PROC BODY UNKNOWN 0 0 SUBROUTINE ABSTRACT ALWAYS_EXPLICIT) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 178 0 (179 180 181) () 0 () () () 0 0)
44 'init_diff_photon_1_2' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
182 0 (183 184 185 186 187 188) () 0 () () () 0 0)
45 'init_dir_photon_1_2' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
189 0 (190 191 192 193 194 195 196 197) () 0 () () () 0 0)
46 'intersect_distance_1_2' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
198 0 (199 200 201) () 0 () () () 0 0)
47 'update_diff_stream_1_2' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 202 0 (203 204 205) () 0 () () () 0 0)
48 'update_dir_stream_1_2' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 206 0 (207 208 209) () 0 () () () 0 0)
50 'init_diff_photon_3_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
210 0 (211 212 213 214 215 216) () 0 () () () 0 0)
51 'init_dir_photon_3_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
217 0 (218 219 220 221 222 223 224 225) () 0 () () () 0 0)
52 'intersect_distance_3_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
226 0 (227 228 229) () 0 () () () 0 0)
53 'update_diff_stream_3_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 230 0 (231 232 233) () 0 () () () 0 0)
54 'update_dir_stream_3_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 234 0 (235 236 237) () 0 () () () 0 0)
56 'init_diff_photon_8_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
238 0 (239 240 241 242 243 244) () 0 () () () 0 0)
57 'init_dir_photon_8_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
245 0 (246 247 248 249 250 251 252 253) () 0 () () () 0 0)
58 'intersect_distance_8_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
254 0 (255 256 257) () 0 () () () 0 0)
59 'update_diff_stream_8_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 258 0 (259 260 261) () 0 () () () 0 0)
60 'update_dir_stream_8_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 262 0 (263 264 265) () 0 () () () 0 0)
90 '__copy_m_boxmc_T_boxmc_1_2' 'm_boxmc' '' 266 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 (267
268) () 0 () () () 0 0)
104 '__copy_m_boxmc_T_boxmc_3_10' 'm_boxmc' '' 269 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 (270
271) () 0 () () () 0 0)
118 '__copy_m_boxmc_T_boxmc_8_10' 'm_boxmc' '' 272 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 (273
274) () 0 () () () 0 0)
132 'bmc' '' '' 131 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 275 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
133 'comm' '' '' 131 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
134 'op_bg' '' '' 131 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '3')) 0 () () () 0 0)
135 'src' '' '' 131 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
136 'ldir' '' '' 131 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
137 'phi0' '' '' 131 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
138 'theta0' '' '' 131 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
139 'dx' '' '' 131 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
140 'dy' '' '' 131 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
141 'dz' '' '' 131 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
142 'ret_s_out' '' '' 131 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0
INTEGER ()) 0 132 ((COMPONENT 275 33)))) 0 () () () 0 0)
143 'ret_t_out' '' '' 131 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0
INTEGER ()) 0 132 ((COMPONENT 275 32)))) 0 () () () 0 0)
144 'ret_s_tol' '' '' 131 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0
INTEGER ()) 0 132 ((COMPONENT 275 33)))) 0 () () () 0 0)
145 'ret_t_tol' '' '' 131 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0
INTEGER ()) 0 132 ((COMPONENT 275 32)))) 0 () () () 0 0)
146 'inp_atol' '' '' 131 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
OPTIONAL DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
147 'inp_rtol' '' '' 131 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
OPTIONAL DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
149 'bmc' '' '' 148 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 275 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
150 'comm' '' '' 148 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
152 'bmc' '' '' 151 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 275 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
153 'p' '' '' 151 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
154 'src' '' '' 151 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
155 'dx' '' '' 151 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
156 'dy' '' '' 151 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
157 'dz' '' '' 151 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
159 'bmc' '' '' 158 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 275 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
160 'p' '' '' 158 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
161 'src' '' '' 158 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
162 'direct' '' '' 158 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
163 'initial_dir' '' '' 158 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '3')) 0 () () () 0 0)
164 'dx' '' '' 158 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
165 'dy' '' '' 158 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
166 'dz' '' '' 158 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
168 'bmc' '' '' 167 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 275 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
169 'p' '' '' 167 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
170 'max_dist' '' '' 167 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
172 'bmc' '' '' 171 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 275 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
173 'p' '' '' 171 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
175 'bmc' '' '' 174 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 275 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
176 'p' '' '' 174 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
177 's' '' '' 174 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
179 'bmc' '' '' 178 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 275 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
180 'p' '' '' 178 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
181 's' '' '' 178 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
183 'bmc' '' '' 182 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 277 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
184 'p' '' '' 182 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
185 'src' '' '' 182 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
186 'dx' '' '' 182 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
187 'dy' '' '' 182 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
188 'dz' '' '' 182 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
190 'bmc' '' '' 189 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 277 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
191 'p' '' '' 189 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
192 'src' '' '' 189 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
193 'direct' '' '' 189 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
194 'initial_dir' '' '' 189 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '3')) 0 () () () 0 0)
195 'dx' '' '' 189 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
196 'dy' '' '' 189 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
197 'dz' '' '' 189 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
199 'bmc' '' '' 198 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 277 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
200 'p' '' '' 198 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
201 'max_dist' '' '' 198 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
203 'bmc' '' '' 202 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 277 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
204 'p' '' '' 202 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
205 's' '' '' 202 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
207 'bmc' '' '' 206 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 277 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
208 'p' '' '' 206 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
209 's' '' '' 206 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
211 'bmc' '' '' 210 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 278 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
212 'p' '' '' 210 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
213 'src' '' '' 210 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
214 'dx' '' '' 210 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
215 'dy' '' '' 210 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
216 'dz' '' '' 210 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
218 'bmc' '' '' 217 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 278 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
219 'p' '' '' 217 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
220 'src' '' '' 217 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
221 'direct' '' '' 217 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
222 'initial_dir' '' '' 217 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '3')) 0 () () () 0 0)
223 'dx' '' '' 217 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
224 'dy' '' '' 217 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
225 'dz' '' '' 217 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
227 'bmc' '' '' 226 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 278 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
228 'p' '' '' 226 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
229 'max_dist' '' '' 226 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
231 'bmc' '' '' 230 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 278 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
232 'p' '' '' 230 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
233 's' '' '' 230 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
235 'bmc' '' '' 234 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 278 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
236 'p' '' '' 234 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
237 's' '' '' 234 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
239 'bmc' '' '' 238 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 279 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
240 'p' '' '' 238 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
241 'src' '' '' 238 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
242 'dx' '' '' 238 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
243 'dy' '' '' 238 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
244 'dz' '' '' 238 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
246 'bmc' '' '' 245 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 279 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
247 'p' '' '' 245 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
248 'src' '' '' 245 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
249 'direct' '' '' 245 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
250 'initial_dir' '' '' 245 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '3')) 0 () () () 0 0)
251 'dx' '' '' 245 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
252 'dy' '' '' 245 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
253 'dz' '' '' 245 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
255 'bmc' '' '' 254 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 279 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
256 'p' '' '' 254 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
257 'max_dist' '' '' 254 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
259 'bmc' '' '' 258 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 279 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
260 'p' '' '' 258 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
261 's' '' '' 258 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
263 'bmc' '' '' 262 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 279 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
264 'p' '' '' 262 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 276 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
265 's' '' '' 262 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
267 'src' '' '' 266 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 3 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
268 'dst' '' '' 266 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 3 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
270 'src' '' '' 269 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
271 'dst' '' '' 269 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
273 'src' '' '' 272 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
274 'dst' '' '' 272 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 5 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
275 '__class_m_boxmc_T_boxmc' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 1 ABSTRACT IS_CLASS) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((280 '_data' (DERIVED 2 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER
ABSTRACT) PRIVATE ()) (281 '_vptr' (DERIVED 65 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ())) UNKNOWN-ACCESS (() () () ()) () 0 0 0)
276 'Photon' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((282 'loc'
(REAL 8 0 0 0 REAL ()) (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER
()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '3')) (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION)
UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '-0.270f0000000000@4'))
(283 'dir' (REAL 8 0 0 0 REAL ()) (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0
0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '3')) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION)
UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '-0.270f0000000000@4'))
(284 'weight' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0
REAL ()) 0 '-0.270f0000000000@4')) (285 'dx' (REAL 8 0 0 0 REAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '-0.270f0000000000@4'))
(286 'dy' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0
REAL ()) 0 '-0.270f0000000000@4')) (287 'dz' (REAL 8 0 0 0 REAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '-0.270f0000000000@4'))
(288 'alive' (LOGICAL 4 0 0 0 LOGICAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (LOGICAL 4 0
0 0 LOGICAL ()) 0 1)) (289 'direct' (LOGICAL 4 0 0 0 LOGICAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0)) (290 'side'
(INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '-9999')) (291 'src' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-9999')) (292 'scattercnt' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '0')) (293 'optprop' (REAL 8 0 0 0 REAL ()) (1 0 EXPLICIT (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '3')) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0 87492364)
277 '__class_m_boxmc_T_boxmc_1_2' 'm_boxmc' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 2 IS_CLASS) (UNKNOWN 0 0 0
0 UNKNOWN ()) 0 0 () () 0 ((294 '_data' (DERIVED 3 0 0 0 DERIVED ()) ()
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ()) (295 '_vptr' (DERIVED 67 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) PRIVATE ()))
UNKNOWN-ACCESS (() () () ()) () 0 0 0)
278 '__class_m_boxmc_T_boxmc_3_10' 'm_boxmc' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 2 IS_CLASS) (UNKNOWN 0 0 0
0 UNKNOWN ()) 0 0 () () 0 ((296 '_data' (DERIVED 4 0 0 0 DERIVED ()) ()
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ()) (297 '_vptr' (DERIVED 69 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) PRIVATE ()))
UNKNOWN-ACCESS (() () () ()) () 0 0 0)
279 '__class_m_boxmc_T_boxmc_8_10' 'm_boxmc' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 2 IS_CLASS) (UNKNOWN 0 0 0
0 UNKNOWN ()) 0 0 () () 0 ((298 '_data' (DERIVED 5 0 0 0 DERIVED ()) ()
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ()) (299 '_vptr' (DERIVED 71 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) PRIVATE ()))
UNKNOWN-ACCESS (() () () ()) () 0 0 0)
)

('T_boxmc' 0 2 'T_boxmc_1_2' 0 3 'T_boxmc_3_10' 0 4 'T_boxmc_8_10' 0 5
'__def_init_m_boxmc_T_boxmc_1_2' 0 61 '__def_init_m_boxmc_T_boxmc_3_10'
0 62 '__def_init_m_boxmc_T_boxmc_8_10' 0 63 '__vtab_m_boxmc_T_boxmc' 0
64 '__vtab_m_boxmc_T_boxmc_1_2' 0 66 '__vtab_m_boxmc_T_boxmc_3_10' 0 68
'__vtab_m_boxmc_T_boxmc_8_10' 0 70 '__vtype_m_boxmc_T_boxmc' 0 65
'__vtype_m_boxmc_T_boxmc_1_2' 0 67 '__vtype_m_boxmc_T_boxmc_3_10' 0 69
'__vtype_m_boxmc_T_boxmc_8_10' 0 71 't_boxmc' 0 127 't_boxmc_1_2' 0 128
't_boxmc_3_10' 0 129 't_boxmc_8_10' 0 130)
