GFORTRAN module version '10' created from /home/c/Carolin.Klinger/tenstream/src/eddington.f90
MD5:89e8807b86d4fefd2bffa6c2f25a6538 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () ()
() () () ())

()

()

(('mpi_fortran_argv_null' 2 0 0 '') ('petscfortran10' 3 0 0 '') (
'petscfortran14' 4 0 0 '') ('petscfortran15' 5 0 0 '') ('petscfortran16'
6 0 0 '') ('petscfortran17' 7 0 0 '') ('petscfortran18' 8 0 0 '') (
'petscfortran19' 9 0 0 '') ('petscfortran2' 10 0 0 '') ('petscfortran20'
11 0 0 '') ('petscfortran21' 12 0 0 '') ('mpi_fortran_argvs_null' 13 0 0
'') ('petscfortran4' 14 0 0 '') ('petscfortran5' 15 0 0 '') (
'petscfortran6' 16 0 0 '') ('petscfortran7' 17 0 0 '') ('petscfortran8'
18 0 0 '') ('petscfortran9' 19 0 0 '') ('mpi_fortran_bottom' 20 0 0 '')
('mpi_fortran_errcodes_ignore' 21 0 0 '') ('mpi_fortran_in_place' 22 0 0
'') ('mpi_fortran_status_ignore' 23 0 0 '') (
'mpi_fortran_statuses_ignore' 24 0 0 '') ('mpi_fortran_unweighted' 25 0
0 '') ('mpi_fortran_weights_empty' 26 0 0 '') ('petscfortran1' 27 0 0 ''))

()

()

(28 'eddington_coeff_cosmo' 'm_eddington' '' 1 ((PROCEDURE
UNKNOWN-INTENT MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE IMPLICIT_PURE) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 29 0 (30 31 32 33 34 35 36 37 38) () 0 () ()
() 0 0)
39 'eddington_coeff_fab' 'm_eddington' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE IMPLICIT_PURE) (UNKNOWN 0 0 0 0
UNKNOWN ()) 40 0 (41 42 43 44 45 46 47 48 49 50 51) () 0 () () () 0 0)
52 'eddington_coeff_rb' 'm_eddington' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE PURE) (UNKNOWN 0 0 0 0 UNKNOWN ())
53 0 (54 55 56 57 58 59 60 61 62) () 0 () () () 0 0)
63 'eddington_coeff_zdun' 'm_eddington' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 64
0 (65 66 67 68 69 70 71 72 73 74 75) () 0 () () () 0 0)
2 'mpi_argv_null' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))) 0 0 () (1 0
EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1')) 0 () () () 0 0)
3 'petsc_comm_self' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
4 'petsc_pi' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
5 'petsc_max_real' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
6 'petsc_min_real' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
7 'petsc_machine_epsilon' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0
REAL ()) 0 0 () () 0 () () () 0 0)
8 'petsc_sqrt_machine_epsilon' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0
REAL ()) 0 0 () () 0 () () () 0 0)
9 'petsc_small' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
10 'petsc_null_integer' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0
0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
11 'petsc_infinity' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
12 'petsc_ninfinity' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
13 'mpi_argvs_null' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))) 0 0 () (1 0
EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1')) 0 () () () 0 0)
14 'petsc_null_scalar' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0
REAL ()) 0 0 () () 0 () () () 0 0)
15 'petsc_null_double' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 8 0 0 0
REAL ()) 0 0 () () 0 () () () 0 0)
16 'petsc_null_real' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
17 'petsc_null_bool' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (LOGICAL 4 0 0 0 LOGICAL ())
0 0 () () 0 () () () 0 0)
18 'petsc_null_object' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 8 0
0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
19 'petsc_comm_world' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
20 'mpi_bottom' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
21 'mpi_errcodes_ignore' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1')) 0
() () () 0 0)
22 'mpi_in_place' 'mpi' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0
() () () 0 0)
23 'mpi_status_ignore' 'mpi' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (INTEGER 4 0 0 0 INTEGER ()) 0
0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6')) 0 () () () 0 0)
24 'mpi_statuses_ignore' 'mpi' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (INTEGER 4 0 0 0
INTEGER ()) 0 0 () (2 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6') (CONSTANT (INTEGER
4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))
0 () () () 0 0)
25 'mpi_unweighted' 'mpi' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0
() () () 0 0)
26 'mpi_weights_empty' 'mpi' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0
() () () 0 0)
27 'petsc_null_character' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 IN_COMMON) (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '80'))) 0 0 () () 0
() () () 0 0)
30 'dtau_in' '' '' 29 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
31 'omega_0_in' '' '' 29 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
32 'g_in' '' '' 29 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
33 'mu_0_in' '' '' 29 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
34 'a11' '' '' 29 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
35 'a12' '' '' 29 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
36 'a13' '' '' 29 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
37 'a23' '' '' 29 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
38 'a33' '' '' 29 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
41 'dtau_in' '' '' 40 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
42 'omega_0_in' '' '' 40 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
43 'g_in' '' '' 40 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
44 'mu_0' '' '' 40 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
45 'a11' '' '' 40 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
46 'a12' '' '' 40 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
47 'a13' '' '' 40 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
48 'a23' '' '' 40 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
49 'a33' '' '' 40 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
50 'g1' '' '' 40 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
51 'g2' '' '' 40 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
54 'dtau_in' '' '' 53 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
55 'omega_0_in' '' '' 53 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
56 'g_in' '' '' 53 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
57 'mu_0' '' '' 53 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
58 'a11' '' '' 53 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
59 'a12' '' '' 53 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
60 'a13' '' '' 53 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
61 'a23' '' '' 53 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
62 'a33' '' '' 53 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
65 'dtau_in' '' '' 64 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
66 'omega_0_in' '' '' 64 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
67 'g_in' '' '' 64 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
68 'mu_0' '' '' 64 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
69 'a11' '' '' 64 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
70 'a12' '' '' 64 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
71 'a13' '' '' 64 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
72 'a23' '' '' 64 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
73 'a33' '' '' 64 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
74 'g1' '' '' 64 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
75 'g2' '' '' 64 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
)

('eddington_coeff_cosmo' 0 28 'eddington_coeff_fab' 0 39
'eddington_coeff_rb' 0 52 'eddington_coeff_zdun' 0 63)
