GFORTRAN module version '10' created from /home/c/Carolin.Klinger/tenstream/src/kato_data.f90
MD5:6cac1cbb4e2da33f1cff45ba91789305 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () ()
() () () ())

()

()

(('mpi_fortran_argv_null' 2 0 0 '') ('petscfortran10' 3 0 0 '') (
'petscfortran14' 4 0 0 '') ('petscfortran15' 5 0 0 '') ('petscfortran16'
6 0 0 '') ('petscfortran17' 7 0 0 '') ('petscfortran18' 8 0 0 '') (
'petscfortran19' 9 0 0 '') ('petscfortran2' 10 0 0 '') ('petscfortran20'
11 0 0 '') ('petscfortran21' 12 0 0 '') ('mpi_fortran_argvs_null' 13 0 0
'') ('petscfortran4' 14 0 0 '') ('petscfortran5' 15 0 0 '') (
'petscfortran6' 16 0 0 '') ('petscfortran7' 17 0 0 '') ('petscfortran8'
18 0 0 '') ('petscfortran9' 19 0 0 '') ('mpi_fortran_bottom' 20 0 0 '')
('mpi_fortran_errcodes_ignore' 21 0 0 '') ('mpi_fortran_in_place' 22 0 0
'') ('mpi_fortran_status_ignore' 23 0 0 '') (
'mpi_fortran_statuses_ignore' 24 0 0 '') ('mpi_fortran_unweighted' 25 0
0 '') ('mpi_fortran_weights_empty' 26 0 0 '') ('petscfortran1' 27 0 0 ''))

()

()

(28 'get_edirtoa' 'm_kato_data' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION) (REAL 4 0 0 0 REAL ()) 29 0 (30
31 32) () 28 () () () 0 0)
33 'get_edntoa' 'm_kato_data' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION) (REAL 4 0 0 0 REAL ()) 34 0 (35
36 37) () 33 () () () 0 0)
38 'kato_bands' 'm_kato_data' '' 1 ((PARAMETER UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 DIMENSION) (INTEGER 4 0 0 0
INTEGER ()) 0 0 () (ARRAY (INTEGER 4 0 0 0 INTEGER ()) 1 (((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '0') ()) ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '0') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0') ())
((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0') ()) ((CONSTANT (INTEGER 4
0 0 0 INTEGER ()) 0 '0') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0')
()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0') ()) ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '0') ()) ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '0') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0') ())
((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0') ()) ((CONSTANT (INTEGER 4
0 0 0 INTEGER ()) 0 '5') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0')
()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '4') ()) ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '0') ()) ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '5') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '5') ())
((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '5') ()) ((CONSTANT (INTEGER 4
0 0 0 INTEGER ()) 0 '5') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '5')
()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6') ()) ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '5') ()) ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '6') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '7') ())
((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '5') ()) ((CONSTANT (INTEGER 4
0 0 0 INTEGER ()) 0 '10') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'5') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6') ()) ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '8') ()) ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '7') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '3') ())
((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '14') ())) ('32')) (1 0
EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '32')) 0 () () () 0 0)
2 'mpi_argv_null' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))) 0 0 () (1 0
EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1')) 0 () () () 0 0)
3 'petsc_comm_self' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
4 'petsc_pi' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
5 'petsc_max_real' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
6 'petsc_min_real' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
7 'petsc_machine_epsilon' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0
REAL ()) 0 0 () () 0 () () () 0 0)
8 'petsc_sqrt_machine_epsilon' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0
REAL ()) 0 0 () () 0 () () () 0 0)
9 'petsc_small' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
10 'petsc_null_integer' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0
0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
11 'petsc_infinity' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
12 'petsc_ninfinity' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
13 'mpi_argvs_null' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))) 0 0 () (1 0
EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1')) 0 () () () 0 0)
14 'petsc_null_scalar' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0
REAL ()) 0 0 () () 0 () () () 0 0)
15 'petsc_null_double' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 8 0 0 0
REAL ()) 0 0 () () 0 () () () 0 0)
16 'petsc_null_real' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
17 'petsc_null_bool' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (LOGICAL 4 0 0 0 LOGICAL ())
0 0 () () 0 () () () 0 0)
18 'petsc_null_object' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 8 0
0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
19 'petsc_comm_world' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
20 'mpi_bottom' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
21 'mpi_errcodes_ignore' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1')) 0
() () () 0 0)
22 'mpi_in_place' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
23 'mpi_status_ignore' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6')) 0
() () () 0 0)
24 'mpi_statuses_ignore' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () (2 0 EXPLICIT (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6') (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '1')) 0 () () () 0 0)
25 'mpi_unweighted' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
26 'mpi_weights_empty' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0
0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
27 'petsc_null_character' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 IN_COMMON) (
CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '80')))
0 0 () () 0 () () () 0 0)
30 'k' '' '' 29 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
31 'q' '' '' 29 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
32 'z' '' '' 29 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY) (
REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
35 'k' '' '' 34 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
36 'q' '' '' 34 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
37 'z' '' '' 34 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY) (
REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
)

('get_edirtoa' 0 28 'get_edntoa' 0 33 'kato_bands' 0 38)
