GFORTRAN module version '10' created from /home/c/Carolin.Klinger/tenstream/src/mersenne.f90
MD5:316f8e4a088be29979175cd672c8acd5 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () () ()
() () ())

()

(('new_randomnumbersequence' 'm_mersenne' 2 3) ('randomnumbersequence'
'm_mersenne' 4))

()

()

()

(4 'Randomnumbersequence' 'm_mersenne' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 ((5 'currentelement' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '624')) (6 'state' (INTEGER 4 0
0 0 INTEGER ()) (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0')
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '623')) (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION)
UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0'))) PUBLIC (
() () () ()) () 0 0 58893633)
7 'finalize_randomnumbersequence' 'm_mersenne' '' 1 ((PROCEDURE
UNKNOWN-INTENT MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE IMPLICIT_PURE) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 8 0 (9) () 0 () () () 0 0)
10 'getrandomdouble' 'm_mersenne' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION) (REAL 8 0 0 0 REAL ()) 11 0 (12)
() 10 () () () 0 0)
13 'getrandomint' 'm_mersenne' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION) (INTEGER 4 0 0 0 INTEGER ()) 14 0
(15) () 13 () () () 0 0)
16 'getrandompositiveint' 'm_mersenne' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION) (INTEGER 4 0 0 0 INTEGER ()) 17 0
(18) () 16 () () () 0 0)
19 'getrandomreal' 'm_mersenne' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION) (REAL 4 0 0 0 REAL ()) 20 0 (21)
() 19 () () () 0 0)
22 'randomnumbersequence' 'm_mersenne' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
2 'initialize_vector' 'm_mersenne' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION ALWAYS_EXPLICIT) (DERIVED 4 0 0 0
DERIVED ()) 23 0 (24) () 25 () () () 0 0)
3 'initialize_scalar' 'm_mersenne' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION IMPLICIT_PURE) (DERIVED 4 0 0 0
DERIVED ()) 26 0 (27) () 28 () () () 0 0)
9 'twister' '' '' 8 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
12 'twister' '' '' 11 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
15 'twister' '' '' 14 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
18 'twister' '' '' 17 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
21 'twister' '' '' 20 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
24 'seed' '' '' 23 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () (1 0 ASSUMED_SHAPE
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0') ()) 0 () () () 0 0)
25 'twister' '' '' 23 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 RESULT ALWAYS_EXPLICIT) (DERIVED 4 0 0 0 DERIVED ()) 0 0 ()
() 0 () () () 0 0)
27 'seed' '' '' 26 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
28 'twister' '' '' 26 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 RESULT) (DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
)

('Randomnumbersequence' 0 4 'finalize_randomnumbersequence' 0 7
'getrandomdouble' 0 10 'getrandomint' 0 13 'getrandompositiveint' 0 16
'getrandomreal' 0 19 'randomnumbersequence' 0 22)
