GFORTRAN module version '10' created from /home/c/Carolin.Klinger/tenstream/src/optprop_LUT.f90
MD5:8a81dd4845b4c81e384b7b6da556e505 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () ()
() () () ())

()

(('t_optprop_lut' 'm_optprop_lut' 2) ('t_optprop_lut_1_2' 'm_optprop_lut'
3) ('t_optprop_lut_8_10' 'm_optprop_lut' 4))

(('petscfortran10' 5 0 0 '') ('petscfortran5' 6 0 0 '') ('petscfortran6'
7 0 0 '') ('petscfortran7' 8 0 0 '') ('petscfortran8' 9 0 0 '') (
'petscfortran9' 10 0 0 '') ('mpi_fortran_bottom' 11 0 0 '') (
'mpi_fortran_errcodes_ignore' 12 0 0 '') ('mpi_fortran_in_place' 13 0 0 '')
('mpi_fortran_status_ignore' 14 0 0 '') ('mpi_fortran_statuses_ignore'
15 0 0 '') ('petscfortran15' 16 0 0 '') ('mpi_fortran_unweighted' 17 0 0
'') ('mpi_fortran_weights_empty' 18 0 0 '') ('petscfortran1' 19 0 0 '')
('petscfortran16' 20 0 0 '') ('petscfortran17' 21 0 0 '') (
'petscfortran2' 22 0 0 '') ('petscfortran20' 23 0 0 '') ('petscfortran21'
24 0 0 '') ('petscfortran4' 25 0 0 '') ('mpi_fortran_argv_null' 26 0 0 '')
('mpi_fortran_argvs_null' 27 0 0 '') ('petscfortran14' 28 0 0 '') (
'petscfortran18' 29 0 0 '') ('petscfortran19' 30 0 0 ''))

()

((31) (2 ('t_optprop_lut_1_2' 'm_optprop_lut') ('t_optprop_lut_8_10'
'm_optprop_lut')))

(2 'T_optprop_lut' 'm_optprop_lut' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ABSTRACT ALLOC_COMP) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((32 'bmc' (CLASS 33 0 0 0 CLASS ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (34 'dirlut' (DERIVED 35 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (STRUCTURE (DERIVED 35 0 0 0 DERIVED ()) 0 ((() ()) (() ())
((NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER
()) 0 '300'))) 0) ()) ((NULL (DERIVED 36 0 0 0 DERIVED ()) 0) ()) ((
NULL (DERIVED 36 0 0 0 DERIVED ()) 0) ()) ((STRUCTURE (DERIVED 37 0 0 0
DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0
REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0
0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0
0 0 REAL ()) 0) ()) (() ()) (() ()) (() ()) (() ()) ((ARRAY (REAL 4 0 0
0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.3200000@2') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.1389000@4') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.a000000@1') ()))
('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.199999a@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4
0 0 0 REAL ()) 0 '0.ffbe770@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0
REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ()))
('2')) ())) ()) ())) ())) (38 'difflut' (DERIVED 39 0 0 0 DERIVED ()) ()
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (STRUCTURE (DERIVED 39 0 0 0 DERIVED ()) 0 ((() ()) (() ())
(() ()) ((STRUCTURE (DERIVED 36 0 0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0
0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (
CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'300'))) 0) ()) ((NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER
4 0 0 0 INTEGER ()) 0 '300'))) 0) ())) ()) ()) ((STRUCTURE (DERIVED 37 0
0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0
0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4
0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL
4 0 0 0 REAL ()) 0) ()) (() ()) (() ()) (() ()) (() ()) ((ARRAY (REAL 4
0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.3200000@2') ())
((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.1389000@4') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.a000000@1') ()))
('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.199999a@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4
0 0 0 REAL ()) 0 '0.ffbe770@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0
REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ()))
('2')) ())) ()) ())) ())) (40 'ndz' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (41 'nkabs' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (42 'nksca' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (43 'ng' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (44
'nphi' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (45 'ntheta' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (46 'interp_mode' (INTEGER 4 0 0
0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0) UNKNOWN-ACCESS ()) (47 'dir_streams' (INTEGER 4 0 0 0 INTEGER ()) ()
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-9999')) (48
'diff_streams' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-9999')) (49 'lut_initialiazed'
(LOGICAL 4 0 0 0 LOGICAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (LOGICAL 4 0 0 0 LOGICAL ())
0 0)) (50 'optprop_lut_debug' (LOGICAL 4 0 0 0 LOGICAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 1)) (51
'lutbasename' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '300'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ())) PUBLIC (() (('bmc_wrapper' (
PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 52)) ('createlut_diff' (
PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 53)) ('createlut_dir' (
PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 54)) ('init' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 55)) ('loadlut_diff' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 56)) ('loadlut_dir' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 57)) ('lut_get_diff2diff' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 58)) ('lut_get_dir2diff' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 59)) ('lut_get_dir2dir' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 60)) ('scatter_luttables' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 61)) ('set_parameter_space' (
PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 62))) () ()) () 0 0
92229224)
3 'T_optprop_lut_1_2' 'm_optprop_lut' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 1 ALLOC_COMP ZERO_COMP) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((63 't_optprop_lut' (DERIVED 2 0 0 0 DERIVED ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PUBLIC (
STRUCTURE (DERIVED 2 0 0 0 DERIVED ()) 0 (((NULL (CLASS 33 0 0 0 CLASS ())
0) ()) ((STRUCTURE (DERIVED 35 0 0 0 DERIVED ()) 0 ((() ()) (() ()) ((
NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '300'))) 0) ()) ((NULL (DERIVED 36 0 0 0 DERIVED ()) 0) ()) ((NULL (
DERIVED 36 0 0 0 DERIVED ()) 0) ()) ((STRUCTURE (DERIVED 37 0 0 0
DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0
REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0
0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0
0 0 REAL ()) 0) ()) (() ()) (() ()) (() ()) (() ()) ((ARRAY (REAL 4 0 0
0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.3200000@2') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.1389000@4') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.a000000@1') ()))
('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.199999a@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4
0 0 0 REAL ()) 0 '0.ffbe770@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0
REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ()))
('2')) ())) ()) ())) ()) ()) ((STRUCTURE (DERIVED 39 0 0 0 DERIVED ()) 0
((() ()) (() ()) (() ()) ((STRUCTURE (DERIVED 36 0 0 0 DERIVED ()) 0 ((
(NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER
()) 0 '300'))) 0) ()) ((NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '300'))) 0) ())) ()) ()) ((STRUCTURE (
DERIVED 37 0 0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((
NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) (() ()) (() ()) (() ()) (() ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.3200000@2') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.1389000@4') ()))
('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.a000000@1') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '-0.270f000@4') ()) ((CONSTANT (REAL 4
0 0 0 REAL ()) 0 '0.199999a@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0
REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.ffbe770@0') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ()))
('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.5a00000@2') ())) ('2')) ())) ()) ())) ()) ()) (() ()) (() ()) (() ())
(() ()) (() ()) (() ()) (() ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '-9999') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-9999') ()) (
(CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0) ()) ((CONSTANT (LOGICAL 4 0
0 0 LOGICAL ()) 0 1) ()) (() ())) ()))) PUBLIC (() () () ()) () 0 0
68151437)
4 'T_optprop_lut_8_10' 'm_optprop_lut' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 1 ALLOC_COMP ZERO_COMP) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((64 't_optprop_lut' (DERIVED 2 0 0 0 DERIVED ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PUBLIC (
STRUCTURE (DERIVED 2 0 0 0 DERIVED ()) 0 (((NULL (CLASS 33 0 0 0 CLASS ())
0) ()) ((STRUCTURE (DERIVED 35 0 0 0 DERIVED ()) 0 ((() ()) (() ()) ((
NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '300'))) 0) ()) ((NULL (DERIVED 36 0 0 0 DERIVED ()) 0) ()) ((NULL (
DERIVED 36 0 0 0 DERIVED ()) 0) ()) ((STRUCTURE (DERIVED 37 0 0 0
DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0
REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0
0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0
0 0 REAL ()) 0) ()) (() ()) (() ()) (() ()) (() ()) ((ARRAY (REAL 4 0 0
0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.3200000@2') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.1389000@4') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.a000000@1') ()))
('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.199999a@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4
0 0 0 REAL ()) 0 '0.ffbe770@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0
REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ()))
('2')) ())) ()) ())) ()) ()) ((STRUCTURE (DERIVED 39 0 0 0 DERIVED ()) 0
((() ()) (() ()) (() ()) ((STRUCTURE (DERIVED 36 0 0 0 DERIVED ()) 0 ((
(NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER
()) 0 '300'))) 0) ()) ((NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '300'))) 0) ())) ()) ()) ((STRUCTURE (
DERIVED 37 0 0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((
NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) (() ()) (() ()) (() ()) (() ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.3200000@2') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.1389000@4') ()))
('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.a000000@1') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '-0.270f000@4') ()) ((CONSTANT (REAL 4
0 0 0 REAL ()) 0 '0.199999a@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0
REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.ffbe770@0') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ()))
('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.5a00000@2') ())) ('2')) ())) ()) ())) ()) ()) (() ()) (() ()) (() ())
(() ()) (() ()) (() ()) (() ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '-9999') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-9999') ()) (
(CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0) ()) ((CONSTANT (LOGICAL 4 0
0 0 LOGICAL ()) 0 1) ()) (() ())) ()))) PUBLIC (() () () ()) () 0 0
97824733)
65 '__def_init_m_optprop_lut_T_optprop_lut_1_2' 'm_optprop_lut' '' 1 ((
VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0
ARTIFICIAL TARGET) (DERIVED 3 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
66 '__def_init_m_optprop_lut_T_optprop_lut_8_10' 'm_optprop_lut' '' 1 (
(VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0
ARTIFICIAL TARGET) (DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
67 '__vtab_m_boxmc_T_boxmc' 'm_boxmc' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET VTAB) (DERIVED 68 0 0 0
DERIVED ()) 0 0 () () 0 () () () 0 0)
69 '__vtab_m_boxmc_T_boxmc_1_2' 'm_boxmc' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET VTAB) (DERIVED 70 0 0 0
DERIVED ()) 0 0 () () 0 () () () 0 0)
71 '__vtab_m_boxmc_T_boxmc_3_10' 'm_boxmc' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET VTAB) (
DERIVED 72 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
73 '__vtab_m_boxmc_T_boxmc_8_10' 'm_boxmc' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET VTAB) (
DERIVED 74 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
75 '__vtab_m_optprop_lut_T_optprop_lut' 'm_optprop_lut' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET VTAB) (
DERIVED 76 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
77 '__vtab_m_optprop_lut_T_optprop_lut_1_2' 'm_optprop_lut' '' 1 ((
VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET
VTAB) (DERIVED 78 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
79 '__vtab_m_optprop_lut_T_optprop_lut_8_10' 'm_optprop_lut' '' 1 ((
VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET
VTAB) (DERIVED 80 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
68 '__vtype_m_boxmc_T_boxmc' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0
() () 0 ((81 '_hash' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '60424102')) (82 '_size' (INTEGER 4 0 0 0
INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0) PRIVATE) (83 '_extends' (DERIVED 68 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) PRIVATE) (84
'_def_init' (DERIVED 31 0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL POINTER) PRIVATE) (85 '_copy'
(UNKNOWN 0 0 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 SUBROUTINE PROC_POINTER) PRIVATE (UNKNOWN-ACCESS
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (86 'get_coeff' (UNKNOWN 0 87 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (88 'init' (UNKNOWN 0 89 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (90 'intersect_distance' (UNKNOWN 0 91 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC DEFERRED
PASS SPECIFIC PPC '' 0)) (92 'init_dir_photon' (UNKNOWN 0 93 0 0 UNKNOWN
()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC DEFERRED PASS
SPECIFIC PPC '' 0)) (94 'update_diff_stream' (UNKNOWN 0 95 0 0 UNKNOWN ())
() (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
DEFERRED PASS SPECIFIC PPC '' 0)) (96 'update_dir_stream' (UNKNOWN 0 97
0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0
0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC DEFERRED PASS SPECIFIC PPC '' 0)) (98 'move_photon' (UNKNOWN 0 99
0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0
0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (100 'init_diff_photon' (UNKNOWN 0
101 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY
UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
DEFERRED PASS SPECIFIC PPC '' 0))) UNKNOWN-ACCESS () () 0 0 0)
70 '__vtype_m_boxmc_T_boxmc_1_2' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0
() () 0 ((102 '_hash' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '74159051')) (103 '_size' (INTEGER 4 0 0 0
INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0) PRIVATE) (104 '_extends' (DERIVED 68 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE) (105 '_def_init' (DERIVED 106 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL POINTER)
PRIVATE) (107 '_copy' (UNKNOWN 0 108 0 0 UNKNOWN ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE ELEMENTAL
PURE ALWAYS_EXPLICIT PROC_POINTER) PRIVATE (UNKNOWN-ACCESS OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (109 'get_coeff' (UNKNOWN 0 87 0 0 UNKNOWN ())
() (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (110 'init' (UNKNOWN 0 89 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (111 'intersect_distance' (UNKNOWN 0 112 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (113 'init_dir_photon' (UNKNOWN 0 114 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (115 'update_diff_stream' (UNKNOWN 0 116 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (117 'update_dir_stream' (
UNKNOWN 0 118 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE
PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (119
'move_photon' (UNKNOWN 0 99 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER)
PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (120
'init_diff_photon' (UNKNOWN 0 121 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC ''
0))) UNKNOWN-ACCESS () () 0 0 0)
72 '__vtype_m_boxmc_T_boxmc_3_10' 'm_boxmc' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((122 '_hash' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '66035044')) (123 '_size' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) PRIVATE) (124 '_extends' (DERIVED 68 0 0 0 DERIVED
()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
POINTER) PRIVATE) (125 '_def_init' (DERIVED 126 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL
POINTER) PRIVATE) (127 '_copy' (UNKNOWN 0 128 0 0 UNKNOWN ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT PROC_POINTER) PRIVATE (UNKNOWN-ACCESS
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (129 'get_coeff' (UNKNOWN 0 87 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (130 'init' (UNKNOWN 0 89 0
0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (131 'intersect_distance' (UNKNOWN 0 132 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (133 'init_dir_photon' (UNKNOWN 0 134 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (135 'update_diff_stream' (UNKNOWN 0 136 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (137 'update_dir_stream' (
UNKNOWN 0 138 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE
PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (139
'move_photon' (UNKNOWN 0 99 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER)
PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (140
'init_diff_photon' (UNKNOWN 0 141 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC ''
0))) UNKNOWN-ACCESS () () 0 0 0)
74 '__vtype_m_boxmc_T_boxmc_8_10' 'm_boxmc' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((142 '_hash' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '74003743')) (143 '_size' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) PRIVATE) (144 '_extends' (DERIVED 68 0 0 0 DERIVED
()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
POINTER) PRIVATE) (145 '_def_init' (DERIVED 146 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL
POINTER) PRIVATE) (147 '_copy' (UNKNOWN 0 148 0 0 UNKNOWN ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT PROC_POINTER) PRIVATE (UNKNOWN-ACCESS
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (149 'get_coeff' (UNKNOWN 0 87 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (150 'init' (UNKNOWN 0 89 0
0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (151 'intersect_distance' (UNKNOWN 0 152 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (153 'init_dir_photon' (UNKNOWN 0 154 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (155 'update_diff_stream' (UNKNOWN 0 156 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (157 'update_dir_stream' (
UNKNOWN 0 158 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE
PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (159
'move_photon' (UNKNOWN 0 99 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER)
PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (160
'init_diff_photon' (UNKNOWN 0 161 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC ''
0))) UNKNOWN-ACCESS () () 0 0 0)
76 '__vtype_m_optprop_lut_T_optprop_lut' 'm_optprop_lut' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((162 '_hash' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '92229224')) (163 '_size' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) PRIVATE) (164 '_extends' (DERIVED 76 0 0 0 DERIVED
()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
POINTER) PRIVATE) (165 '_def_init' (DERIVED 2 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL
POINTER) PRIVATE) (166 '_copy' (UNKNOWN 0 0 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE
PROC_POINTER) PRIVATE (UNKNOWN-ACCESS OVERRIDABLE PASS SPECIFIC PPC '' 0))
(167 'createlut_diff' (UNKNOWN 0 53 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC ''
0)) (168 'loadlut_diff' (UNKNOWN 0 56 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC ''
0)) (169 'init' (UNKNOWN 0 55 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (170 'lut_get_diff2diff' (UNKNOWN 0 58 0 0 UNKNOWN ())
() (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (171 'loadlut_dir' (UNKNOWN 0 57 0
0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (172 'scatter_luttables' (
UNKNOWN 0 61 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE
PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (173
'lut_get_dir2dir' (UNKNOWN 0 60 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (174 'lut_get_dir2diff' (UNKNOWN 0 59 0 0 UNKNOWN ())
() (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (175 'createlut_dir' (UNKNOWN 0 54
0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0
0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (176 'bmc_wrapper' (UNKNOWN 0 52 0
0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (177 'set_parameter_space' (UNKNOWN 0 62 0 0
UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0))) UNKNOWN-ACCESS () () 0 0 0)
78 '__vtype_m_optprop_lut_T_optprop_lut_1_2' 'm_optprop_lut' '' 1 ((
DERIVED UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((178 '_hash' (INTEGER 4 0 0 0 INTEGER ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '68151437')) (179 '_size' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) PRIVATE) (180 '_extends' (DERIVED 76 0 0 0 DERIVED
()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
POINTER) PRIVATE) (181 '_def_init' (DERIVED 3 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL
POINTER) PRIVATE) (182 '_copy' (UNKNOWN 0 183 0 0 UNKNOWN ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT PROC_POINTER) PRIVATE (UNKNOWN-ACCESS
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (184 'createlut_diff' (UNKNOWN 0 53
0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0
0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (185 'loadlut_diff' (UNKNOWN 0 56 0
0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (186 'init' (UNKNOWN 0 55 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (187 'lut_get_diff2diff' (UNKNOWN 0
58 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY
UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER)
PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (188 'loadlut_dir'
(UNKNOWN 0 57 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE
PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (189
'scatter_luttables' (UNKNOWN 0 61 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (190 'lut_get_dir2dir' (UNKNOWN 0 60 0 0 UNKNOWN ())
() (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (191 'lut_get_dir2diff' (UNKNOWN 0
59 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY
UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER)
PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (192 'createlut_dir'
(UNKNOWN 0 54 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (193 'bmc_wrapper' (UNKNOWN
0 52 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY
UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (194 'set_parameter_space' (
UNKNOWN 0 62 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0))) UNKNOWN-ACCESS () () 0 0 0)
80 '__vtype_m_optprop_lut_T_optprop_lut_8_10' 'm_optprop_lut' '' 1 ((
DERIVED UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((195 '_hash' (INTEGER 4 0 0 0 INTEGER ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '97824733')) (196 '_size' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) PRIVATE) (197 '_extends' (DERIVED 76 0 0 0 DERIVED
()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
POINTER) PRIVATE) (198 '_def_init' (DERIVED 4 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL
POINTER) PRIVATE) (199 '_copy' (UNKNOWN 0 200 0 0 UNKNOWN ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT PROC_POINTER) PRIVATE (UNKNOWN-ACCESS
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (201 'createlut_diff' (UNKNOWN 0 53
0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0
0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (202 'loadlut_diff' (UNKNOWN 0 56 0
0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0
EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (203 'init' (UNKNOWN 0 55 0 0 UNKNOWN ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (204 'lut_get_diff2diff' (UNKNOWN 0
58 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY
UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER)
PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (205 'loadlut_dir'
(UNKNOWN 0 57 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE
PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (206
'scatter_luttables' (UNKNOWN 0 61 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (207 'lut_get_dir2dir' (UNKNOWN 0 60 0 0 UNKNOWN ())
() (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (208 'lut_get_dir2diff' (UNKNOWN 0
59 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY
UNKNOWN 0 0 EXTERNAL SUBROUTINE ALWAYS_EXPLICIT PROCEDURE PROC_POINTER)
PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (209 'createlut_dir'
(UNKNOWN 0 54 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (210 'bmc_wrapper' (UNKNOWN
0 52 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY
UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC
OVERRIDABLE PASS SPECIFIC PPC '' 0)) (211 'set_parameter_space' (
UNKNOWN 0 62 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0))) UNKNOWN-ACCESS () () 0 0 0)
212 't_optprop_lut' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
213 't_optprop_lut_1_2' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
214 't_optprop_lut_8_10' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
5 'petsc_comm_self' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
6 'petsc_null_double' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 8 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
7 'petsc_null_real' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
8 'petsc_null_bool' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (LOGICAL 4 0 0 0 LOGICAL ())
0 0 () () 0 () () () 0 0)
9 'petsc_null_object' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 8 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
10 'petsc_comm_world' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
11 'mpi_bottom' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
12 'mpi_errcodes_ignore' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1')) 0
() () () 0 0)
13 'mpi_in_place' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
14 'mpi_status_ignore' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () (1 0 EXPLICIT (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6')) 0
() () () 0 0)
15 'mpi_statuses_ignore' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () (2 0 EXPLICIT (CONSTANT (INTEGER 4 0
0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '6') (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '1')) 0 () () () 0 0)
16 'petsc_max_real' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
17 'mpi_unweighted' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
18 'mpi_weights_empty' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0
0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
19 'petsc_null_character' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 IN_COMMON) (
CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '80')))
0 0 () () 0 () () () 0 0)
20 'petsc_min_real' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
21 'petsc_machine_epsilon' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
22 'petsc_null_integer' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (INTEGER 4 0 0 0 INTEGER ())
0 0 () () 0 () () () 0 0)
23 'petsc_infinity' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
24 'petsc_ninfinity' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
25 'petsc_null_scalar' 'petscsysdef' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
26 'mpi_argv_null' 'mpi' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (CHARACTER 1 0 0 0 CHARACTER (
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '1')) 0 () () () 0 0)
27 'mpi_argvs_null' 'mpi' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 DIMENSION IN_COMMON) (CHARACTER 1 0 0 0 CHARACTER (
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1'))) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '1')) 0 () () () 0 0)
28 'petsc_pi' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
29 'petsc_sqrt_machine_epsilon' 'm_data_parameters' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0
REAL ()) 0 0 () () 0 () () () 0 0)
30 'petsc_small' 'm_data_parameters' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 IN_COMMON) (REAL 4 0 0 0 REAL ()) 0 0 ()
() 0 () () () 0 0)
31 'T_boxmc' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 ABSTRACT) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 (
(215 'dir_streams' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-9999')) (216 'diff_streams' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '-9999')) (217 'initialized' (LOGICAL 4 0 0 0 LOGICAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0))) PUBLIC (()
(('get_coeff' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 87)) ('init'
(PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 89)) ('init_diff_photon' (
PUBLIC DEFERRED PASS SPECIFIC NO_PPC '' 1 101)) ('init_dir_photon' (
PUBLIC DEFERRED PASS SPECIFIC NO_PPC '' 1 93)) ('intersect_distance' (
PUBLIC DEFERRED PASS SPECIFIC NO_PPC '' 1 91)) ('move_photon' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 99)) ('update_diff_stream' (
PUBLIC DEFERRED PASS SPECIFIC NO_PPC '' 1 95)) ('update_dir_stream' (
PUBLIC DEFERRED PASS SPECIFIC NO_PPC '' 1 97))) () ()) () 0 0 60424102)
33 '__class_m_boxmc_T_boxmc_a' 'm_optprop_lut' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 1 ABSTRACT IS_CLASS) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((218 '_data' (DERIVED 31 0 0 0
DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 ALLOCATABLE ABSTRACT) PRIVATE ()) (219 '_vptr' (DERIVED 68 0 0 0
DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 POINTER) PRIVATE ())) UNKNOWN-ACCESS (() () () ()) () 0 0 0)
35 'Directtable' 'm_optprop_lut' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ())
0 0 () () 0 ((220 'dx' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (
221 'dy' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (222 'fname' (
CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'300'))) (2 0 DEFERRED () () () ()) (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
(223 's' (DERIVED 36 0 0 0 DERIVED ()) (2 0 DEFERRED () () () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS (STRUCTURE (DERIVED 36 0 0 0 DERIVED ()) 0 ((
(NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER
()) 0 '300'))) 0) ()) ((NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '300'))) 0) ())) ())) (224 't' (DERIVED 36
0 0 0 DERIVED ()) (2 0 DEFERRED () () () ()) (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS (
STRUCTURE (DERIVED 36 0 0 0 DERIVED ()) 0 (((NULL (REAL 4 0 0 0 REAL ())
0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '300'))) 0) ()) ((
NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '300'))) 0) ())) ())) (225 'pspace' (DERIVED 37 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (STRUCTURE (DERIVED 37 0 0 0 DERIVED ()) 0 (((NULL (REAL
4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (
REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((
NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
(() ()) (() ()) (() ()) (() ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.3200000@2') ()) ((CONSTANT (REAL 4
0 0 0 REAL ()) 0 '0.1389000@4') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0
REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '-0.270f000@4') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.a000000@1') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.199999a@0') ()))
('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.ffbe770@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4
0 0 0 REAL ()) 0 '0.5a00000@2') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0
REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ())) ('2')) ())) ())))
PUBLIC (() () () ()) () 0 0 56173814)
36 'Table' 'm_optprop_lut' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0
((226 'c' (REAL 4 0 0 0 REAL ()) (5 0 DEFERRED () () () () () () () () ()
()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (227 'stddev_tol' (REAL 4 0 0
0 REAL ()) (5 0 DEFERRED () () () () () () () () () ()) (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
UNKNOWN-ACCESS ()) (228 'table_name_c' (CHARACTER 1 0 0 0 CHARACTER ((
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '300'))) (1 0 DEFERRED () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS ()) (229 'table_name_tol' (CHARACTER 1 0 0 0
CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '300'))) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0
0 47401215)
37 'Parameter_space' 'm_optprop_lut' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ())
0 0 () () 0 ((230 'dz' (REAL 4 0 0 0 REAL ()) (1 0 DEFERRED () ()) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE
DIMENSION) UNKNOWN-ACCESS ()) (231 'kabs' (REAL 4 0 0 0 REAL ()) (1 0
DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (232 'ksca' (REAL 4 0 0 0
REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (233 'g' (
REAL 4 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ())
(234 'phi' (REAL 4 0 0 0 REAL ()) (1 0 DEFERRED () ()) (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOCATABLE DIMENSION)
UNKNOWN-ACCESS ()) (235 'theta' (REAL 4 0 0 0 REAL ()) (1 0 DEFERRED ()
()) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ALLOCATABLE DIMENSION) UNKNOWN-ACCESS ()) (236 'dz_exponent' (REAL 4 0 0
0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0) UNKNOWN-ACCESS ()) (237 'kabs_exponent' (REAL 4 0 0 0 REAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (238 'ksca_exponent' (REAL 4 0 0 0 REAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (239 'g_exponent' (REAL 4 0 0 0 REAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (240 'range_dz' (REAL 4 0 0 0 REAL ()) (1 0 EXPLICIT
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '2')) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DIMENSION) UNKNOWN-ACCESS (ARRAY (REAL 4 0 0 0 REAL ()) 1 (
((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.3200000@2') ()) ((CONSTANT (REAL
4 0 0 0 REAL ()) 0 '0.1389000@4') ())) ('2'))) (241 'range_kabs' (REAL 4
0 0 0 REAL ()) (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1')
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '2')) (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION)
UNKNOWN-ACCESS (ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.a000000@1') ())) ('2'))) (242 'range_ksca' (REAL 4 0 0 0 REAL ()) (1
0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '2')) (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION) UNKNOWN-ACCESS (ARRAY (REAL
4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '-0.270f000@4')
()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.199999a@0') ())) ('2'))) (
243 'range_g' (REAL 4 0 0 0 REAL ()) (1 0 EXPLICIT (CONSTANT (INTEGER 4
0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '2'))
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION)
UNKNOWN-ACCESS (ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.ffbe770@0') ())) ('2'))) (244 'range_phi' (REAL 4 0 0 0 REAL ()) (1 0
EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '2')) (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION) UNKNOWN-ACCESS (ARRAY (REAL
4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ())
((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ())) ('2'))) (245
'range_theta' (REAL 4 0 0 0 REAL ()) (1 0 EXPLICIT (CONSTANT (INTEGER 4
0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '2'))
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION)
UNKNOWN-ACCESS (ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.5a00000@2') ())) ('2')))) PUBLIC (() () () ()) () 0 0 98551169)
39 'Diffusetable' 'm_optprop_lut' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ALLOC_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ())
0 0 () () 0 ((246 'dx' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (
247 'dy' (REAL 4 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (248 'fname' (
CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'300'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS ()) (249 's' (DERIVED 36 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (STRUCTURE (DERIVED 36 0 0 0 DERIVED ()) 0 (((NULL (REAL
4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (
CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'300'))) 0) ()) ((NULL (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER
4 0 0 0 INTEGER ()) 0 '300'))) 0) ())) ())) (250 'pspace' (DERIVED 37 0
0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0) UNKNOWN-ACCESS (STRUCTURE (DERIVED 37 0 0 0 DERIVED ()) 0 (
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
((NULL (REAL 4 0 0 0 REAL ()) 0) ()) ((NULL (REAL 4 0 0 0 REAL ()) 0) ())
(() ()) (() ()) (() ()) (() ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.3200000@2') ()) ((CONSTANT (REAL 4
0 0 0 REAL ()) 0 '0.1389000@4') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0
REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '-0.270f000@4') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.a000000@1') ())) ('2')) ()) ((
ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'-0.270f000@4') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.199999a@0') ()))
('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((CONSTANT (REAL 4 0 0 0
REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4 0 0 0 REAL ()) 0
'0.ffbe770@0') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0 REAL ()) 1 (((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((CONSTANT (REAL 4
0 0 0 REAL ()) 0 '0.5a00000@2') ())) ('2')) ()) ((ARRAY (REAL 4 0 0 0
REAL ()) 1 (((CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.0000000@0') ()) ((
CONSTANT (REAL 4 0 0 0 REAL ()) 0 '0.5a00000@2') ())) ('2')) ())) ())))
PUBLIC (() () () ()) () 0 0 36809787)
52 'bmc_wrapper' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
251 0 (252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267)
() 0 () () () 0 0)
53 'createlut_diff' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
268 0 (269 270 271) () 0 () () () 0 0)
54 'createlut_dir' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
272 0 (273 274 275 276 277) () 0 () () () 0 0)
55 'init' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ())
278 0 (279 280 281 282 283 284) () 0 () () () 0 0)
56 'loadlut_diff' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
285 0 (286 287) () 0 () () () 0 0)
57 'loadlut_dir' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 288 0 (289 290 291 292) () 0 () () () 0 0)
58 'lut_get_diff2diff' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 293 0 (294 295 296 297 298 299) () 0 () () () 0 0)
59 'lut_get_dir2diff' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 300 0 (301 302 303 304 305 306 307 308) () 0 () () () 0 0)
60 'lut_get_dir2dir' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 309 0 (310 311 312 313 314 315 316 317) () 0 () () () 0 0)
61 'scatter_luttables' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 318 0 (319 320 321) () 0 () () () 0 0)
62 'set_parameter_space' 'm_optprop_lut' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
322 0 (323 324 325 326) () 0 () () () 0 0)
87 'get_coeff' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ())
327 0 (328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343)
() 0 () () () 0 0)
89 'init' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC DECL
UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 344 0 (345 346) ()
0 () () () 0 0)
91 'intersect_distance' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
EXTERNAL-PROC BODY UNKNOWN 0 0 SUBROUTINE ABSTRACT) (UNKNOWN 0 0 0 0
UNKNOWN ()) 347 0 (348 349 350) () 0 () () () 0 0)
93 'init_dir_photon' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
EXTERNAL-PROC BODY UNKNOWN 0 0 SUBROUTINE ABSTRACT) (UNKNOWN 0 0 0 0
UNKNOWN ()) 351 0 (352 353 354 355 356 357 358 359) () 0 () () () 0 0)
95 'update_diff_stream' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
EXTERNAL-PROC BODY UNKNOWN 0 0 SUBROUTINE ABSTRACT ALWAYS_EXPLICIT) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 360 0 (361 362 363) () 0 () () () 0 0)
97 'update_dir_stream' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
EXTERNAL-PROC BODY UNKNOWN 0 0 SUBROUTINE ABSTRACT ALWAYS_EXPLICIT) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 364 0 (365 366 367) () 0 () () () 0 0)
99 'move_photon' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 368 0 (369 370)
() 0 () () () 0 0)
101 'init_diff_photon' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
EXTERNAL-PROC BODY UNKNOWN 0 0 SUBROUTINE ABSTRACT) (UNKNOWN 0 0 0 0
UNKNOWN ()) 371 0 (372 373 374 375 376 377) () 0 () () () 0 0)
106 'T_boxmc_1_2' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 1 ZERO_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0
((378 't_boxmc' (DERIVED 31 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
STRUCTURE (DERIVED 31 0 0 0 DERIVED ()) 0 (((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '-9999') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'-9999') ()) ((CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0) ())) ())))
PUBLIC (() (('init_diff_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC
'' 1 121)) ('init_dir_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 114)) ('intersect_distance' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 112)) ('update_diff_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 116)) ('update_dir_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 118))) () ()) () 0 0 74159051)
108 '__copy_m_boxmc_T_boxmc_1_2' 'm_boxmc' '' 379 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 (380
381) () 0 () () () 0 0)
112 'intersect_distance_1_2' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
382 0 (383 384 385) () 0 () () () 0 0)
114 'init_dir_photon_1_2' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
386 0 (387 388 389 390 391 392 393 394) () 0 () () () 0 0)
116 'update_diff_stream_1_2' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 395 0 (396 397 398) () 0 () () () 0 0)
118 'update_dir_stream_1_2' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 399 0 (400 401 402) () 0 () () () 0 0)
121 'init_diff_photon_1_2' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
403 0 (404 405 406 407 408 409) () 0 () () () 0 0)
126 'T_boxmc_3_10' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 1 ZERO_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0
((410 't_boxmc' (DERIVED 31 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
STRUCTURE (DERIVED 31 0 0 0 DERIVED ()) 0 (((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '-9999') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'-9999') ()) ((CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0) ())) ())))
PUBLIC (() (('init_diff_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC
'' 1 141)) ('init_dir_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 134)) ('intersect_distance' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 132)) ('update_diff_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 136)) ('update_dir_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 138))) () ()) () 0 0 66035044)
128 '__copy_m_boxmc_T_boxmc_3_10' 'm_boxmc' '' 411 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 (412
413) () 0 () () () 0 0)
132 'intersect_distance_3_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
414 0 (415 416 417) () 0 () () () 0 0)
134 'init_dir_photon_3_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
418 0 (419 420 421 422 423 424 425 426) () 0 () () () 0 0)
136 'update_diff_stream_3_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 427 0 (428 429 430) () 0 () () () 0 0)
138 'update_dir_stream_3_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 431 0 (432 433 434) () 0 () () () 0 0)
141 'init_diff_photon_3_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
435 0 (436 437 438 439 440 441) () 0 () () () 0 0)
146 'T_boxmc_8_10' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 1 ZERO_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0
((442 't_boxmc' (DERIVED 31 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
STRUCTURE (DERIVED 31 0 0 0 DERIVED ()) 0 (((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '-9999') ()) ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'-9999') ()) ((CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0) ())) ())))
PUBLIC (() (('init_diff_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC
'' 1 161)) ('init_dir_photon' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 154)) ('intersect_distance' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 152)) ('update_diff_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 156)) ('update_dir_stream' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC ''
1 158))) () ()) () 0 0 74003743)
148 '__copy_m_boxmc_T_boxmc_8_10' 'm_boxmc' '' 443 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 (444
445) () 0 () () () 0 0)
152 'intersect_distance_8_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
446 0 (447 448 449) () 0 () () () 0 0)
154 'init_dir_photon_8_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
450 0 (451 452 453 454 455 456 457 458) () 0 () () () 0 0)
156 'update_diff_stream_8_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 459 0 (460 461 462) () 0 () () () 0 0)
158 'update_dir_stream_8_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0
0 UNKNOWN ()) 463 0 (464 465 466) () 0 () () () 0 0)
161 'init_diff_photon_8_10' 'm_boxmc' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ())
467 0 (468 469 470 471 472 473) () 0 () () () 0 0)
183 '__copy_m_optprop_lut_T_optprop_lut_1_2' 'm_optprop_lut' '' 474 ((
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL
SUBROUTINE ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ())
0 0 (475 476) () 0 () () () 0 0)
200 '__copy_m_optprop_lut_T_optprop_lut_8_10' 'm_optprop_lut' '' 477 ((
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL
SUBROUTINE ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ())
0 0 (478 479) () 0 () () () 0 0)
252 'opp' '' '' 251 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 480 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
253 'src' '' '' 251 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
254 'dx' '' '' 251 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
255 'dy' '' '' 251 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
256 'dz' '' '' 251 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
257 'kabs' '' '' 251 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
258 'ksca' '' '' 251 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
259 'g' '' '' 251 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
260 'dir' '' '' 251 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
261 'phi' '' '' 251 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
262 'theta' '' '' 251 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
263 'comm' '' '' 251 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
264 's_diff' '' '' 251 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0 INTEGER ())
0 252 ((COMPONENT 480 48)))) 0 () () () 0 0)
265 't_dir' '' '' 251 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0 INTEGER ())
0 252 ((COMPONENT 480 47)))) 0 () () () 0 0)
266 's_tol' '' '' 251 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0 INTEGER ())
0 252 ((COMPONENT 480 48)))) 0 () () () 0 0)
267 't_tol' '' '' 251 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0 INTEGER ())
0 252 ((COMPONENT 480 47)))) 0 () () () 0 0)
269 'opp' '' '' 268 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 480 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
270 'lut' '' '' 268 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (DERIVED 39 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
271 'comm' '' '' 268 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
273 'opp' '' '' 272 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 480 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
274 'lut' '' '' 272 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (DERIVED 35 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
275 'comm' '' '' 272 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
276 'iphi' '' '' 272 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
277 'itheta' '' '' 272 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
279 'opp' '' '' 278 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 480 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
280 'dx' '' '' 278 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
281 'dy' '' '' 278 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
282 'azis' '' '' 278 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
283 'szas' '' '' 278 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
284 'comm' '' '' 278 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
286 'opp' '' '' 285 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 480 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
287 'comm' '' '' 285 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
289 'opp' '' '' 288 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 480 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
290 'azis' '' '' 288 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
291 'szas' '' '' 288 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
292 'comm' '' '' 288 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
294 'opp' '' '' 293 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 480 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
295 'in_dz' '' '' 293 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
296 'in_kabs' '' '' 293 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
297 'in_ksca' '' '' 293 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
298 'g' '' '' 293 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
299 'c' '' '' 293 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
301 'opp' '' '' 300 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 480 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
302 'in_dz' '' '' 300 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
303 'in_kabs' '' '' 300 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
304 'in_ksca' '' '' 300 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
305 'g' '' '' 300 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
306 'phi' '' '' 300 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
307 'theta' '' '' 300 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
308 'c' '' '' 300 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
310 'opp' '' '' 309 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 480 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
311 'in_dz' '' '' 309 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
312 'in_kabs' '' '' 309 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
313 'in_ksca' '' '' 309 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
314 'g' '' '' 309 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
315 'phi' '' '' 309 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
316 'theta' '' '' 309 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
317 'c' '' '' 309 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
319 'opp' '' '' 318 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 480 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
320 'azis' '' '' 318 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
321 'szas' '' '' 318 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
323 'opp' '' '' 322 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 480 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
324 'ps' '' '' 322 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 37 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
325 'dx' '' '' 322 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
326 'dy' '' '' 322 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
328 'bmc' '' '' 327 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 481 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
329 'comm' '' '' 327 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
330 'op_bg' '' '' 327 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '3')) 0 () () () 0 0)
331 'src' '' '' 327 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
332 'ldir' '' '' 327 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
333 'phi0' '' '' 327 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
334 'theta0' '' '' 327 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
335 'dx' '' '' 327 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
336 'dy' '' '' 327 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
337 'dz' '' '' 327 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
338 'ret_s_out' '' '' 327 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0
INTEGER ()) 0 328 ((COMPONENT 481 216)))) 0 () () () 0 0)
339 'ret_t_out' '' '' 327 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0
INTEGER ()) 0 328 ((COMPONENT 481 215)))) 0 () () () 0 0)
340 'ret_s_tol' '' '' 327 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0
INTEGER ()) 0 328 ((COMPONENT 481 216)))) 0 () () () 0 0)
341 'ret_t_tol' '' '' 327 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (INTEGER 4 0 0 0
INTEGER ()) 0 328 ((COMPONENT 481 215)))) 0 () () () 0 0)
342 'inp_atol' '' '' 327 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
OPTIONAL DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
343 'inp_rtol' '' '' 327 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
OPTIONAL DUMMY) (REAL 4 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
345 'bmc' '' '' 344 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 481 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
346 'comm' '' '' 344 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
348 'bmc' '' '' 347 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 481 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
349 'p' '' '' 347 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
350 'max_dist' '' '' 347 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
352 'bmc' '' '' 351 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 481 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
353 'p' '' '' 351 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
354 'src' '' '' 351 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
355 'direct' '' '' 351 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
356 'initial_dir' '' '' 351 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '3')) 0 () () () 0 0)
357 'dx' '' '' 351 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
358 'dy' '' '' 351 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
359 'dz' '' '' 351 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
361 'bmc' '' '' 360 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 481 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
362 'p' '' '' 360 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
363 's' '' '' 360 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
365 'bmc' '' '' 364 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 481 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
366 'p' '' '' 364 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
367 's' '' '' 364 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
369 'bmc' '' '' 368 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 481 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
370 'p' '' '' 368 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
372 'bmc' '' '' 371 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 481 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
373 'p' '' '' 371 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
374 'src' '' '' 371 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
375 'dx' '' '' 371 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
376 'dy' '' '' 371 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
377 'dz' '' '' 371 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
380 'src' '' '' 379 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 106 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
381 'dst' '' '' 379 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 106 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
383 'bmc' '' '' 382 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 483 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
384 'p' '' '' 382 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
385 'max_dist' '' '' 382 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
387 'bmc' '' '' 386 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 483 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
388 'p' '' '' 386 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
389 'src' '' '' 386 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
390 'direct' '' '' 386 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
391 'initial_dir' '' '' 386 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '3')) 0 () () () 0 0)
392 'dx' '' '' 386 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
393 'dy' '' '' 386 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
394 'dz' '' '' 386 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
396 'bmc' '' '' 395 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 483 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
397 'p' '' '' 395 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
398 's' '' '' 395 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
400 'bmc' '' '' 399 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 483 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
401 'p' '' '' 399 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
402 's' '' '' 399 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
404 'bmc' '' '' 403 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 483 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
405 'p' '' '' 403 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
406 'src' '' '' 403 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
407 'dx' '' '' 403 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
408 'dy' '' '' 403 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
409 'dz' '' '' 403 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
412 'src' '' '' 411 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 126 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
413 'dst' '' '' 411 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 126 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
415 'bmc' '' '' 414 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 484 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
416 'p' '' '' 414 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
417 'max_dist' '' '' 414 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
419 'bmc' '' '' 418 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 484 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
420 'p' '' '' 418 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
421 'src' '' '' 418 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
422 'direct' '' '' 418 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
423 'initial_dir' '' '' 418 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '3')) 0 () () () 0 0)
424 'dx' '' '' 418 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
425 'dy' '' '' 418 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
426 'dz' '' '' 418 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
428 'bmc' '' '' 427 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 484 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
429 'p' '' '' 427 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
430 's' '' '' 427 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
432 'bmc' '' '' 431 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 484 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
433 'p' '' '' 431 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
434 's' '' '' 431 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
436 'bmc' '' '' 435 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 484 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
437 'p' '' '' 435 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
438 'src' '' '' 435 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
439 'dx' '' '' 435 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
440 'dy' '' '' 435 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
441 'dz' '' '' 435 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
444 'src' '' '' 443 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 146 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
445 'dst' '' '' 443 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 146 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0
0)
447 'bmc' '' '' 446 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 485 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
448 'p' '' '' 446 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
449 'max_dist' '' '' 446 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
451 'bmc' '' '' 450 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 485 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
452 'p' '' '' 450 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
453 'src' '' '' 450 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
454 'direct' '' '' 450 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (LOGICAL 4 0 0 0 LOGICAL ()) 0 0 () () 0 () () () 0 0)
455 'initial_dir' '' '' 450 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 EXPLICIT (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '3')) 0 () () () 0 0)
456 'dx' '' '' 450 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
457 'dy' '' '' 450 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
458 'dz' '' '' 450 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
460 'bmc' '' '' 459 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 485 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
461 'p' '' '' 459 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
462 's' '' '' 459 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
464 'bmc' '' '' 463 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 485 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
465 'p' '' '' 463 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
466 's' '' '' 463 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION DUMMY) (REAL 8 0 0 0 REAL ()) 0 0 () (1 0 ASSUMED_SHAPE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') ()) 0 () () () 0 0)
468 'bmc' '' '' 467 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 485 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
469 'p' '' '' 467 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (DERIVED 482 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
470 'src' '' '' 467 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
471 'dx' '' '' 467 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
472 'dy' '' '' 467 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
473 'dz' '' '' 467 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
475 'src' '' '' 474 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 3 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
476 'dst' '' '' 474 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 3 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
478 'src' '' '' 477 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
479 'dst' '' '' 477 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 4 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
480 '__class_m_optprop_lut_T_optprop_lut' 'm_optprop_lut' '' 1 ((
DERIVED UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 1 ABSTRACT
ALLOC_COMP IS_CLASS) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((486
'_data' (DERIVED 2 0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER ABSTRACT) PRIVATE ()) (487
'_vptr' (DERIVED 76 0 0 0 DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) PRIVATE ())) UNKNOWN-ACCESS (
() () () ()) () 0 0 0)
481 '__class_m_boxmc_T_boxmc' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 1 ABSTRACT IS_CLASS) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((488 '_data' (DERIVED 31 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER
ABSTRACT) PRIVATE ()) (489 '_vptr' (DERIVED 68 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ())) UNKNOWN-ACCESS (() () () ()) () 0 0 0)
482 'Photon' 'm_boxmc' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((490 'loc'
(REAL 8 0 0 0 REAL ()) (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER
()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '3')) (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION)
UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '-0.270f0000000000@4'))
(491 'dir' (REAL 8 0 0 0 REAL ()) (1 0 EXPLICIT (CONSTANT (INTEGER 4 0 0
0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '3')) (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DIMENSION)
UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '-0.270f0000000000@4'))
(492 'weight' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0
REAL ()) 0 '-0.270f0000000000@4')) (493 'dx' (REAL 8 0 0 0 REAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '-0.270f0000000000@4'))
(494 'dy' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0
REAL ()) 0 '-0.270f0000000000@4')) (495 'dz' (REAL 8 0 0 0 REAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (REAL 8 0 0 0 REAL ()) 0 '-0.270f0000000000@4'))
(496 'alive' (LOGICAL 4 0 0 0 LOGICAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (LOGICAL 4 0
0 0 LOGICAL ()) 0 1)) (497 'direct' (LOGICAL 4 0 0 0 LOGICAL ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0)) (498 'side'
(INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '-9999')) (499 'src' (INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '-9999')) (500 'scattercnt' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '0')) (501 'optprop' (REAL 8 0 0 0 REAL ()) (1 0 EXPLICIT (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '3')) (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DIMENSION) UNKNOWN-ACCESS ())) PUBLIC (() () () ()) () 0 0 87492364)
483 '__class_m_boxmc_T_boxmc_1_2' 'm_boxmc' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 2 IS_CLASS) (UNKNOWN 0 0 0
0 UNKNOWN ()) 0 0 () () 0 ((502 '_data' (DERIVED 106 0 0 0 DERIVED ()) ()
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ()) (503 '_vptr' (DERIVED 70 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) PRIVATE ()))
UNKNOWN-ACCESS (() () () ()) () 0 0 0)
484 '__class_m_boxmc_T_boxmc_3_10' 'm_boxmc' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 2 IS_CLASS) (UNKNOWN 0 0 0
0 UNKNOWN ()) 0 0 () () 0 ((504 '_data' (DERIVED 126 0 0 0 DERIVED ()) ()
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ()) (505 '_vptr' (DERIVED 72 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) PRIVATE ()))
UNKNOWN-ACCESS (() () () ()) () 0 0 0)
485 '__class_m_boxmc_T_boxmc_8_10' 'm_boxmc' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 2 IS_CLASS) (UNKNOWN 0 0 0
0 UNKNOWN ()) 0 0 () () 0 ((506 '_data' (DERIVED 146 0 0 0 DERIVED ()) ()
(UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ()) (507 '_vptr' (DERIVED 74 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) PRIVATE ()))
UNKNOWN-ACCESS (() () () ()) () 0 0 0)
)

('T_optprop_lut' 0 2 'T_optprop_lut_1_2' 0 3 'T_optprop_lut_8_10' 0 4
'__def_init_m_optprop_lut_T_optprop_lut_1_2' 0 65
'__def_init_m_optprop_lut_T_optprop_lut_8_10' 0 66
'__vtab_m_boxmc_T_boxmc' 0 67 '__vtab_m_boxmc_T_boxmc_1_2' 0 69
'__vtab_m_boxmc_T_boxmc_3_10' 0 71 '__vtab_m_boxmc_T_boxmc_8_10' 0 73
'__vtab_m_optprop_lut_T_optprop_lut' 0 75
'__vtab_m_optprop_lut_T_optprop_lut_1_2' 0 77
'__vtab_m_optprop_lut_T_optprop_lut_8_10' 0 79 '__vtype_m_boxmc_T_boxmc'
0 68 '__vtype_m_boxmc_T_boxmc_1_2' 0 70 '__vtype_m_boxmc_T_boxmc_3_10' 0
72 '__vtype_m_boxmc_T_boxmc_8_10' 0 74
'__vtype_m_optprop_lut_T_optprop_lut' 0 76
'__vtype_m_optprop_lut_T_optprop_lut_1_2' 0 78
'__vtype_m_optprop_lut_T_optprop_lut_8_10' 0 80 't_optprop_lut' 0 212
't_optprop_lut_1_2' 0 213 't_optprop_lut_8_10' 0 214)
