#!/usr/bin/env bash
# This Readme is meant to be of service for the kind Users at ZMAW, Hamburg, Max Planck Institute Meteorology.
# This document may help you to run the tenstream solver on the thunder cluster.

# ZMAW does not support a recent version of PETSC (8.Jan.2015) hence we need to compile it ourselves....

# The module system allows us to use a certain compiler...
# load a recent one.... e.g.

module switch gcc gcc/4.8.2
module switch intel intel/15.0.0

# Tenstream was tested to run with openmpi for both cases

module switch openmpi openmpi/1.6.5-static-gcc48

# For this README however, we will stick with the intel compiler.
# lets define a variable to append to the software installations
export C_ARCH=intel15
module switch openmpi openmpi/1.6.5-static-$C_ARCH

# we will also need our scratch directory, because home is not available at the cluster:
export SCRATCH=/scratch/mpi/mpiaes/$USER/

# Lets start with the PETSC Installation:
# clone the maintained version
export PETSC_DIR=~/petsc-maint-$C_ARCH
git clone -b maint https://bitbucket.org/petsc/petsc $PETSC_DIR

cd $PETSC_DIR
# prepare the install path and show configure where to find MKL
export PETSC_PREFIX=$SCRATCH/petsc-$C_ARCH/
export MKL=/sw/squeeze-x64/intel/intel-15.0.0/mkl/

export PETSC_ARCH=$C_ARCH
# no optimizations for petsc if compiled with intel, otherwise it will segfault.... I am not sure if this is a userspace bug or if petsc has a problem there....
./configure                           \
  -prefix="$PETSC_PREFIX/$PETSC_ARCH" \
  --with-cc=$(which mpicc)            \
  --with-fc=$(which mpif90)           \
  --with-cxx=$(which mpic++)          \
  --with-fortran                      \
  --with-blas-lapack-dir=$MKL         \
  --with-shared-libraries=0           \
  COPTFLAGS='-O0 -mkl' \  
  FOPTFLAGS='-O0 -mkl' \
  && make all && make test && make install

# If that was succesfull, set PETSC_DIR to the install location:
export $PETSC_DIR=$PETSC_PREFIX/$PETSC_ARCH

# it is time to set the paths permanently:
# add the variables to our bashrc
cat >> ~/.bashrc <<EOF
#PETSC Installation
export PETSC_DIR=$PETSC_DIR
module switch gcc gcc/4.8.2
module switch intel intel/15.0.0
module switch openmpi openmpi/1.6.5-static-intel15
export C_ARCH=intel15
export SCRATCH=/scratch/mpi/mpiaes/$USER/
EOF

# Then use the provided cmake file for zmaw and the tenstream should compile.
cd $TENSTREAM_DIR
mkdir build && cd build
cmake .. -DSYST:STRING=thunder.ifort -DCMAKE_INSTALL_PREFIX:PATH=$SCRATCH/tenstream-C_ARCH  && make -j install

