!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
1000	rrtmg_lw_rtrn.f90	/^ 1000    continue$/;"	l	subroutine:rtrn	file:
1000	rrtmg_lw_rtrnmc.f90	/^ 1000    continue$/;"	l	subroutine:rtrnmc	file:
1000	rrtmg_lw_rtrnmr.f90	/^ 1000    continue$/;"	l	subroutine:rtrnmr	file:
5300	rrtmg_lw_setcoef.f90	/^ 5300    continue$/;"	l	subroutine:setcoef	file:
5400	rrtmg_lw_setcoef.f90	/^ 5400    continue$/;"	l	subroutine:setcoef	file:
LMASK	mcica_random_numbers.f90	/^                        UMASK     = -2147483648, & ! most significant w-r bits (0x80000000UL)$/;"	v	module:MersenneTwister
M	mcica_random_numbers.f90	/^  integer(kind=im), parameter :: blockSize = 624,         &$/;"	v	module:MersenneTwister
MATRIX_A	mcica_random_numbers.f90	/^                        M         = 397,         &$/;"	v	module:MersenneTwister
MersenneTwister	mcica_random_numbers.f90	/^  module MersenneTwister$/;"	m
TMASKB	mcica_random_numbers.f90	/^  integer(kind=im), parameter :: TMASKB=/;"	v	module:MersenneTwister
TMASKC	mcica_random_numbers.f90	/^  integer(kind=im), parameter :: TMASKB= -1658038656, & ! (0x9d2c5680UL)$/;"	v	module:MersenneTwister
UMASK	mcica_random_numbers.f90	/^                        MATRIX_A  = -1727483681, & ! constant vector a         (0x9908b0dfUL)$/;"	v	module:MersenneTwister
_rrtm_h	fpda_rrtm_lw.h	2;"	d
absa	rrlw_kg01.f90	/^      real(kind=rb) :: ka(5,13,ng1)   , absa(/;"	v	module:rrlw_kg01
absa	rrlw_kg02.f90	/^      real(kind=rb) :: ka(5,13,ng2)   , absa(/;"	v	module:rrlw_kg02
absa	rrlw_kg03.f90	/^      real(kind=rb) :: ka(9,5,13,ng3)  ,absa(/;"	v	module:rrlw_kg03
absa	rrlw_kg04.f90	/^      real(kind=rb) :: ka(9,5,13,ng4)   ,absa(/;"	v	module:rrlw_kg04
absa	rrlw_kg05.f90	/^      real(kind=rb) :: ka(9,5,13,ng5)   ,absa(/;"	v	module:rrlw_kg05
absa	rrlw_kg06.f90	/^      real(kind=rb) :: ka(5,13,ng6),absa(/;"	v	module:rrlw_kg06
absa	rrlw_kg07.f90	/^      real(kind=rb) :: ka(9,5,13,ng7) ,absa(/;"	v	module:rrlw_kg07
absa	rrlw_kg08.f90	/^      real(kind=rb) :: ka(5,13,ng8)    ,absa(/;"	v	module:rrlw_kg08
absa	rrlw_kg09.f90	/^      real(kind=rb) :: ka(9,5,13,ng9) ,absa(/;"	v	module:rrlw_kg09
absa	rrlw_kg10.f90	/^      real(kind=rb) :: ka(5,13,ng10)   , absa(/;"	v	module:rrlw_kg10
absa	rrlw_kg11.f90	/^      real(kind=rb) :: ka(5,13,ng11)   , absa(/;"	v	module:rrlw_kg11
absa	rrlw_kg12.f90	/^      real(kind=rb) :: ka(9,5,13,ng12) ,absa(/;"	v	module:rrlw_kg12
absa	rrlw_kg13.f90	/^      real(kind=rb) :: ka(9,5,13,ng13) ,absa(/;"	v	module:rrlw_kg13
absa	rrlw_kg14.f90	/^      real(kind=rb) :: ka(5,13,ng14)   ,absa(/;"	v	module:rrlw_kg14
absa	rrlw_kg15.f90	/^      real(kind=rb) :: ka(9,5,13,ng15) ,absa(/;"	v	module:rrlw_kg15
absa	rrlw_kg16.f90	/^      real(kind=rb) :: ka(9,5,13,ng16) ,absa(/;"	v	module:rrlw_kg16
absb	rrlw_kg01.f90	/^      real(kind=rb) :: kb(5,13:59,ng1), absb(/;"	v	module:rrlw_kg01
absb	rrlw_kg02.f90	/^      real(kind=rb) :: kb(5,13:59,ng2), absb(/;"	v	module:rrlw_kg02
absb	rrlw_kg03.f90	/^      real(kind=rb) :: kb(5,5,13:59,ng3),absb(/;"	v	module:rrlw_kg03
absb	rrlw_kg04.f90	/^      real(kind=rb) :: kb(5,5,13:59,ng4),absb(/;"	v	module:rrlw_kg04
absb	rrlw_kg05.f90	/^      real(kind=rb) :: kb(5,5,13:59,ng5),absb(/;"	v	module:rrlw_kg05
absb	rrlw_kg07.f90	/^      real(kind=rb) :: kb(5,13:59,ng7),absb(/;"	v	module:rrlw_kg07
absb	rrlw_kg08.f90	/^      real(kind=rb) :: kb(5,13:59,ng8) ,absb(/;"	v	module:rrlw_kg08
absb	rrlw_kg09.f90	/^      real(kind=rb) :: kb(5,13:59,ng9) ,absb(/;"	v	module:rrlw_kg09
absb	rrlw_kg10.f90	/^      real(kind=rb) :: kb(5,13:59,ng10), absb(/;"	v	module:rrlw_kg10
absb	rrlw_kg11.f90	/^      real(kind=rb) :: kb(5,13:59,ng11), absb(/;"	v	module:rrlw_kg11
absb	rrlw_kg14.f90	/^      real(kind=rb) :: kb(5,13:59,ng14),absb(/;"	v	module:rrlw_kg14
absb	rrlw_kg16.f90	/^      real(kind=rb) :: kb(5,13:59,ng16), absb(/;"	v	module:rrlw_kg16
abscld1	rrlw_cld.f90	/^      real(kind=rb) :: abscld1$/;"	v	module:rrlw_cld
absice0	rrlw_cld.f90	/^      real(kind=rb) , dimension(2) :: absice0$/;"	v	module:rrlw_cld
absice1	rrlw_cld.f90	/^      real(kind=rb) , dimension(2,5) :: absice1$/;"	v	module:rrlw_cld
absice2	rrlw_cld.f90	/^      real(kind=rb) , dimension(43,16) :: absice2$/;"	v	module:rrlw_cld
absice3	rrlw_cld.f90	/^      real(kind=rb) , dimension(46,16) :: absice3$/;"	v	module:rrlw_cld
absliq0	rrlw_cld.f90	/^      real(kind=rb) :: absliq0$/;"	v	module:rrlw_cld
absliq1	rrlw_cld.f90	/^      real(kind=rb) , dimension(58,16) :: absliq1$/;"	v	module:rrlw_cld
alosmt	rrlw_con.f90	/^      real(kind=rb) :: avogad, alosmt,/;"	v	module:rrlw_con
avogad	rrlw_con.f90	/^      real(kind=rb) :: avogad,/;"	v	module:rrlw_con
band_lbound	fpda_example.F90	/^      real(rb),allocatable,target,dimension(:)   :: band_lbound,/;"	v	program:main
band_ubound	fpda_example.F90	/^      real(rb),allocatable,target,dimension(:)   :: band_lbound,band_ubound$/;"	v	program:main
blockSize	mcica_random_numbers.f90	/^  integer(kind=im), parameter :: blockSize /;"	v	module:MersenneTwister
boltz	rrlw_con.f90	/^      real(kind=rb) :: planck, boltz,/;"	v	module:rrlw_con
bpade	rrlw_tbl.f90	/^      real(kind=rb) :: bpade$/;"	v	module:rrlw_tbl
ccl4	rrlw_kg05.f90	/^      real(kind=rb) :: ccl4(/;"	v	module:rrlw_kg05
ccl4o	rrlw_kg05.f90	/^      real(kind=rb) :: ccl4o(/;"	v	module:rrlw_kg05
ccl4vmr	fpda_example.F90	/^      real(rb),dimension(1,nlay)   :: cfc11vmr,cfc12vmr,cfc22vmr,ccl4vmr$/;"	v	program:main
cfc11adj	rrlw_kg06.f90	/^      real(kind=rb) , dimension(ng6) :: cfc11adj$/;"	v	module:rrlw_kg06
cfc11adjo	rrlw_kg06.f90	/^      real(kind=rb) , dimension(no6) :: cfc11adjo$/;"	v	module:rrlw_kg06
cfc11vmr	fpda_example.F90	/^      real(rb),dimension(1,nlay)   :: cfc11vmr,/;"	v	program:main
cfc12	rrlw_kg06.f90	/^      real(kind=rb) , dimension(ng6) :: cfc12$/;"	v	module:rrlw_kg06
cfc12	rrlw_kg08.f90	/^      real(kind=rb) , dimension(ng8) :: cfc12$/;"	v	module:rrlw_kg08
cfc12o	rrlw_kg06.f90	/^      real(kind=rb) , dimension(no6) :: cfc12o$/;"	v	module:rrlw_kg06
cfc12o	rrlw_kg08.f90	/^      real(kind=rb) , dimension(no8) :: cfc12o$/;"	v	module:rrlw_kg08
cfc12vmr	fpda_example.F90	/^      real(rb),dimension(1,nlay)   :: cfc11vmr,cfc12vmr,/;"	v	program:main
cfc22adj	rrlw_kg08.f90	/^      real(kind=rb) , dimension(ng8) :: cfc22adj$/;"	v	module:rrlw_kg08
cfc22adjo	rrlw_kg08.f90	/^      real(kind=rb) , dimension(no8) :: cfc22adjo$/;"	v	module:rrlw_kg08
cfc22vmr	fpda_example.F90	/^      real(rb),dimension(1,nlay)   :: cfc11vmr,cfc12vmr,cfc22vmr,/;"	v	program:main
ch4vmr	fpda_example.F90	/^      real(rb),dimension(1,nlay)   :: tlay, h2ovmr, o3vmr, co2vmr, ch4vmr,/;"	v	program:main
chi_mls	rrlw_ref.f90	/^      real(kind=rb) :: chi_mls(/;"	v	module:rrlw_ref
cldprmc	rrtmg_lw_cldprmc.f90	/^      subroutine cldprmc(/;"	s	module:rrtmg_lw_cldprmc
cldprop	rrtmg_lw_cldprop.f90	/^      subroutine cldprop(/;"	s	module:rrtmg_lw_cldprop
clight	rrlw_con.f90	/^      real(kind=rb) :: planck, boltz, clight$/;"	v	module:rrlw_con
cmbgb1	rrtmg_lw_init.f90	/^      subroutine cmbgb1$/;"	s	module:rrtmg_lw_init
cmbgb10	rrtmg_lw_init.f90	/^      subroutine cmbgb10$/;"	s	module:rrtmg_lw_init
cmbgb11	rrtmg_lw_init.f90	/^      subroutine cmbgb11$/;"	s	module:rrtmg_lw_init
cmbgb12	rrtmg_lw_init.f90	/^      subroutine cmbgb12$/;"	s	module:rrtmg_lw_init
cmbgb13	rrtmg_lw_init.f90	/^      subroutine cmbgb13$/;"	s	module:rrtmg_lw_init
cmbgb14	rrtmg_lw_init.f90	/^      subroutine cmbgb14$/;"	s	module:rrtmg_lw_init
cmbgb15	rrtmg_lw_init.f90	/^      subroutine cmbgb15$/;"	s	module:rrtmg_lw_init
cmbgb16	rrtmg_lw_init.f90	/^      subroutine cmbgb16$/;"	s	module:rrtmg_lw_init
cmbgb2	rrtmg_lw_init.f90	/^      subroutine cmbgb2$/;"	s	module:rrtmg_lw_init
cmbgb3	rrtmg_lw_init.f90	/^      subroutine cmbgb3$/;"	s	module:rrtmg_lw_init
cmbgb4	rrtmg_lw_init.f90	/^      subroutine cmbgb4$/;"	s	module:rrtmg_lw_init
cmbgb5	rrtmg_lw_init.f90	/^      subroutine cmbgb5$/;"	s	module:rrtmg_lw_init
cmbgb6	rrtmg_lw_init.f90	/^      subroutine cmbgb6$/;"	s	module:rrtmg_lw_init
cmbgb7	rrtmg_lw_init.f90	/^      subroutine cmbgb7$/;"	s	module:rrtmg_lw_init
cmbgb8	rrtmg_lw_init.f90	/^      subroutine cmbgb8$/;"	s	module:rrtmg_lw_init
cmbgb9	rrtmg_lw_init.f90	/^      subroutine cmbgb9$/;"	s	module:rrtmg_lw_init
co2vmr	fpda_example.F90	/^      real(rb),dimension(1,nlay)   :: tlay, h2ovmr, o3vmr, co2vmr,/;"	v	program:main
currentElement	mcica_random_numbers.f90	/^    integer(kind=im)                            :: currentElement /;"	k	type:randomNumberSequence
delwave	rrlw_wvn.f90	/^      real(kind=rb) :: delwave(/;"	v	module:rrlw_wvn
exp_tbl	rrlw_tbl.f90	/^      real(kind=rb) , dimension(0:ntbl) :: exp_tbl$/;"	v	module:rrlw_tbl
f2c_fpda_rrtm_lw	fpda_rrtm_lw.f90	/^      subroutine f2c_fpda_rrtm_lw(/;"	s	module:m_fpda_rrtm_lw
finalize_RandomNumberSequence	mcica_random_numbers.f90	/^  subroutine finalize_RandomNumberSequence(/;"	s	module:MersenneTwister
fluxfac	rrlw_con.f90	/^      real(kind=rb) :: fluxfac,/;"	v	module:rrlw_con
forref	rrlw_kg01.f90	/^      real(kind=rb) :: selfref(10,ng1), forref(/;"	v	module:rrlw_kg01
forref	rrlw_kg02.f90	/^      real(kind=rb) :: selfref(10,ng2), forref(/;"	v	module:rrlw_kg02
forref	rrlw_kg03.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg03
forref	rrlw_kg04.f90	/^      real(kind=rb) :: selfref(10,ng4)  ,forref(/;"	v	module:rrlw_kg04
forref	rrlw_kg05.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg05
forref	rrlw_kg06.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg06
forref	rrlw_kg07.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg07
forref	rrlw_kg08.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg08
forref	rrlw_kg09.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg09
forref	rrlw_kg10.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg10
forref	rrlw_kg11.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg11
forref	rrlw_kg12.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg12
forref	rrlw_kg13.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg13
forref	rrlw_kg14.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg14
forref	rrlw_kg15.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg15
forref	rrlw_kg16.f90	/^      real(kind=rb) :: forref(/;"	v	module:rrlw_kg16
forrefo	rrlw_kg01.f90	/^      real(kind=rb) :: selfrefo(10,no1), forrefo(/;"	v	module:rrlw_kg01
forrefo	rrlw_kg02.f90	/^      real(kind=rb) :: selfrefo(10,no2) , forrefo(/;"	v	module:rrlw_kg02
forrefo	rrlw_kg03.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg03
forrefo	rrlw_kg04.f90	/^      real(kind=rb) :: selfrefo(10,no4)  ,forrefo(/;"	v	module:rrlw_kg04
forrefo	rrlw_kg05.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg05
forrefo	rrlw_kg06.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg06
forrefo	rrlw_kg07.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg07
forrefo	rrlw_kg08.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg08
forrefo	rrlw_kg09.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg09
forrefo	rrlw_kg10.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg10
forrefo	rrlw_kg11.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg11
forrefo	rrlw_kg12.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg12
forrefo	rrlw_kg13.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg13
forrefo	rrlw_kg14.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg14
forrefo	rrlw_kg15.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg15
forrefo	rrlw_kg16.f90	/^      real(kind=rb) :: forrefo(/;"	v	module:rrlw_kg16
fpda_planck_fracs	rrtmg_lw_rad.nomcica.f90	/^      real(kind=rb),save,allocatable,dimension(:,:) :: fpda_taugas, fpda_planck_fracs,/;"	v	module:rrtmg_lw_rad
fpda_planck_lev	rrtmg_lw_rad.nomcica.f90	/^      real(kind=rb),save,allocatable,dimension(:,:) :: fpda_taugas, fpda_planck_fracs, fpda_planck_lev$/;"	v	module:rrtmg_lw_rad
fpda_rrtm_lw	fpda_rrtm_lw.f90	/^      subroutine fpda_rrtm_lw(/;"	s	module:m_fpda_rrtm_lw
fpda_taugas	rrtmg_lw_rad.nomcica.f90	/^      real(kind=rb),save,allocatable,dimension(:,:) :: fpda_taugas,/;"	v	module:rrtmg_lw_rad
fracrefa	rrlw_kg01.f90	/^      real(kind=rb) :: fracrefa(/;"	v	module:rrlw_kg01
fracrefa	rrlw_kg02.f90	/^      real(kind=rb) :: fracrefa(/;"	v	module:rrlw_kg02
fracrefa	rrlw_kg03.f90	/^      real(kind=rb) :: fracrefa(/;"	v	module:rrlw_kg03
fracrefa	rrlw_kg04.f90	/^      real(kind=rb) :: fracrefa(/;"	v	module:rrlw_kg04
fracrefa	rrlw_kg05.f90	/^      real(kind=rb) :: fracrefa(/;"	v	module:rrlw_kg05
fracrefa	rrlw_kg06.f90	/^      real(kind=rb) , dimension(ng6) :: fracrefa$/;"	v	module:rrlw_kg06
fracrefa	rrlw_kg07.f90	/^      real(kind=rb) :: fracrefa(/;"	v	module:rrlw_kg07
fracrefa	rrlw_kg08.f90	/^      real(kind=rb) , dimension(ng8) :: fracrefa$/;"	v	module:rrlw_kg08
fracrefa	rrlw_kg09.f90	/^      real(kind=rb) :: fracrefa(/;"	v	module:rrlw_kg09
fracrefa	rrlw_kg10.f90	/^      real(kind=rb) , dimension(ng10) :: fracrefa$/;"	v	module:rrlw_kg10
fracrefa	rrlw_kg11.f90	/^      real(kind=rb) , dimension(ng11) :: fracrefa$/;"	v	module:rrlw_kg11
fracrefa	rrlw_kg12.f90	/^      real(kind=rb) :: fracrefa(/;"	v	module:rrlw_kg12
fracrefa	rrlw_kg13.f90	/^      real(kind=rb) :: fracrefa(/;"	v	module:rrlw_kg13
fracrefa	rrlw_kg14.f90	/^      real(kind=rb) , dimension(ng14) :: fracrefa$/;"	v	module:rrlw_kg14
fracrefa	rrlw_kg15.f90	/^      real(kind=rb) :: fracrefa(/;"	v	module:rrlw_kg15
fracrefa	rrlw_kg16.f90	/^      real(kind=rb) :: fracrefa(/;"	v	module:rrlw_kg16
fracrefao	rrlw_kg01.f90	/^      real(kind=rb) :: fracrefao(/;"	v	module:rrlw_kg01
fracrefao	rrlw_kg02.f90	/^      real(kind=rb) :: fracrefao(/;"	v	module:rrlw_kg02
fracrefao	rrlw_kg03.f90	/^      real(kind=rb) :: fracrefao(/;"	v	module:rrlw_kg03
fracrefao	rrlw_kg04.f90	/^      real(kind=rb) :: fracrefao(/;"	v	module:rrlw_kg04
fracrefao	rrlw_kg05.f90	/^      real(kind=rb) :: fracrefao(/;"	v	module:rrlw_kg05
fracrefao	rrlw_kg06.f90	/^      real(kind=rb) , dimension(no6) :: fracrefao$/;"	v	module:rrlw_kg06
fracrefao	rrlw_kg07.f90	/^      real(kind=rb) :: fracrefao(/;"	v	module:rrlw_kg07
fracrefao	rrlw_kg08.f90	/^      real(kind=rb) , dimension(no8) :: fracrefao$/;"	v	module:rrlw_kg08
fracrefao	rrlw_kg09.f90	/^      real(kind=rb) :: fracrefao(/;"	v	module:rrlw_kg09
fracrefao	rrlw_kg10.f90	/^      real(kind=rb) , dimension(no10) :: fracrefao$/;"	v	module:rrlw_kg10
fracrefao	rrlw_kg11.f90	/^      real(kind=rb) , dimension(no11) :: fracrefao$/;"	v	module:rrlw_kg11
fracrefao	rrlw_kg12.f90	/^      real(kind=rb) :: fracrefao(/;"	v	module:rrlw_kg12
fracrefao	rrlw_kg13.f90	/^      real(kind=rb) :: fracrefao(/;"	v	module:rrlw_kg13
fracrefao	rrlw_kg14.f90	/^      real(kind=rb) , dimension(no14) :: fracrefao$/;"	v	module:rrlw_kg14
fracrefao	rrlw_kg15.f90	/^      real(kind=rb) :: fracrefao(/;"	v	module:rrlw_kg15
fracrefao	rrlw_kg16.f90	/^      real(kind=rb) :: fracrefao(/;"	v	module:rrlw_kg16
fracrefb	rrlw_kg01.f90	/^      real(kind=rb) :: fracrefa(ng1)  , fracrefb(/;"	v	module:rrlw_kg01
fracrefb	rrlw_kg02.f90	/^      real(kind=rb) :: fracrefa(ng2)  , fracrefb(/;"	v	module:rrlw_kg02
fracrefb	rrlw_kg03.f90	/^      real(kind=rb) :: fracrefa(ng3,9) ,fracrefb(/;"	v	module:rrlw_kg03
fracrefb	rrlw_kg04.f90	/^      real(kind=rb) :: fracrefa(ng4,9)  ,fracrefb(/;"	v	module:rrlw_kg04
fracrefb	rrlw_kg05.f90	/^      real(kind=rb) :: fracrefa(ng5,9) ,fracrefb(/;"	v	module:rrlw_kg05
fracrefb	rrlw_kg07.f90	/^      real(kind=rb) , dimension(ng7) :: fracrefb$/;"	v	module:rrlw_kg07
fracrefb	rrlw_kg08.f90	/^      real(kind=rb) , dimension(ng8) :: fracrefb$/;"	v	module:rrlw_kg08
fracrefb	rrlw_kg09.f90	/^      real(kind=rb) , dimension(ng9) :: fracrefb$/;"	v	module:rrlw_kg09
fracrefb	rrlw_kg10.f90	/^      real(kind=rb) , dimension(ng10) :: fracrefb$/;"	v	module:rrlw_kg10
fracrefb	rrlw_kg11.f90	/^      real(kind=rb) , dimension(ng11) :: fracrefb$/;"	v	module:rrlw_kg11
fracrefb	rrlw_kg13.f90	/^      real(kind=rb) , dimension(ng13) :: fracrefb$/;"	v	module:rrlw_kg13
fracrefb	rrlw_kg14.f90	/^      real(kind=rb) , dimension(ng14) :: fracrefb$/;"	v	module:rrlw_kg14
fracrefb	rrlw_kg16.f90	/^      real(kind=rb) , dimension(ng16) :: fracrefb$/;"	v	module:rrlw_kg16
fracrefbo	rrlw_kg01.f90	/^      real(kind=rb) :: fracrefao(no1)  , fracrefbo(/;"	v	module:rrlw_kg01
fracrefbo	rrlw_kg02.f90	/^      real(kind=rb) :: fracrefao(no2)   , fracrefbo(/;"	v	module:rrlw_kg02
fracrefbo	rrlw_kg03.f90	/^      real(kind=rb) :: fracrefao(no3,9) ,fracrefbo(/;"	v	module:rrlw_kg03
fracrefbo	rrlw_kg04.f90	/^      real(kind=rb) :: fracrefao(no4,9)  ,fracrefbo(/;"	v	module:rrlw_kg04
fracrefbo	rrlw_kg05.f90	/^      real(kind=rb) :: fracrefao(no5,9) ,fracrefbo(/;"	v	module:rrlw_kg05
fracrefbo	rrlw_kg07.f90	/^      real(kind=rb) , dimension(no7) :: fracrefbo$/;"	v	module:rrlw_kg07
fracrefbo	rrlw_kg08.f90	/^      real(kind=rb) , dimension(no8) :: fracrefbo$/;"	v	module:rrlw_kg08
fracrefbo	rrlw_kg09.f90	/^      real(kind=rb) , dimension(no9) :: fracrefbo$/;"	v	module:rrlw_kg09
fracrefbo	rrlw_kg10.f90	/^      real(kind=rb) , dimension(no10) :: fracrefbo$/;"	v	module:rrlw_kg10
fracrefbo	rrlw_kg11.f90	/^      real(kind=rb) , dimension(no11) :: fracrefbo$/;"	v	module:rrlw_kg11
fracrefbo	rrlw_kg13.f90	/^      real(kind=rb) , dimension(no13) :: fracrefbo$/;"	v	module:rrlw_kg13
fracrefbo	rrlw_kg14.f90	/^      real(kind=rb) , dimension(no14) :: fracrefbo$/;"	v	module:rrlw_kg14
fracrefbo	rrlw_kg16.f90	/^      real(kind=rb) , dimension(no16) :: fracrefbo$/;"	v	module:rrlw_kg16
gascon	rrlw_con.f90	/^      real(kind=rb) :: avogad, alosmt, gascon$/;"	v	module:rrlw_con
generate_stochastic_clouds	mcica_subcol_gen_lw.f90	/^      subroutine generate_stochastic_clouds(/;"	s	module:mcica_subcol_gen_lw
getRandomInt	mcica_random_numbers.f90	/^  function getRandomInt(/;"	f	module:MersenneTwister
getRandomNumber_1D	mcica_random_numbers.f90	/^  subroutine getRandomNumber_1D(/;"	s	module:mcica_random_numbers
getRandomNumber_2D	mcica_random_numbers.f90	/^  subroutine getRandomNumber_2D(/;"	s	module:mcica_random_numbers
getRandomNumber_Scalar	mcica_random_numbers.f90	/^  subroutine getRandomNumber_Scalar(/;"	s	module:mcica_random_numbers
getRandomPositiveInt	mcica_random_numbers.f90	/^  function getRandomPositiveInt(/;"	f	module:MersenneTwister
getRandomReal	mcica_random_numbers.f90	/^  function getRandomReal(/;"	f	module:MersenneTwister
grav	rrlw_con.f90	/^      real(kind=rb) :: oneminus, pi, grav$/;"	v	module:rrlw_con
h2ovmr	fpda_example.F90	/^      real(rb),dimension(1,nlay)   :: tlay, h2ovmr,/;"	v	program:main
heatfac	rrlw_con.f90	/^      real(kind=rb) :: fluxfac, heatfac$/;"	v	module:rrlw_con
hnamatm	rrlw_vsn.f90	/^                   hnamrtc,hnamset,hnamtau,hnamatm,/;"	v	module:rrlw_vsn
hnamclc	rrlw_vsn.f90	/^      character*20 hnamrtm,hnamini,hnamcld,hnamclc,/;"	v	module:rrlw_vsn
hnamcld	rrlw_vsn.f90	/^      character*20 hnamrtm,hnamini,hnamcld,/;"	v	module:rrlw_vsn
hnamext	rrlw_vsn.f90	/^                   hnamrtc,hnamset,hnamtau,hnamatm,hnamutl,hnamext$/;"	v	module:rrlw_vsn
hnamini	rrlw_vsn.f90	/^      character*20 hnamrtm,hnamini,/;"	v	module:rrlw_vsn
hnamkg	rrlw_vsn.f90	/^      character*20 hnamkg$/;"	v	module:rrlw_vsn
hnamrtc	rrlw_vsn.f90	/^      character*20 hnamrtm,hnamini,hnamcld,hnamclc,hnamrtr,hnamrtx, &$/;"	v	module:rrlw_vsn
hnamrtm	rrlw_vsn.f90	/^      character*20 hnamrtm,/;"	v	module:rrlw_vsn
hnamrtr	rrlw_vsn.f90	/^      character*20 hnamrtm,hnamini,hnamcld,hnamclc,hnamrtr,/;"	v	module:rrlw_vsn
hnamrtx	rrlw_vsn.f90	/^      character*20 hnamrtm,hnamini,hnamcld,hnamclc,hnamrtr,hnamrtx,/;"	v	module:rrlw_vsn
hnamset	rrlw_vsn.f90	/^                   hnamrtc,hnamset,/;"	v	module:rrlw_vsn
hnamtau	rrlw_vsn.f90	/^                   hnamrtc,hnamset,hnamtau,/;"	v	module:rrlw_vsn
hnamutl	rrlw_vsn.f90	/^                   hnamrtc,hnamset,hnamtau,hnamatm,hnamutl,/;"	v	module:rrlw_vsn
hvratm	rrlw_vsn.f90	/^                   hvrrtc,hvrset,hvrtau,hvratm,/;"	v	module:rrlw_vsn
hvrclc	rrlw_vsn.f90	/^      character*18 hvrrtm,hvrini,hvrcld,hvrclc,/;"	v	module:rrlw_vsn
hvrcld	rrlw_vsn.f90	/^      character*18 hvrrtm,hvrini,hvrcld,/;"	v	module:rrlw_vsn
hvrext	rrlw_vsn.f90	/^                   hvrrtc,hvrset,hvrtau,hvratm,hvrutl,hvrext$/;"	v	module:rrlw_vsn
hvrini	rrlw_vsn.f90	/^      character*18 hvrrtm,hvrini,/;"	v	module:rrlw_vsn
hvrkg	rrlw_vsn.f90	/^      character*18 hvrkg$/;"	v	module:rrlw_vsn
hvrrtc	rrlw_vsn.f90	/^      character*18 hvrrtm,hvrini,hvrcld,hvrclc,hvrrtr,hvrrtx, &$/;"	v	module:rrlw_vsn
hvrrtm	rrlw_vsn.f90	/^      character*18 hvrrtm,/;"	v	module:rrlw_vsn
hvrrtr	rrlw_vsn.f90	/^      character*18 hvrrtm,hvrini,hvrcld,hvrclc,hvrrtr,/;"	v	module:rrlw_vsn
hvrrtx	rrlw_vsn.f90	/^      character*18 hvrrtm,hvrini,hvrcld,hvrclc,hvrrtr,hvrrtx,/;"	v	module:rrlw_vsn
hvrset	rrlw_vsn.f90	/^                   hvrrtc,hvrset,/;"	v	module:rrlw_vsn
hvrtau	rrlw_vsn.f90	/^                   hvrrtc,hvrset,hvrtau,/;"	v	module:rrlw_vsn
hvrutl	rrlw_vsn.f90	/^                   hvrrtc,hvrset,hvrtau,hvratm,hvrutl,/;"	v	module:rrlw_vsn
hydrostat_lev	fpda_rrtm_lw.f90	/^      subroutine hydrostat_lev(/;"	s	module:m_fpda_rrtm_lw
inatm	rrtmg_lw_rad.nomcica.f90	/^      subroutine inatm /;"	s	module:rrtmg_lw_rad
initializeRandomNumberStream_S	mcica_random_numbers.f90	/^  function initializeRandomNumberStream_S(/;"	f	module:mcica_random_numbers
initializeRandomNumberStream_V	mcica_random_numbers.f90	/^  function initializeRandomNumberStream_V(/;"	f	module:mcica_random_numbers
initialize_scalar	mcica_random_numbers.f90	/^  function initialize_scalar(/;"	f	module:MersenneTwister
initialize_vector	mcica_random_numbers.f90	/^  function initialize_vector(/;"	f	module:MersenneTwister
iv	fpda_example.F90	/^      integer(im) :: k,iv$/;"	v	program:main
ixindx	rrlw_wvn.f90	/^      integer(kind=im) :: ixindx(/;"	v	module:rrlw_wvn
k	fpda_example.F90	/^      integer(im) :: k,/;"	v	program:main
ka	rrlw_kg01.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg01
ka	rrlw_kg02.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg02
ka	rrlw_kg03.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg03
ka	rrlw_kg04.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg04
ka	rrlw_kg05.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg05
ka	rrlw_kg06.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg06
ka	rrlw_kg07.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg07
ka	rrlw_kg08.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg08
ka	rrlw_kg09.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg09
ka	rrlw_kg10.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg10
ka	rrlw_kg11.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg11
ka	rrlw_kg12.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg12
ka	rrlw_kg13.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg13
ka	rrlw_kg14.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg14
ka	rrlw_kg15.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg15
ka	rrlw_kg16.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrlw_kg16
ka_mco	rrlw_kg13.f90	/^      real(kind=rb) :: ka_mco(/;"	v	module:rrlw_kg13
ka_mco2	rrlw_kg06.f90	/^      real(kind=rb) :: ka_mco2(/;"	v	module:rrlw_kg06
ka_mco2	rrlw_kg07.f90	/^      real(kind=rb) :: ka_mco2(/;"	v	module:rrlw_kg07
ka_mco2	rrlw_kg08.f90	/^      real(kind=rb) :: ka_mco2(/;"	v	module:rrlw_kg08
ka_mco2	rrlw_kg13.f90	/^      real(kind=rb) :: ka_mco2(/;"	v	module:rrlw_kg13
ka_mn2	rrlw_kg01.f90	/^      real(kind=rb) :: ka_mn2(/;"	v	module:rrlw_kg01
ka_mn2	rrlw_kg15.f90	/^      real(kind=rb) :: ka_mn2(/;"	v	module:rrlw_kg15
ka_mn2o	rrlw_kg03.f90	/^      real(kind=rb) :: ka_mn2o(/;"	v	module:rrlw_kg03
ka_mn2o	rrlw_kg08.f90	/^      real(kind=rb) :: ka_mn2o(/;"	v	module:rrlw_kg08
ka_mn2o	rrlw_kg09.f90	/^      real(kind=rb) :: ka_mn2o(/;"	v	module:rrlw_kg09
ka_mo2	rrlw_kg11.f90	/^      real(kind=rb) :: ka_mo2(/;"	v	module:rrlw_kg11
ka_mo3	rrlw_kg05.f90	/^      real(kind=rb) :: ka_mo3(/;"	v	module:rrlw_kg05
ka_mo3	rrlw_kg08.f90	/^      real(kind=rb) :: ka_mo3(/;"	v	module:rrlw_kg08
kao	rrlw_kg01.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg01
kao	rrlw_kg02.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg02
kao	rrlw_kg03.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg03
kao	rrlw_kg04.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg04
kao	rrlw_kg05.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg05
kao	rrlw_kg06.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg06
kao	rrlw_kg07.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg07
kao	rrlw_kg08.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg08
kao	rrlw_kg09.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg09
kao	rrlw_kg10.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg10
kao	rrlw_kg11.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg11
kao	rrlw_kg12.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg12
kao	rrlw_kg13.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg13
kao	rrlw_kg14.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg14
kao	rrlw_kg15.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg15
kao	rrlw_kg16.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrlw_kg16
kao_mco	rrlw_kg13.f90	/^      real(kind=rb) :: kao_mco(/;"	v	module:rrlw_kg13
kao_mco2	rrlw_kg06.f90	/^      real(kind=rb) :: kao_mco2(/;"	v	module:rrlw_kg06
kao_mco2	rrlw_kg07.f90	/^      real(kind=rb) :: kao_mco2(/;"	v	module:rrlw_kg07
kao_mco2	rrlw_kg08.f90	/^      real(kind=rb) :: kao_mco2(/;"	v	module:rrlw_kg08
kao_mco2	rrlw_kg13.f90	/^      real(kind=rb) :: kao_mco2(/;"	v	module:rrlw_kg13
kao_mn2	rrlw_kg01.f90	/^      real(kind=rb) :: kao_mn2(/;"	v	module:rrlw_kg01
kao_mn2	rrlw_kg15.f90	/^      real(kind=rb) :: kao_mn2(/;"	v	module:rrlw_kg15
kao_mn2o	rrlw_kg03.f90	/^      real(kind=rb) :: kao_mn2o(/;"	v	module:rrlw_kg03
kao_mn2o	rrlw_kg08.f90	/^      real(kind=rb) :: kao_mn2o(/;"	v	module:rrlw_kg08
kao_mn2o	rrlw_kg09.f90	/^      real(kind=rb) :: kao_mn2o(/;"	v	module:rrlw_kg09
kao_mo2	rrlw_kg11.f90	/^      real(kind=rb) :: kao_mo2(/;"	v	module:rrlw_kg11
kao_mo3	rrlw_kg05.f90	/^      real(kind=rb) :: kao_mo3(/;"	v	module:rrlw_kg05
kao_mo3	rrlw_kg08.f90	/^      real(kind=rb) :: kao_mo3(/;"	v	module:rrlw_kg08
kb	rrlw_kg01.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg01
kb	rrlw_kg02.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg02
kb	rrlw_kg03.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg03
kb	rrlw_kg04.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg04
kb	rrlw_kg05.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg05
kb	rrlw_kg07.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg07
kb	rrlw_kg08.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg08
kb	rrlw_kg09.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg09
kb	rrlw_kg10.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg10
kb	rrlw_kg11.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg11
kb	rrlw_kg14.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg14
kb	rrlw_kg16.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrlw_kg16
kb_mco2	rrlw_kg07.f90	/^      real(kind=rb) :: kb_mco2(/;"	v	module:rrlw_kg07
kb_mco2	rrlw_kg08.f90	/^      real(kind=rb) :: kb_mco2(/;"	v	module:rrlw_kg08
kb_mn2	rrlw_kg01.f90	/^      real(kind=rb) :: ka_mn2(19,ng1) , kb_mn2(/;"	v	module:rrlw_kg01
kb_mn2o	rrlw_kg03.f90	/^      real(kind=rb) :: ka_mn2o(9,19,ng3), kb_mn2o(/;"	v	module:rrlw_kg03
kb_mn2o	rrlw_kg08.f90	/^      real(kind=rb) :: kb_mn2o(/;"	v	module:rrlw_kg08
kb_mn2o	rrlw_kg09.f90	/^      real(kind=rb) :: kb_mn2o(/;"	v	module:rrlw_kg09
kb_mo2	rrlw_kg11.f90	/^      real(kind=rb) :: kb_mo2(/;"	v	module:rrlw_kg11
kb_mo3	rrlw_kg13.f90	/^      real(kind=rb) :: kb_mo3(/;"	v	module:rrlw_kg13
kbo	rrlw_kg01.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg01
kbo	rrlw_kg02.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg02
kbo	rrlw_kg03.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg03
kbo	rrlw_kg04.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg04
kbo	rrlw_kg05.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg05
kbo	rrlw_kg07.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg07
kbo	rrlw_kg08.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg08
kbo	rrlw_kg09.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg09
kbo	rrlw_kg10.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg10
kbo	rrlw_kg11.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg11
kbo	rrlw_kg14.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg14
kbo	rrlw_kg16.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrlw_kg16
kbo_mco2	rrlw_kg07.f90	/^      real(kind=rb) :: kbo_mco2(/;"	v	module:rrlw_kg07
kbo_mco2	rrlw_kg08.f90	/^      real(kind=rb) :: kbo_mco2(/;"	v	module:rrlw_kg08
kbo_mn2	rrlw_kg01.f90	/^      real(kind=rb) :: kao_mn2(19,no1) , kbo_mn2(/;"	v	module:rrlw_kg01
kbo_mn2o	rrlw_kg03.f90	/^      real(kind=rb) :: kao_mn2o(9,19,no3), kbo_mn2o(/;"	v	module:rrlw_kg03
kbo_mn2o	rrlw_kg08.f90	/^      real(kind=rb) :: kbo_mn2o(/;"	v	module:rrlw_kg08
kbo_mn2o	rrlw_kg09.f90	/^      real(kind=rb) :: kbo_mn2o(/;"	v	module:rrlw_kg09
kbo_mo2	rrlw_kg11.f90	/^      real(kind=rb) :: kbo_mo2(/;"	v	module:rrlw_kg11
kbo_mo3	rrlw_kg13.f90	/^      real(kind=rb) :: kbo_mo3(/;"	v	module:rrlw_kg13
kind_ib	parkind.f90	/^      integer, parameter :: kind_ib /;"	v	module:parkind
kind_im	parkind.f90	/^      integer, parameter :: kind_im /;"	v	module:parkind
kind_in	parkind.f90	/^      integer, parameter :: kind_in /;"	v	module:parkind
kind_rb	parkind.f90	/^      integer, parameter :: kind_rb /;"	v	module:parkind
kind_rm	parkind.f90	/^      integer, parameter :: kind_rm /;"	v	module:parkind
kind_rn	parkind.f90	/^      integer, parameter :: kind_rn /;"	v	module:parkind
kissvec	mcica_subcol_gen_lw.f90	/^      subroutine kissvec(/;"	s	module:mcica_subcol_gen_lw
linit	fpda_rrtm_lw.f90	/^      logical :: linit=/;"	v	module:m_fpda_rrtm_lw
lw_kgb01	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb01$/;"	s
lw_kgb02	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb02$/;"	s
lw_kgb03	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb03$/;"	s
lw_kgb04	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb04$/;"	s
lw_kgb05	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb05$/;"	s
lw_kgb06	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb06$/;"	s
lw_kgb07	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb07$/;"	s
lw_kgb08	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb08$/;"	s
lw_kgb09	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb09$/;"	s
lw_kgb10	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb10$/;"	s
lw_kgb11	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb11$/;"	s
lw_kgb12	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb12$/;"	s
lw_kgb13	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb13$/;"	s
lw_kgb14	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb14$/;"	s
lw_kgb15	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb15$/;"	s
lw_kgb16	rrtmg_lw_k_g.f90	/^      subroutine lw_kgb16$/;"	s
lwatmref	rrtmg_lw_setcoef.f90	/^      subroutine lwatmref$/;"	s	module:rrtmg_lw_setcoef
lwavplank	rrtmg_lw_setcoef.f90	/^      subroutine lwavplank$/;"	s	module:rrtmg_lw_setcoef
lwavplankderiv	rrtmg_lw_setcoef.f90	/^      subroutine lwavplankderiv$/;"	s	module:rrtmg_lw_setcoef
lwcldpr	rrtmg_lw_init.f90	/^      subroutine lwcldpr$/;"	s	module:rrtmg_lw_init
lwcmbdat	rrtmg_lw_init.f90	/^      subroutine lwcmbdat$/;"	s	module:rrtmg_lw_init
lwdatinit	rrtmg_lw_init.f90	/^      subroutine lwdatinit(/;"	s	module:rrtmg_lw_init
m_fpda_rrtm_lw	fpda_rrtm_lw.f90	/^module m_fpda_rrtm_lw$/;"	m
main	fpda_example.F90	/^program main$/;"	p
maxinpx	parrrtm.f90	/^      integer(kind=im), parameter :: maxinpx=/;"	v	module:parrrtm
maxxsec	parrrtm.f90	/^      integer(kind=im), parameter :: maxxsec=/;"	v	module:parrrtm
mcica_random_numbers	mcica_random_numbers.f90	/^  module mcica_random_numbers$/;"	m
mcica_subcol_gen_lw	mcica_subcol_gen_lw.f90	/^      module mcica_subcol_gen_lw$/;"	m
mcica_subcol_lw	mcica_subcol_gen_lw.f90	/^      subroutine mcica_subcol_lw(/;"	s	module:mcica_subcol_gen_lw
mg	parrrtm.f90	/^      integer(kind=im), parameter :: mg /;"	v	module:parrrtm
mixbits	mcica_random_numbers.f90	/^  function mixbits(/;"	f	module:MersenneTwister
mxlay	parrrtm.f90	/^      integer(kind=im), parameter :: mxlay /;"	v	module:parrrtm
mxmol	parrrtm.f90	/^      integer(kind=im), parameter :: mxmol /;"	v	module:parrrtm
n2ovmr	fpda_example.F90	/^      real(rb),dimension(1,nlay)   :: tlay, h2ovmr, o3vmr, co2vmr, ch4vmr, n2ovmr,/;"	v	program:main
nbands	fpda_example.F90	/^      integer(im) :: nbands$/;"	v	program:main
nbndlw	parrrtm.f90	/^      integer(kind=im), parameter :: nbndlw /;"	v	module:parrrtm
nextState	mcica_random_numbers.f90	/^  subroutine nextState(/;"	s	module:MersenneTwister
ng	rrlw_wvn.f90	/^      integer(kind=im) :: ng(/;"	v	module:rrlw_wvn
ng1	parrrtm.f90	/^      integer(kind=im), parameter :: ng1 /;"	v	module:parrrtm
ng1	rrlw_kg01.f90	/^      integer(kind=im), parameter :: ng1 /;"	v	module:rrlw_kg01
ng10	parrrtm.f90	/^      integer(kind=im), parameter :: ng10 /;"	v	module:parrrtm
ng10	rrlw_kg10.f90	/^      integer(kind=im), parameter :: ng10 /;"	v	module:rrlw_kg10
ng11	parrrtm.f90	/^      integer(kind=im), parameter :: ng11 /;"	v	module:parrrtm
ng11	rrlw_kg11.f90	/^      integer(kind=im), parameter :: ng11 /;"	v	module:rrlw_kg11
ng12	parrrtm.f90	/^      integer(kind=im), parameter :: ng12 /;"	v	module:parrrtm
ng12	rrlw_kg12.f90	/^      integer(kind=im), parameter :: ng12 /;"	v	module:rrlw_kg12
ng13	parrrtm.f90	/^      integer(kind=im), parameter :: ng13 /;"	v	module:parrrtm
ng13	rrlw_kg13.f90	/^      integer(kind=im), parameter :: ng13 /;"	v	module:rrlw_kg13
ng14	parrrtm.f90	/^      integer(kind=im), parameter :: ng14 /;"	v	module:parrrtm
ng14	rrlw_kg14.f90	/^      integer(kind=im), parameter :: ng14 /;"	v	module:rrlw_kg14
ng15	parrrtm.f90	/^      integer(kind=im), parameter :: ng15 /;"	v	module:parrrtm
ng15	rrlw_kg15.f90	/^      integer(kind=im), parameter :: ng15 /;"	v	module:rrlw_kg15
ng16	parrrtm.f90	/^      integer(kind=im), parameter :: ng16 /;"	v	module:parrrtm
ng16	rrlw_kg16.f90	/^      integer(kind=im), parameter :: ng16 /;"	v	module:rrlw_kg16
ng2	parrrtm.f90	/^      integer(kind=im), parameter :: ng2 /;"	v	module:parrrtm
ng2	rrlw_kg02.f90	/^      integer(kind=im), parameter :: ng2 /;"	v	module:rrlw_kg02
ng3	parrrtm.f90	/^      integer(kind=im), parameter :: ng3 /;"	v	module:parrrtm
ng3	rrlw_kg03.f90	/^      integer(kind=im), parameter :: ng3 /;"	v	module:rrlw_kg03
ng4	parrrtm.f90	/^      integer(kind=im), parameter :: ng4 /;"	v	module:parrrtm
ng4	rrlw_kg04.f90	/^      integer(kind=im), parameter :: ng4 /;"	v	module:rrlw_kg04
ng5	parrrtm.f90	/^      integer(kind=im), parameter :: ng5 /;"	v	module:parrrtm
ng5	rrlw_kg05.f90	/^      integer(kind=im), parameter :: ng5 /;"	v	module:rrlw_kg05
ng6	parrrtm.f90	/^      integer(kind=im), parameter :: ng6 /;"	v	module:parrrtm
ng6	rrlw_kg06.f90	/^      integer(kind=im), parameter :: ng6 /;"	v	module:rrlw_kg06
ng7	parrrtm.f90	/^      integer(kind=im), parameter :: ng7 /;"	v	module:parrrtm
ng7	rrlw_kg07.f90	/^      integer(kind=im), parameter :: ng7 /;"	v	module:rrlw_kg07
ng8	parrrtm.f90	/^      integer(kind=im), parameter :: ng8 /;"	v	module:parrrtm
ng8	rrlw_kg08.f90	/^      integer(kind=im), parameter :: ng8 /;"	v	module:rrlw_kg08
ng9	parrrtm.f90	/^      integer(kind=im), parameter :: ng9 /;"	v	module:parrrtm
ng9	rrlw_kg09.f90	/^      integer(kind=im), parameter :: ng9 /;"	v	module:rrlw_kg09
ngb	rrlw_wvn.f90	/^      integer(kind=im) :: ngb(/;"	v	module:rrlw_wvn
ngc	rrlw_wvn.f90	/^      integer(kind=im) :: ngc(/;"	v	module:rrlw_wvn
ngm	rrlw_wvn.f90	/^      integer(kind=im) :: ngm(/;"	v	module:rrlw_wvn
ngn	rrlw_wvn.f90	/^      integer(kind=im) :: ngn(/;"	v	module:rrlw_wvn
ngptlw	parrrtm.f90	/^      integer(kind=im), parameter :: ngptlw /;"	v	module:parrrtm
ngs	rrlw_wvn.f90	/^      integer(kind=im) :: ngs(/;"	v	module:rrlw_wvn
ngs1	parrrtm.f90	/^      integer(kind=im), parameter :: ngs1 /;"	v	module:parrrtm
ngs10	parrrtm.f90	/^      integer(kind=im), parameter :: ngs10 /;"	v	module:parrrtm
ngs11	parrrtm.f90	/^      integer(kind=im), parameter :: ngs11 /;"	v	module:parrrtm
ngs12	parrrtm.f90	/^      integer(kind=im), parameter :: ngs12 /;"	v	module:parrrtm
ngs13	parrrtm.f90	/^      integer(kind=im), parameter :: ngs13 /;"	v	module:parrrtm
ngs14	parrrtm.f90	/^      integer(kind=im), parameter :: ngs14 /;"	v	module:parrrtm
ngs15	parrrtm.f90	/^      integer(kind=im), parameter :: ngs15 /;"	v	module:parrrtm
ngs2	parrrtm.f90	/^      integer(kind=im), parameter :: ngs2 /;"	v	module:parrrtm
ngs3	parrrtm.f90	/^      integer(kind=im), parameter :: ngs3 /;"	v	module:parrrtm
ngs4	parrrtm.f90	/^      integer(kind=im), parameter :: ngs4 /;"	v	module:parrrtm
ngs5	parrrtm.f90	/^      integer(kind=im), parameter :: ngs5 /;"	v	module:parrrtm
ngs6	parrrtm.f90	/^      integer(kind=im), parameter :: ngs6 /;"	v	module:parrrtm
ngs7	parrrtm.f90	/^      integer(kind=im), parameter :: ngs7 /;"	v	module:parrrtm
ngs8	parrrtm.f90	/^      integer(kind=im), parameter :: ngs8 /;"	v	module:parrrtm
ngs9	parrrtm.f90	/^      integer(kind=im), parameter :: ngs9 /;"	v	module:parrrtm
nlay	fpda_example.F90	/^      integer(im),parameter :: nlay=/;"	v	program:main
nmol	parrrtm.f90	/^      integer(kind=im), parameter :: nmol /;"	v	module:parrrtm
no1	rrlw_kg01.f90	/^      integer(kind=im), parameter :: no1 /;"	v	module:rrlw_kg01
no10	rrlw_kg10.f90	/^      integer(kind=im), parameter :: no10 /;"	v	module:rrlw_kg10
no11	rrlw_kg11.f90	/^      integer(kind=im), parameter :: no11 /;"	v	module:rrlw_kg11
no12	rrlw_kg12.f90	/^      integer(kind=im), parameter :: no12 /;"	v	module:rrlw_kg12
no13	rrlw_kg13.f90	/^      integer(kind=im), parameter :: no13 /;"	v	module:rrlw_kg13
no14	rrlw_kg14.f90	/^      integer(kind=im), parameter :: no14 /;"	v	module:rrlw_kg14
no15	rrlw_kg15.f90	/^      integer(kind=im), parameter :: no15 /;"	v	module:rrlw_kg15
no16	rrlw_kg16.f90	/^      integer(kind=im), parameter :: no16 /;"	v	module:rrlw_kg16
no2	rrlw_kg02.f90	/^      integer(kind=im), parameter :: no2 /;"	v	module:rrlw_kg02
no3	rrlw_kg03.f90	/^      integer(kind=im), parameter :: no3 /;"	v	module:rrlw_kg03
no4	rrlw_kg04.f90	/^      integer(kind=im), parameter :: no4 /;"	v	module:rrlw_kg04
no5	rrlw_kg05.f90	/^      integer(kind=im), parameter :: no5 /;"	v	module:rrlw_kg05
no6	rrlw_kg06.f90	/^      integer(kind=im), parameter :: no6 /;"	v	module:rrlw_kg06
no7	rrlw_kg07.f90	/^      integer(kind=im), parameter :: no7 /;"	v	module:rrlw_kg07
no8	rrlw_kg08.f90	/^      integer(kind=im), parameter :: no8 /;"	v	module:rrlw_kg08
no9	rrlw_kg09.f90	/^      integer(kind=im), parameter :: no9 /;"	v	module:rrlw_kg09
nspa	rrlw_wvn.f90	/^      integer(kind=im) :: nspa(/;"	v	module:rrlw_wvn
nspb	rrlw_wvn.f90	/^      integer(kind=im) :: nspb(/;"	v	module:rrlw_wvn
ntbl	rrlw_tbl.f90	/^      integer(kind=im), parameter :: ntbl /;"	v	module:rrlw_tbl
nxmol	rrlw_wvn.f90	/^      integer(kind=im) :: nxmol$/;"	v	module:rrlw_wvn
o2vmr	fpda_example.F90	/^      real(rb),dimension(1,nlay)   :: tlay, h2ovmr, o3vmr, co2vmr,/;"	v	program:main
o3vmr	fpda_example.F90	/^      real(rb),dimension(1,nlay)   :: tlay, h2ovmr, o3vmr,/;"	v	program:main
oneminus	rrlw_con.f90	/^      real(kind=rb) :: oneminus,/;"	v	module:rrlw_con
pade	rrlw_tbl.f90	/^      real(kind=rb), parameter :: pade /;"	v	module:rrlw_tbl
parkind	parkind.f90	/^      module parkind$/;"	m
parrrtm	parrrtm.f90	/^      module parrrtm$/;"	m
pi	rrlw_con.f90	/^      real(kind=rb) :: oneminus, pi,/;"	v	module:rrlw_con
planck	fpda_example.F90	/^      real(rb) :: tmp,tmp_tot, planck$/;"	v	program:main
planck	rrlw_con.f90	/^      real(kind=rb) :: planck,/;"	v	module:rrlw_con
planck_fracs	fpda_example.F90	/^      real(rb),allocatable,target,dimension(:,:) :: tau_gas,planck_fracs!/;"	v	program:main
plev	fpda_example.F90	/^      real(rb),dimension(1,nlay+1) :: plev$/;"	v	program:main
pref	rrlw_ref.f90	/^      real(kind=rb) , dimension(59) :: pref$/;"	v	module:rrlw_ref
preflog	rrlw_ref.f90	/^      real(kind=rb) , dimension(59) :: preflog$/;"	v	module:rrlw_ref
radcn1	rrlw_con.f90	/^      real(kind=rb) :: radcn1,/;"	v	module:rrlw_con
radcn2	rrlw_con.f90	/^      real(kind=rb) :: radcn1, radcn2$/;"	v	module:rrlw_con
randomNumberSequence	mcica_random_numbers.f90	/^  type randomNumberSequence$/;"	t	module:MersenneTwister
randomNumberStream	mcica_random_numbers.f90	/^  type randomNumberStream$/;"	t	module:mcica_random_numbers
refparam	rrlw_kg02.f90	/^      real(kind=rb) :: refparam(/;"	v	module:rrlw_kg02
rev	fpda_rrtm_lw.f90	/^      function rev(/;"	f	module:m_fpda_rrtm_lw
rrlw_cld	rrlw_cld.f90	/^      module rrlw_cld$/;"	m
rrlw_con	rrlw_con.f90	/^      module rrlw_con$/;"	m
rrlw_kg01	rrlw_kg01.f90	/^      module rrlw_kg01$/;"	m
rrlw_kg02	rrlw_kg02.f90	/^      module rrlw_kg02$/;"	m
rrlw_kg03	rrlw_kg03.f90	/^      module rrlw_kg03$/;"	m
rrlw_kg04	rrlw_kg04.f90	/^      module rrlw_kg04$/;"	m
rrlw_kg05	rrlw_kg05.f90	/^      module rrlw_kg05$/;"	m
rrlw_kg06	rrlw_kg06.f90	/^      module rrlw_kg06$/;"	m
rrlw_kg07	rrlw_kg07.f90	/^      module rrlw_kg07$/;"	m
rrlw_kg08	rrlw_kg08.f90	/^      module rrlw_kg08$/;"	m
rrlw_kg09	rrlw_kg09.f90	/^      module rrlw_kg09$/;"	m
rrlw_kg10	rrlw_kg10.f90	/^      module rrlw_kg10$/;"	m
rrlw_kg11	rrlw_kg11.f90	/^      module rrlw_kg11$/;"	m
rrlw_kg12	rrlw_kg12.f90	/^      module rrlw_kg12$/;"	m
rrlw_kg13	rrlw_kg13.f90	/^      module rrlw_kg13$/;"	m
rrlw_kg14	rrlw_kg14.f90	/^      module rrlw_kg14$/;"	m
rrlw_kg15	rrlw_kg15.f90	/^      module rrlw_kg15$/;"	m
rrlw_kg16	rrlw_kg16.f90	/^      module rrlw_kg16$/;"	m
rrlw_ref	rrlw_ref.f90	/^      module rrlw_ref$/;"	m
rrlw_tbl	rrlw_tbl.f90	/^      module rrlw_tbl$/;"	m
rrlw_vsn	rrlw_vsn.f90	/^      module rrlw_vsn$/;"	m
rrlw_wvn	rrlw_wvn.f90	/^      module rrlw_wvn$/;"	m
rrtmg_lw	rrtmg_lw_rad.nomcica.f90	/^      subroutine rrtmg_lw /;"	s	module:rrtmg_lw_rad
rrtmg_lw_cldprmc	rrtmg_lw_cldprmc.f90	/^      module rrtmg_lw_cldprmc$/;"	m
rrtmg_lw_cldprop	rrtmg_lw_cldprop.f90	/^      module rrtmg_lw_cldprop$/;"	m
rrtmg_lw_ini	rrtmg_lw_init.f90	/^      subroutine rrtmg_lw_ini(/;"	s	module:rrtmg_lw_init
rrtmg_lw_init	rrtmg_lw_init.f90	/^      module rrtmg_lw_init$/;"	m
rrtmg_lw_rad	rrtmg_lw_rad.nomcica.f90	/^       module rrtmg_lw_rad$/;"	m
rrtmg_lw_rtrn	rrtmg_lw_rtrn.f90	/^      module rrtmg_lw_rtrn$/;"	m
rrtmg_lw_rtrnmc	rrtmg_lw_rtrnmc.f90	/^      module rrtmg_lw_rtrnmc$/;"	m
rrtmg_lw_rtrnmr	rrtmg_lw_rtrnmr.f90	/^      module rrtmg_lw_rtrnmr$/;"	m
rrtmg_lw_setcoef	rrtmg_lw_setcoef.f90	/^      module rrtmg_lw_setcoef$/;"	m
rrtmg_lw_taumol	rrtmg_lw_taumol.f90	/^      module rrtmg_lw_taumol$/;"	m
rtrn	rrtmg_lw_rtrn.f90	/^      subroutine rtrn(/;"	s	module:rrtmg_lw_rtrn
rtrnmc	rrtmg_lw_rtrnmc.f90	/^      subroutine rtrnmc(/;"	s	module:rrtmg_lw_rtrnmc
rtrnmr	rrtmg_lw_rtrnmr.f90	/^      subroutine rtrnmr(/;"	s	module:rrtmg_lw_rtrnmr
rwgt	rrlw_wvn.f90	/^      real(kind=rb) :: rwgt(/;"	v	module:rrlw_wvn
sbcnst	rrlw_con.f90	/^      real(kind=rb) :: sbcnst,/;"	v	module:rrlw_con
secdy	rrlw_con.f90	/^      real(kind=rb) :: sbcnst, secdy$/;"	v	module:rrlw_con
selfref	rrlw_kg01.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg01
selfref	rrlw_kg02.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg02
selfref	rrlw_kg03.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg03
selfref	rrlw_kg04.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg04
selfref	rrlw_kg05.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg05
selfref	rrlw_kg06.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg06
selfref	rrlw_kg07.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg07
selfref	rrlw_kg08.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg08
selfref	rrlw_kg09.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg09
selfref	rrlw_kg10.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg10
selfref	rrlw_kg11.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg11
selfref	rrlw_kg12.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg12
selfref	rrlw_kg13.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg13
selfref	rrlw_kg14.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg14
selfref	rrlw_kg15.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg15
selfref	rrlw_kg16.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrlw_kg16
selfrefo	rrlw_kg01.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg01
selfrefo	rrlw_kg02.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg02
selfrefo	rrlw_kg03.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg03
selfrefo	rrlw_kg04.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg04
selfrefo	rrlw_kg05.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg05
selfrefo	rrlw_kg06.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg06
selfrefo	rrlw_kg07.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg07
selfrefo	rrlw_kg08.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg08
selfrefo	rrlw_kg09.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg09
selfrefo	rrlw_kg10.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg10
selfrefo	rrlw_kg11.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg11
selfrefo	rrlw_kg12.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg12
selfrefo	rrlw_kg13.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg13
selfrefo	rrlw_kg14.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg14
selfrefo	rrlw_kg15.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg15
selfrefo	rrlw_kg16.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrlw_kg16
setcoef	rrtmg_lw_setcoef.f90	/^      subroutine setcoef(/;"	s	module:rrtmg_lw_setcoef
state	mcica_random_numbers.f90	/^    integer(kind=im), dimension(0:blockSize -1) :: state /;"	k	type:randomNumberSequence
tau_gas	fpda_example.F90	/^      real(rb),allocatable,target,dimension(:,:) :: tau_gas,/;"	v	program:main
tau_tbl	rrlw_tbl.f90	/^      real(kind=rb) , dimension(0:ntbl) :: tau_tbl$/;"	v	module:rrlw_tbl
taugb1	rrtmg_lw_taumol.f90	/^      subroutine taugb1$/;"	s	subroutine:taumol
taugb10	rrtmg_lw_taumol.f90	/^      subroutine taugb10$/;"	s	subroutine:taumol
taugb11	rrtmg_lw_taumol.f90	/^      subroutine taugb11$/;"	s	subroutine:taumol
taugb12	rrtmg_lw_taumol.f90	/^      subroutine taugb12$/;"	s	subroutine:taumol
taugb13	rrtmg_lw_taumol.f90	/^      subroutine taugb13$/;"	s	subroutine:taumol
taugb14	rrtmg_lw_taumol.f90	/^      subroutine taugb14$/;"	s	subroutine:taumol
taugb15	rrtmg_lw_taumol.f90	/^      subroutine taugb15$/;"	s	subroutine:taumol
taugb16	rrtmg_lw_taumol.f90	/^      subroutine taugb16$/;"	s	subroutine:taumol
taugb2	rrtmg_lw_taumol.f90	/^      subroutine taugb2$/;"	s	subroutine:taumol
taugb3	rrtmg_lw_taumol.f90	/^      subroutine taugb3$/;"	s	subroutine:taumol
taugb4	rrtmg_lw_taumol.f90	/^      subroutine taugb4$/;"	s	subroutine:taumol
taugb5	rrtmg_lw_taumol.f90	/^      subroutine taugb5$/;"	s	subroutine:taumol
taugb6	rrtmg_lw_taumol.f90	/^      subroutine taugb6$/;"	s	subroutine:taumol
taugb7	rrtmg_lw_taumol.f90	/^      subroutine taugb7$/;"	s	subroutine:taumol
taugb8	rrtmg_lw_taumol.f90	/^      subroutine taugb8$/;"	s	subroutine:taumol
taugb9	rrtmg_lw_taumol.f90	/^      subroutine taugb9$/;"	s	subroutine:taumol
taumol	rrtmg_lw_taumol.f90	/^      subroutine taumol(/;"	s	module:rrtmg_lw_taumol
tblint	rrlw_tbl.f90	/^      real(kind=rb), parameter :: tblint /;"	v	module:rrlw_tbl
temper	mcica_random_numbers.f90	/^  elemental function temper(/;"	f	module:MersenneTwister
tfn_tbl	rrlw_tbl.f90	/^      real(kind=rb) , dimension(0:ntbl) :: tfn_tbl$/;"	v	module:rrlw_tbl
theNumbers	mcica_random_numbers.f90	/^    type(randomNumberSequence) :: theNumbers$/;"	k	type:randomNumberStream
tlay	fpda_example.F90	/^      real(rb),dimension(1,nlay)   :: tlay,/;"	v	program:main
tmp	fpda_example.F90	/^      real(rb) :: tmp,/;"	v	program:main
tmp_tot	fpda_example.F90	/^      real(rb) :: tmp,tmp_tot,/;"	v	program:main
totplk16	rrlw_wvn.f90	/^      real(kind=rb) :: totplk16(/;"	v	module:rrlw_wvn
totplk16deriv	rrlw_wvn.f90	/^      real(kind=rb) :: totplk16deriv(/;"	v	module:rrlw_wvn
totplnk	rrlw_wvn.f90	/^      real(kind=rb) :: totplnk(/;"	v	module:rrlw_wvn
totplnkderiv	rrlw_wvn.f90	/^      real(kind=rb) :: totplnkderiv(/;"	v	module:rrlw_wvn
tref	rrlw_ref.f90	/^      real(kind=rb) , dimension(59) :: tref$/;"	v	module:rrlw_ref
twist	mcica_random_numbers.f90	/^  function twist(/;"	f	module:MersenneTwister
wavenum1	rrlw_wvn.f90	/^      real(kind=rb) :: wavenum1(/;"	v	module:rrlw_wvn
wavenum2	rrlw_wvn.f90	/^      real(kind=rb) :: wavenum2(/;"	v	module:rrlw_wvn
wt	rrlw_wvn.f90	/^      real(kind=rb) :: wt(/;"	v	module:rrlw_wvn
