      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.13
                  Configured on: 
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 3.0.0
                    Host system: Linux-3.11.10-17-default
              Uname information: Linux
                       Byte sex: little-endian
                      Libraries: 
             Installation point: install

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: /home/opt/cosmo_tica_lib/ompi1.8.1/openmpi-1.8.1/install/bin/mpicc
                         CFLAGS:   -std=c99 -fomit-frame-pointer -finline-functions -fno-common -Wextra -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -fmessage-length=0
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS:   -fomit-frame-pointer -finline-functions -fno-common -fmessage-length=0
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared Libraries: YES
               Static Libraries: NO
  Statically Linked Executables: OFF
                        LDFLAGS:  
                     AM_LDFLAGS: 
                Extra libraries: m;dl;/home/opt/cosmo_tica_lib/ompi1.8.1/openmpi-1.8.1/install/lib64/libmpi.so;zlib;szip
                       Archiver: /usr/bin/ar
                         Ranlib: /usr/bin/ranlib
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: ON
               Fortran Compiler: /home/opt/cosmo_tica_lib/ompi1.8.1/openmpi-1.8.1/install/bin/mpif90
          Fortran 2003 Compiler: ON
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
                            C++: OFF
                   C++ Compiler: /usr/bin/c++
                      C++ Flags:   -fomit-frame-pointer -finline-functions -fno-common -fmessage-length=0
                   H5 C++ Flags: 
                   AM C++ Flags: 

Features:
---------
                  Parallel HDF5: ON
             High Level library: ON
                   Threadsafety: OFF
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external):  DEFLATE DECODE ENCODE
         I/O filters (internal):  SHUFFLE FLETCHER32 NBIT SCALEOFFSET
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: 
       Large File Support (LFS): ON
