!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
5300	rrtmg_sw_setcoef.f90	/^ 5300    continue$/;"	l	subroutine:setcoef_sw	file:
5400	rrtmg_sw_setcoef.f90	/^ 5400    continue$/;"	l	subroutine:setcoef_sw	file:
Absorber	rrsw_ncpar.f90	/^	integer(kind=im), parameter :: maxAbsorberN/;"	v	module:rrsw_ncpar
AbsorberNames	rrsw_ncpar.f90	/^    character(len = maxAbsorberNameLength), dimension(Absorber), parameter :: &$/;"	v	module:rrsw_ncpar
BandNums	rrsw_ncpar.f90	/^	integer(kind=im), dimension(band)     :: BandNums /;"	v	module:rrsw_ncpar
GPoint	rrsw_ncpar.f90	/^						  band          = 14, &$/;"	v	module:rrsw_ncpar
GPointSet	rrsw_ncpar.f90	/^						  GPoint        = 16, &$/;"	v	module:rrsw_ncpar
KeySpeciesLower	rrsw_ncpar.f90	/^	real(kind=rb), dimension(keylower) :: KeySpeciesLower /;"	v	module:rrsw_ncpar
KeySpeciesNamesLower	rrsw_ncpar.f90	/^	character(len = maxKeySpeciesNameLength), dimension(band,maxKeySpeciesNames), parameter :: &$/;"	v	module:rrsw_ncpar
KeySpeciesNamesUpper	rrsw_ncpar.f90	/^	character(len = maxKeySpeciesNameLength), dimension(band,maxKeySpeciesNames), parameter :: &$/;"	v	module:rrsw_ncpar
KeySpeciesUpper	rrsw_ncpar.f90	/^	real(kind=rb), dimension(keyupper) :: KeySpeciesUpper /;"	v	module:rrsw_ncpar
LMASK	mcica_random_numbers.f90	/^                        UMASK     = -2147483648, & ! most significant w-r bits (0x80000000UL)$/;"	v	module:MersenneTwister
M	mcica_random_numbers.f90	/^  integer(kind=im), parameter :: blockSize = 624,         &$/;"	v	module:MersenneTwister
MATRIX_A	mcica_random_numbers.f90	/^                        M         = 397,         &$/;"	v	module:MersenneTwister
MersenneTwister	mcica_random_numbers.f90	/^  module MersenneTwister$/;"	m
PressForeign	rrsw_ncpar.f90	/^	real(kind=rb), dimension(pforeign) :: PressForeign /;"	v	module:rrsw_ncpar
T	rrsw_ncpar.f90	/^						  pforeign      = 4,  &$/;"	v	module:rrsw_ncpar
TMASKB	mcica_random_numbers.f90	/^  integer(kind=im), parameter :: TMASKB=/;"	v	module:MersenneTwister
TMASKC	mcica_random_numbers.f90	/^  integer(kind=im), parameter :: TMASKB= -1658038656, & ! (0x9d2c5680UL)$/;"	v	module:MersenneTwister
Tdiff	rrsw_ncpar.f90	/^						  keyupper      = 5,  &$/;"	v	module:rrsw_ncpar
Temp	rrsw_ncpar.f90	/^	real(kind=rb), dimension(T)        :: Temp /;"	v	module:rrsw_ncpar
TempDiffs	rrsw_ncpar.f90	/^	real(kind=rb), dimension(Tdiff)    :: TempDiffs /;"	v	module:rrsw_ncpar
TempForeignlower	rrsw_ncpar.f90	/^	real(kind=rb), dimension(Tforeignlower) :: TempForeignlower /;"	v	module:rrsw_ncpar
TempForeignupper	rrsw_ncpar.f90	/^	real(kind=rb), dimension(Tforeignupper) :: TempForeignupper /;"	v	module:rrsw_ncpar
TempSelf	rrsw_ncpar.f90	/^	real(kind=rb), dimension(Tself)    :: TempSelf /;"	v	module:rrsw_ncpar
Tforeignlower	rrsw_ncpar.f90	/^						  Tself         = 10, &$/;"	v	module:rrsw_ncpar
Tforeignupper	rrsw_ncpar.f90	/^						  Tforeignlower = 3,  &$/;"	v	module:rrsw_ncpar
Tself	rrsw_ncpar.f90	/^						  pupper        = 47, &$/;"	v	module:rrsw_ncpar
UMASK	mcica_random_numbers.f90	/^                        MATRIX_A  = -1727483681, & ! constant vector a         (0x9908b0dfUL)$/;"	v	module:MersenneTwister
_rrtm_sw_h	tenstr_rrtm_sw.h	2;"	d
abari	rrsw_cld.f90	/^      real(kind=rb) :: abari(/;"	v	module:rrsw_cld
absa	rrsw_kg16.f90	/^      real(kind=rb) :: ka(9,5,13,ng16) , absa(/;"	v	module:rrsw_kg16
absa	rrsw_kg17.f90	/^      real(kind=rb) :: ka(9,5,13,ng17) , absa(/;"	v	module:rrsw_kg17
absa	rrsw_kg18.f90	/^      real(kind=rb) :: ka(9,5,13,ng18), absa(/;"	v	module:rrsw_kg18
absa	rrsw_kg19.f90	/^      real(kind=rb) :: ka(9,5,13,ng19), absa(/;"	v	module:rrsw_kg19
absa	rrsw_kg20.f90	/^      real(kind=rb) :: ka(5,13,ng20), absa(/;"	v	module:rrsw_kg20
absa	rrsw_kg21.f90	/^      real(kind=rb) :: ka(9,5,13,ng21), absa(/;"	v	module:rrsw_kg21
absa	rrsw_kg22.f90	/^      real(kind=rb) :: ka(9,5,13,ng22), absa(/;"	v	module:rrsw_kg22
absa	rrsw_kg23.f90	/^      real(kind=rb) :: ka(5,13,ng23), absa(/;"	v	module:rrsw_kg23
absa	rrsw_kg24.f90	/^      real(kind=rb) :: ka(9,5,13,ng24), absa(/;"	v	module:rrsw_kg24
absa	rrsw_kg25.f90	/^      real(kind=rb) :: ka(5,13,ng25), absa(/;"	v	module:rrsw_kg25
absa	rrsw_kg27.f90	/^      real(kind=rb) :: ka(5,13,ng27), absa(/;"	v	module:rrsw_kg27
absa	rrsw_kg28.f90	/^      real(kind=rb) :: ka(9,5,13,ng28), absa(/;"	v	module:rrsw_kg28
absa	rrsw_kg29.f90	/^      real(kind=rb) :: ka(5,13,ng29), absa(/;"	v	module:rrsw_kg29
absb	rrsw_kg16.f90	/^      real(kind=rb) :: kb(5,13:59,ng16), absb(/;"	v	module:rrsw_kg16
absb	rrsw_kg17.f90	/^      real(kind=rb) :: kb(5,5,13:59,ng17), absb(/;"	v	module:rrsw_kg17
absb	rrsw_kg18.f90	/^      real(kind=rb) :: kb(5,13:59,ng18), absb(/;"	v	module:rrsw_kg18
absb	rrsw_kg19.f90	/^      real(kind=rb) :: kb(5,13:59,ng19), absb(/;"	v	module:rrsw_kg19
absb	rrsw_kg20.f90	/^      real(kind=rb) :: kb(5,13:59,ng20), absb(/;"	v	module:rrsw_kg20
absb	rrsw_kg21.f90	/^      real(kind=rb) :: kb(5,5,13:59,ng21), absb(/;"	v	module:rrsw_kg21
absb	rrsw_kg22.f90	/^      real(kind=rb) :: kb(5,13:59,ng22), absb(/;"	v	module:rrsw_kg22
absb	rrsw_kg24.f90	/^      real(kind=rb) :: kb(5,13:59,ng24), absb(/;"	v	module:rrsw_kg24
absb	rrsw_kg27.f90	/^      real(kind=rb) :: kb(5,13:59,ng27), absb(/;"	v	module:rrsw_kg27
absb	rrsw_kg28.f90	/^      real(kind=rb) :: kb(5,5,13:59,ng28), absb(/;"	v	module:rrsw_kg28
absb	rrsw_kg29.f90	/^      real(kind=rb) :: kb(5,13:59,ng29), absb(/;"	v	module:rrsw_kg29
absch4	rrsw_kg20.f90	/^      real(kind=rb) :: absch4(/;"	v	module:rrsw_kg20
absch4o	rrsw_kg20.f90	/^      real(kind=rb) :: absch4o(/;"	v	module:rrsw_kg20
absco2	rrsw_kg29.f90	/^      real(kind=rb) :: absh2o(ng29), absco2(/;"	v	module:rrsw_kg29
absco2o	rrsw_kg29.f90	/^      real(kind=rb) :: absh2oo(no29), absco2o(/;"	v	module:rrsw_kg29
absh2o	rrsw_kg29.f90	/^      real(kind=rb) :: absh2o(/;"	v	module:rrsw_kg29
absh2oo	rrsw_kg29.f90	/^      real(kind=rb) :: absh2oo(/;"	v	module:rrsw_kg29
abso3a	rrsw_kg24.f90	/^      real(kind=rb) :: abso3a(/;"	v	module:rrsw_kg24
abso3a	rrsw_kg25.f90	/^      real(kind=rb) :: abso3a(/;"	v	module:rrsw_kg25
abso3ao	rrsw_kg24.f90	/^      real(kind=rb) :: abso3ao(/;"	v	module:rrsw_kg24
abso3ao	rrsw_kg25.f90	/^      real(kind=rb) :: abso3ao(/;"	v	module:rrsw_kg25
abso3b	rrsw_kg24.f90	/^      real(kind=rb) :: abso3a(ng24), abso3b(/;"	v	module:rrsw_kg24
abso3b	rrsw_kg25.f90	/^      real(kind=rb) :: abso3a(ng25), abso3b(/;"	v	module:rrsw_kg25
abso3bo	rrsw_kg24.f90	/^      real(kind=rb) :: abso3ao(no24), abso3bo(/;"	v	module:rrsw_kg24
abso3bo	rrsw_kg25.f90	/^      real(kind=rb) :: abso3ao(no25), abso3bo(/;"	v	module:rrsw_kg25
alosmt	rrsw_con.f90	/^      real(kind=rb) :: avogad, alosmt,/;"	v	module:rrsw_con
asyice2	rrsw_cld.f90	/^      real(kind=rb) :: extice2(43,16:29), ssaice2(43,16:29), asyice2(/;"	v	module:rrsw_cld
asyice3	rrsw_cld.f90	/^      real(kind=rb) :: extice3(46,16:29), ssaice3(46,16:29), asyice3(/;"	v	module:rrsw_cld
asyliq1	rrsw_cld.f90	/^      real(kind=rb) :: extliq1(58,16:29), ssaliq1(58,16:29), asyliq1(/;"	v	module:rrsw_cld
avogad	rrsw_con.f90	/^      real(kind=rb) :: avogad,/;"	v	module:rrsw_con
band	rrsw_ncpar.f90	/^						  T             = 19, &$/;"	v	module:rrsw_ncpar
bbari	rrsw_cld.f90	/^      real(kind=rb) :: abari(5),bbari(/;"	v	module:rrsw_cld
blockSize	mcica_random_numbers.f90	/^  integer(kind=im), parameter :: blockSize /;"	v	module:MersenneTwister
boltz	rrsw_con.f90	/^      real(kind=rb) :: planck, boltz,/;"	v	module:rrsw_con
bpade	rrsw_tbl.f90	/^      real(kind=rb) :: bpade$/;"	v	module:rrsw_tbl
cbari	rrsw_cld.f90	/^      real(kind=rb) :: abari(5),bbari(5),cbari(/;"	v	module:rrsw_cld
cldprmc_sw	rrtmg_sw_cldprmc.f90	/^      subroutine cldprmc_sw(/;"	s	module:rrtmg_sw_cldprmc
cldprop_sw	rrtmg_sw_cldprop.f90	/^      subroutine cldprop_sw(/;"	s	module:rrtmg_sw_cldprop
clight	rrsw_con.f90	/^      real(kind=rb) :: planck, boltz, clight$/;"	v	module:rrsw_con
cmbgb16s	rrtmg_sw_init.f90	/^      subroutine cmbgb16s$/;"	s	module:rrtmg_sw_init
cmbgb17	rrtmg_sw_init.f90	/^      subroutine cmbgb17$/;"	s	module:rrtmg_sw_init
cmbgb18	rrtmg_sw_init.f90	/^      subroutine cmbgb18$/;"	s	module:rrtmg_sw_init
cmbgb19	rrtmg_sw_init.f90	/^      subroutine cmbgb19$/;"	s	module:rrtmg_sw_init
cmbgb20	rrtmg_sw_init.f90	/^      subroutine cmbgb20$/;"	s	module:rrtmg_sw_init
cmbgb21	rrtmg_sw_init.f90	/^      subroutine cmbgb21$/;"	s	module:rrtmg_sw_init
cmbgb22	rrtmg_sw_init.f90	/^      subroutine cmbgb22$/;"	s	module:rrtmg_sw_init
cmbgb23	rrtmg_sw_init.f90	/^      subroutine cmbgb23$/;"	s	module:rrtmg_sw_init
cmbgb24	rrtmg_sw_init.f90	/^      subroutine cmbgb24$/;"	s	module:rrtmg_sw_init
cmbgb25	rrtmg_sw_init.f90	/^      subroutine cmbgb25$/;"	s	module:rrtmg_sw_init
cmbgb26	rrtmg_sw_init.f90	/^      subroutine cmbgb26$/;"	s	module:rrtmg_sw_init
cmbgb27	rrtmg_sw_init.f90	/^      subroutine cmbgb27$/;"	s	module:rrtmg_sw_init
cmbgb28	rrtmg_sw_init.f90	/^      subroutine cmbgb28$/;"	s	module:rrtmg_sw_init
cmbgb29	rrtmg_sw_init.f90	/^      subroutine cmbgb29$/;"	s	module:rrtmg_sw_init
cpdair	rrsw_ncpar.f90	/^    real(kind=rb), parameter :: cpdair /;"	v	module:rrsw_ncpar
ctenstr_rrtm_sw	tenstr_rrtm_sw.h	/^void ctenstr_rrtm_sw($/;"	f
currentElement	mcica_random_numbers.f90	/^    integer(kind=im)                            :: currentElement /;"	k	type:randomNumberSequence
dbari	rrsw_cld.f90	/^      real(kind=rb) :: abari(5),bbari(5),cbari(5),dbari(/;"	v	module:rrsw_cld
delwave	rrsw_wvn.f90	/^      real(kind=rb) :: delwave(/;"	v	module:rrsw_wvn
earth_sun	rrtmg_sw_rad.nomcica.f90	/^      real(kind=rb) function earth_sun(/;"	f	module:rrtmg_sw_rad
ebari	rrsw_cld.f90	/^      real(kind=rb) :: abari(5),bbari(5),cbari(5),dbari(5),ebari(/;"	v	module:rrsw_cld
exp_tbl	rrsw_tbl.f90	/^      real(kind=rb) , dimension(0:ntbl) :: exp_tbl$/;"	v	module:rrsw_tbl
extice2	rrsw_cld.f90	/^      real(kind=rb) :: extice2(/;"	v	module:rrsw_cld
extice3	rrsw_cld.f90	/^      real(kind=rb) :: extice3(/;"	v	module:rrsw_cld
extliq1	rrsw_cld.f90	/^      real(kind=rb) :: extliq1(/;"	v	module:rrsw_cld
fbari	rrsw_cld.f90	/^      real(kind=rb) :: abari(5),bbari(5),cbari(5),dbari(5),ebari(5),fbari(/;"	v	module:rrsw_cld
fdlice3	rrsw_cld.f90	/^      real(kind=rb) :: fdlice3(/;"	v	module:rrsw_cld
finalize_RandomNumberSequence	mcica_random_numbers.f90	/^  subroutine finalize_RandomNumberSequence(/;"	s	module:MersenneTwister
fluxfac	rrsw_con.f90	/^      real(kind=rb) :: fluxfac,/;"	v	module:rrsw_con
forref	rrsw_kg16.f90	/^      real(kind=rb) :: selfref(10,ng16), forref(/;"	v	module:rrsw_kg16
forref	rrsw_kg17.f90	/^      real(kind=rb) :: selfref(10,ng17), forref(/;"	v	module:rrsw_kg17
forref	rrsw_kg18.f90	/^      real(kind=rb) :: selfref(10,ng18), forref(/;"	v	module:rrsw_kg18
forref	rrsw_kg19.f90	/^      real(kind=rb) :: selfref(10,ng19), forref(/;"	v	module:rrsw_kg19
forref	rrsw_kg20.f90	/^      real(kind=rb) :: selfref(10,ng20), forref(/;"	v	module:rrsw_kg20
forref	rrsw_kg21.f90	/^      real(kind=rb) :: selfref(10,ng21), forref(/;"	v	module:rrsw_kg21
forref	rrsw_kg22.f90	/^      real(kind=rb) :: selfref(10,ng22), forref(/;"	v	module:rrsw_kg22
forref	rrsw_kg23.f90	/^      real(kind=rb) :: selfref(10,ng23), forref(/;"	v	module:rrsw_kg23
forref	rrsw_kg24.f90	/^      real(kind=rb) :: selfref(10,ng24), forref(/;"	v	module:rrsw_kg24
forref	rrsw_kg29.f90	/^      real(kind=rb) :: selfref(10,ng29), forref(/;"	v	module:rrsw_kg29
forrefo	rrsw_kg16.f90	/^      real(kind=rb) :: selfrefo(10,no16), forrefo(/;"	v	module:rrsw_kg16
forrefo	rrsw_kg17.f90	/^      real(kind=rb) :: selfrefo(10,no17), forrefo(/;"	v	module:rrsw_kg17
forrefo	rrsw_kg18.f90	/^      real(kind=rb) :: selfrefo(10,no18), forrefo(/;"	v	module:rrsw_kg18
forrefo	rrsw_kg19.f90	/^      real(kind=rb) :: selfrefo(10,no19), forrefo(/;"	v	module:rrsw_kg19
forrefo	rrsw_kg20.f90	/^      real(kind=rb) :: selfrefo(10,no20), forrefo(/;"	v	module:rrsw_kg20
forrefo	rrsw_kg21.f90	/^      real(kind=rb) :: selfrefo(10,no21), forrefo(/;"	v	module:rrsw_kg21
forrefo	rrsw_kg22.f90	/^      real(kind=rb) :: selfrefo(10,no22), forrefo(/;"	v	module:rrsw_kg22
forrefo	rrsw_kg23.f90	/^      real(kind=rb) :: selfrefo(10,no23), forrefo(/;"	v	module:rrsw_kg23
forrefo	rrsw_kg24.f90	/^      real(kind=rb) :: selfrefo(10,no24), forrefo(/;"	v	module:rrsw_kg24
forrefo	rrsw_kg29.f90	/^      real(kind=rb) :: selfrefo(10,no29), forrefo(/;"	v	module:rrsw_kg29
gascon	rrsw_con.f90	/^      real(kind=rb) :: avogad, alosmt, gascon$/;"	v	module:rrsw_con
generate_stochastic_clouds_sw	mcica_subcol_gen_sw.f90	/^      subroutine generate_stochastic_clouds_sw(/;"	s	module:mcica_subcol_gen_sw
getAbsorberIndex	rrsw_ncpar.f90	/^	subroutine getAbsorberIndex(/;"	s	module:rrsw_ncpar
getRandomInt	mcica_random_numbers.f90	/^  function getRandomInt(/;"	f	module:MersenneTwister
getRandomNumber_1D	mcica_random_numbers.f90	/^  subroutine getRandomNumber_1D(/;"	s	module:mcica_random_numbers
getRandomNumber_2D	mcica_random_numbers.f90	/^  subroutine getRandomNumber_2D(/;"	s	module:mcica_random_numbers
getRandomNumber_Scalar	mcica_random_numbers.f90	/^  subroutine getRandomNumber_Scalar(/;"	s	module:mcica_random_numbers
getRandomPositiveInt	mcica_random_numbers.f90	/^  function getRandomPositiveInt(/;"	f	module:MersenneTwister
getRandomReal	mcica_random_numbers.f90	/^  function getRandomReal(/;"	f	module:MersenneTwister
grav	rrsw_con.f90	/^      real(kind=rb) :: oneminus, pi, grav$/;"	v	module:rrsw_con
heatfac	rrsw_con.f90	/^      real(kind=rb) :: fluxfac, heatfac$/;"	v	module:rrsw_con
hnamatm	rrsw_vsn.f90	/^                   hnamspc,hnamset,hnamtau,hnamvqd,hnamatm,/;"	v	module:rrsw_vsn
hnamclc	rrsw_vsn.f90	/^      character*20 hnamrtm,hnamini,hnamcld,hnamclc,/;"	v	module:rrsw_vsn
hnamcld	rrsw_vsn.f90	/^      character*20 hnamrtm,hnamini,hnamcld,/;"	v	module:rrsw_vsn
hnamext	rrsw_vsn.f90	/^                   hnamspc,hnamset,hnamtau,hnamvqd,hnamatm,hnamutl,hnamext$/;"	v	module:rrsw_vsn
hnamini	rrsw_vsn.f90	/^      character*20 hnamrtm,hnamini,/;"	v	module:rrsw_vsn
hnamkg	rrsw_vsn.f90	/^      character*20 hnamkg$/;"	v	module:rrsw_vsn
hnamrft	rrsw_vsn.f90	/^      character*20 hnamrtm,hnamini,hnamcld,hnamclc,hnamrft,/;"	v	module:rrsw_vsn
hnamrtm	rrsw_vsn.f90	/^      character*20 hnamrtm,/;"	v	module:rrsw_vsn
hnamset	rrsw_vsn.f90	/^                   hnamspc,hnamset,/;"	v	module:rrsw_vsn
hnamspc	rrsw_vsn.f90	/^      character*20 hnamrtm,hnamini,hnamcld,hnamclc,hnamrft,hnamspv, &$/;"	v	module:rrsw_vsn
hnamspv	rrsw_vsn.f90	/^      character*20 hnamrtm,hnamini,hnamcld,hnamclc,hnamrft,hnamspv,/;"	v	module:rrsw_vsn
hnamtau	rrsw_vsn.f90	/^                   hnamspc,hnamset,hnamtau,/;"	v	module:rrsw_vsn
hnamutl	rrsw_vsn.f90	/^                   hnamspc,hnamset,hnamtau,hnamvqd,hnamatm,hnamutl,/;"	v	module:rrsw_vsn
hnamvqd	rrsw_vsn.f90	/^                   hnamspc,hnamset,hnamtau,hnamvqd,/;"	v	module:rrsw_vsn
hvratm	rrsw_vsn.f90	/^                   hvrspc,hvrset,hvrtau,hvrvqd,hvratm,/;"	v	module:rrsw_vsn
hvrclc	rrsw_vsn.f90	/^      character*18 hvrrtm,hvrini,hvrcld,hvrclc,/;"	v	module:rrsw_vsn
hvrcld	rrsw_vsn.f90	/^      character*18 hvrrtm,hvrini,hvrcld,/;"	v	module:rrsw_vsn
hvrext	rrsw_vsn.f90	/^                   hvrspc,hvrset,hvrtau,hvrvqd,hvratm,hvrutl,hvrext$/;"	v	module:rrsw_vsn
hvrini	rrsw_vsn.f90	/^      character*18 hvrrtm,hvrini,/;"	v	module:rrsw_vsn
hvrkg	rrsw_vsn.f90	/^      character*18 hvrkg$/;"	v	module:rrsw_vsn
hvrrft	rrsw_vsn.f90	/^      character*18 hvrrtm,hvrini,hvrcld,hvrclc,hvrrft,/;"	v	module:rrsw_vsn
hvrrtm	rrsw_vsn.f90	/^      character*18 hvrrtm,/;"	v	module:rrsw_vsn
hvrset	rrsw_vsn.f90	/^                   hvrspc,hvrset,/;"	v	module:rrsw_vsn
hvrspc	rrsw_vsn.f90	/^      character*18 hvrrtm,hvrini,hvrcld,hvrclc,hvrrft,hvrspv, &$/;"	v	module:rrsw_vsn
hvrspv	rrsw_vsn.f90	/^      character*18 hvrrtm,hvrini,hvrcld,hvrclc,hvrrft,hvrspv,/;"	v	module:rrsw_vsn
hvrtau	rrsw_vsn.f90	/^                   hvrspc,hvrset,hvrtau,/;"	v	module:rrsw_vsn
hvrutl	rrsw_vsn.f90	/^                   hvrspc,hvrset,hvrtau,hvrvqd,hvratm,hvrutl,/;"	v	module:rrsw_vsn
hvrvqd	rrsw_vsn.f90	/^                   hvrspc,hvrset,hvrtau,hvrvqd,/;"	v	module:rrsw_vsn
hydrostat_lev	tenstr_rrtm_sw.f90	/^    subroutine hydrostat_lev(/;"	s
i	rrsw_ncpar.f90	/^	in/;"	v	module:rrsw_ncpar
inatm_sw	rrtmg_sw_rad.nomcica.f90	/^      subroutine inatm_sw /;"	s	module:rrtmg_sw_rad
initializeRandomNumberStream_S	mcica_random_numbers.f90	/^  function initializeRandomNumberStream_S(/;"	f	module:mcica_random_numbers
initializeRandomNumberStream_V	mcica_random_numbers.f90	/^  function initializeRandomNumberStream_V(/;"	f	module:mcica_random_numbers
initialize_scalar	mcica_random_numbers.f90	/^  function initialize_scalar(/;"	f	module:MersenneTwister
initialize_vector	mcica_random_numbers.f90	/^  function initialize_vector(/;"	f	module:MersenneTwister
jmcmu	parrrsw.f90	/^      integer(kind=im), parameter :: jmcmu /;"	v	module:parrrsw
jmphi	parrrsw.f90	/^      integer(kind=im), parameter :: jmphi /;"	v	module:parrrsw
jmumu	parrrsw.f90	/^      integer(kind=im), parameter :: jmumu /;"	v	module:parrrsw
jmxang	parrrsw.f90	/^      integer(kind=im), parameter :: jmxang /;"	v	module:parrrsw
jmxstr	parrrsw.f90	/^      integer(kind=im), parameter :: jmxstr /;"	v	module:parrrsw
jpb1	parrrsw.f90	/^      integer(kind=im), parameter :: jpb1 /;"	v	module:parrrsw
jpb2	parrrsw.f90	/^      integer(kind=im), parameter :: jpb2 /;"	v	module:parrrsw
jpband	parrrsw.f90	/^      integer(kind=im), parameter :: jpband /;"	v	module:parrrsw
ka	rrsw_kg16.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg16
ka	rrsw_kg17.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg17
ka	rrsw_kg18.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg18
ka	rrsw_kg19.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg19
ka	rrsw_kg20.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg20
ka	rrsw_kg21.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg21
ka	rrsw_kg22.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg22
ka	rrsw_kg23.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg23
ka	rrsw_kg24.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg24
ka	rrsw_kg25.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg25
ka	rrsw_kg27.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg27
ka	rrsw_kg28.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg28
ka	rrsw_kg29.f90	/^      real(kind=rb) :: ka(/;"	v	module:rrsw_kg29
kao	rrsw_kg16.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg16
kao	rrsw_kg17.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg17
kao	rrsw_kg18.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg18
kao	rrsw_kg19.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg19
kao	rrsw_kg20.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg20
kao	rrsw_kg21.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg21
kao	rrsw_kg22.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg22
kao	rrsw_kg23.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg23
kao	rrsw_kg24.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg24
kao	rrsw_kg25.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg25
kao	rrsw_kg27.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg27
kao	rrsw_kg28.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg28
kao	rrsw_kg29.f90	/^      real(kind=rb) :: kao(/;"	v	module:rrsw_kg29
kb	rrsw_kg16.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrsw_kg16
kb	rrsw_kg17.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrsw_kg17
kb	rrsw_kg18.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrsw_kg18
kb	rrsw_kg19.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrsw_kg19
kb	rrsw_kg20.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrsw_kg20
kb	rrsw_kg21.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrsw_kg21
kb	rrsw_kg22.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrsw_kg22
kb	rrsw_kg24.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrsw_kg24
kb	rrsw_kg27.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrsw_kg27
kb	rrsw_kg28.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrsw_kg28
kb	rrsw_kg29.f90	/^      real(kind=rb) :: kb(/;"	v	module:rrsw_kg29
kbo	rrsw_kg16.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrsw_kg16
kbo	rrsw_kg17.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrsw_kg17
kbo	rrsw_kg18.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrsw_kg18
kbo	rrsw_kg19.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrsw_kg19
kbo	rrsw_kg20.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrsw_kg20
kbo	rrsw_kg21.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrsw_kg21
kbo	rrsw_kg22.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrsw_kg22
kbo	rrsw_kg24.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrsw_kg24
kbo	rrsw_kg27.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrsw_kg27
kbo	rrsw_kg28.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrsw_kg28
kbo	rrsw_kg29.f90	/^      real(kind=rb) :: kbo(/;"	v	module:rrsw_kg29
keylower	rrsw_ncpar.f90	/^	integer(kind=im), parameter :: keylower /;"	v	module:rrsw_ncpar
keyupper	rrsw_ncpar.f90	/^	integer(kind=im), parameter :: keylower      = 9,  &$/;"	v	module:rrsw_ncpar
kind_ib	parkind.f90	/^      integer, parameter :: kind_ib /;"	v	module:parkind
kind_im	parkind.f90	/^      integer, parameter :: kind_im /;"	v	module:parkind
kind_in	parkind.f90	/^      integer, parameter :: kind_in /;"	v	module:parkind
kind_rb	parkind.f90	/^      integer, parameter :: kind_rb /;"	v	module:parkind
kind_rm	parkind.f90	/^      integer, parameter :: kind_rm /;"	v	module:parkind
kind_rn	parkind.f90	/^      integer, parameter :: kind_rn /;"	v	module:parkind
kissvec	mcica_subcol_gen_sw.f90	/^      subroutine kissvec(/;"	s	module:mcica_subcol_gen_sw
m_tenstr_rrtm_sw	tenstr_rrtm_sw.f90	/^module m_tenstr_rrtm_sw$/;"	m
maxAbsorberNameLength	rrsw_ncpar.f90	/^	integer(kind=im), parameter :: maxAbsorberNameLength /;"	v	module:rrsw_ncpar
maxKeySpeciesNameLength	rrsw_ncpar.f90	/^                          Absorber                = 12, &$/;"	v	module:rrsw_ncpar
maxKeySpeciesNames	rrsw_ncpar.f90	/^                          maxKeySpeciesNameLength = 3,  &$/;"	v	module:rrsw_ncpar
mcica_random_numbers	mcica_random_numbers.f90	/^  module mcica_random_numbers$/;"	m
mcica_subcol_gen_sw	mcica_subcol_gen_sw.f90	/^      module mcica_subcol_gen_sw$/;"	m
mcica_subcol_sw	mcica_subcol_gen_sw.f90	/^      subroutine mcica_subcol_sw(/;"	s	module:mcica_subcol_gen_sw
mg	parrrsw.f90	/^      integer(kind=im), parameter :: mg /;"	v	module:parrrsw
mixbits	mcica_random_numbers.f90	/^  function mixbits(/;"	f	module:MersenneTwister
mxlay	parrrsw.f90	/^      integer(kind=im), parameter :: mxlay /;"	v	module:parrrsw
mxmol	parrrsw.f90	/^      integer(kind=im), parameter :: mxmol /;"	v	module:parrrsw
naerec	parrrsw.f90	/^      integer(kind=im), parameter :: naerec /;"	v	module:parrrsw
nbndsw	parrrsw.f90	/^      integer(kind=im), parameter :: nbndsw /;"	v	module:parrrsw
nextState	mcica_random_numbers.f90	/^  subroutine nextState(/;"	s	module:MersenneTwister
ng	rrsw_wvn.f90	/^      integer(kind=im) :: ng(/;"	v	module:rrsw_wvn
ng16	parrrsw.f90	/^      integer(kind=im), parameter :: ng16 /;"	v	module:parrrsw
ng17	parrrsw.f90	/^      integer(kind=im), parameter :: ng17 /;"	v	module:parrrsw
ng18	parrrsw.f90	/^      integer(kind=im), parameter :: ng18 /;"	v	module:parrrsw
ng19	parrrsw.f90	/^      integer(kind=im), parameter :: ng19 /;"	v	module:parrrsw
ng20	parrrsw.f90	/^      integer(kind=im), parameter :: ng20 /;"	v	module:parrrsw
ng21	parrrsw.f90	/^      integer(kind=im), parameter :: ng21 /;"	v	module:parrrsw
ng22	parrrsw.f90	/^      integer(kind=im), parameter :: ng22 /;"	v	module:parrrsw
ng23	parrrsw.f90	/^      integer(kind=im), parameter :: ng23 /;"	v	module:parrrsw
ng24	parrrsw.f90	/^      integer(kind=im), parameter :: ng24 /;"	v	module:parrrsw
ng25	parrrsw.f90	/^      integer(kind=im), parameter :: ng25 /;"	v	module:parrrsw
ng26	parrrsw.f90	/^      integer(kind=im), parameter :: ng26 /;"	v	module:parrrsw
ng27	parrrsw.f90	/^      integer(kind=im), parameter :: ng27 /;"	v	module:parrrsw
ng28	parrrsw.f90	/^      integer(kind=im), parameter :: ng28 /;"	v	module:parrrsw
ng29	parrrsw.f90	/^      integer(kind=im), parameter :: ng29 /;"	v	module:parrrsw
ngb	rrsw_wvn.f90	/^      integer(kind=im) :: ngb(/;"	v	module:rrsw_wvn
ngc	rrsw_wvn.f90	/^      integer(kind=im) :: ngc(/;"	v	module:rrsw_wvn
ngm	rrsw_wvn.f90	/^      integer(kind=im) :: ngm(/;"	v	module:rrsw_wvn
ngn	rrsw_wvn.f90	/^      integer(kind=im) :: ngn(/;"	v	module:rrsw_wvn
ngptsw	parrrsw.f90	/^      integer(kind=im), parameter :: ngptsw /;"	v	module:parrrsw
ngs	rrsw_wvn.f90	/^      integer(kind=im) :: ngs(/;"	v	module:rrsw_wvn
ngs16	parrrsw.f90	/^      integer(kind=im), parameter :: ngs16 /;"	v	module:parrrsw
ngs17	parrrsw.f90	/^      integer(kind=im), parameter :: ngs17 /;"	v	module:parrrsw
ngs18	parrrsw.f90	/^      integer(kind=im), parameter :: ngs18 /;"	v	module:parrrsw
ngs19	parrrsw.f90	/^      integer(kind=im), parameter :: ngs19 /;"	v	module:parrrsw
ngs20	parrrsw.f90	/^      integer(kind=im), parameter :: ngs20 /;"	v	module:parrrsw
ngs21	parrrsw.f90	/^      integer(kind=im), parameter :: ngs21 /;"	v	module:parrrsw
ngs22	parrrsw.f90	/^      integer(kind=im), parameter :: ngs22 /;"	v	module:parrrsw
ngs23	parrrsw.f90	/^      integer(kind=im), parameter :: ngs23 /;"	v	module:parrrsw
ngs24	parrrsw.f90	/^      integer(kind=im), parameter :: ngs24 /;"	v	module:parrrsw
ngs25	parrrsw.f90	/^      integer(kind=im), parameter :: ngs25 /;"	v	module:parrrsw
ngs26	parrrsw.f90	/^      integer(kind=im), parameter :: ngs26 /;"	v	module:parrrsw
ngs27	parrrsw.f90	/^      integer(kind=im), parameter :: ngs27 /;"	v	module:parrrsw
ngs28	parrrsw.f90	/^      integer(kind=im), parameter :: ngs28 /;"	v	module:parrrsw
ngs29	parrrsw.f90	/^      integer(kind=im), parameter :: ngs29 /;"	v	module:parrrsw
nmol	parrrsw.f90	/^      integer(kind=im), parameter :: nmol /;"	v	module:parrrsw
no16	rrsw_kg16.f90	/^      integer(kind=im), parameter :: no16 /;"	v	module:rrsw_kg16
no17	rrsw_kg17.f90	/^      integer(kind=im), parameter :: no17 /;"	v	module:rrsw_kg17
no18	rrsw_kg18.f90	/^      integer(kind=im), parameter :: no18 /;"	v	module:rrsw_kg18
no19	rrsw_kg19.f90	/^      integer(kind=im), parameter :: no19 /;"	v	module:rrsw_kg19
no20	rrsw_kg20.f90	/^      integer(kind=im), parameter :: no20 /;"	v	module:rrsw_kg20
no21	rrsw_kg21.f90	/^      integer(kind=im), parameter :: no21 /;"	v	module:rrsw_kg21
no22	rrsw_kg22.f90	/^      integer(kind=im), parameter :: no22 /;"	v	module:rrsw_kg22
no23	rrsw_kg23.f90	/^      integer(kind=im), parameter :: no23 /;"	v	module:rrsw_kg23
no24	rrsw_kg24.f90	/^      integer(kind=im), parameter :: no24 /;"	v	module:rrsw_kg24
no25	rrsw_kg25.f90	/^      integer(kind=im), parameter :: no25 /;"	v	module:rrsw_kg25
no26	rrsw_kg26.f90	/^      integer(kind=im), parameter :: no26 /;"	v	module:rrsw_kg26
no27	rrsw_kg27.f90	/^      integer(kind=im), parameter :: no27 /;"	v	module:rrsw_kg27
no28	rrsw_kg28.f90	/^      integer(kind=im), parameter :: no28 /;"	v	module:rrsw_kg28
no29	rrsw_kg29.f90	/^      integer(kind=im), parameter :: no29 /;"	v	module:rrsw_kg29
nspa	rrsw_wvn.f90	/^      integer(kind=im) :: nspa(/;"	v	module:rrsw_wvn
nspb	rrsw_wvn.f90	/^      integer(kind=im) :: nspb(/;"	v	module:rrsw_wvn
nstr	parrrsw.f90	/^      integer(kind=im), parameter :: nstr /;"	v	module:parrrsw
ntbl	rrsw_tbl.f90	/^      integer(kind=im), parameter :: ntbl /;"	v	module:rrsw_tbl
od_lo	rrsw_tbl.f90	/^      real(kind=rb), parameter :: od_lo /;"	v	module:rrsw_tbl
oneminus	rrsw_con.f90	/^      real(kind=rb) :: oneminus,/;"	v	module:rrsw_con
optprop_rrtm_sw	tenstr_rrtm_sw.f90	/^    subroutine optprop_rrtm_sw(/;"	s
pade	rrsw_tbl.f90	/^      real(kind=rb), parameter :: pade /;"	v	module:rrsw_tbl
parkind	parkind.f90	/^      module parkind$/;"	m
parrrsw	parrrsw.f90	/^      module parrrsw$/;"	m
pforeign	rrsw_ncpar.f90	/^						  Tforeignupper = 2,  &$/;"	v	module:rrsw_ncpar
pi	rrsw_con.f90	/^      real(kind=rb) :: oneminus, pi,/;"	v	module:rrsw_con
planck	rrsw_con.f90	/^      real(kind=rb) :: planck,/;"	v	module:rrsw_con
plower	rrsw_ncpar.f90	/^						  ps            = 59, &$/;"	v	module:rrsw_ncpar
pref	rrsw_ref.f90	/^      real(kind=rb) , dimension(59) :: pref$/;"	v	module:rrsw_ref
preflog	rrsw_ref.f90	/^      real(kind=rb) , dimension(59) :: preflog$/;"	v	module:rrsw_ref
ps	rrsw_ncpar.f90	/^						  Tdiff         = 5,  &$/;"	v	module:rrsw_ncpar
pupper	rrsw_ncpar.f90	/^						  plower        = 13, &$/;"	v	module:rrsw_ncpar
radcn1	rrsw_con.f90	/^      real(kind=rb) :: radcn1,/;"	v	module:rrsw_con
radcn2	rrsw_con.f90	/^      real(kind=rb) :: radcn1, radcn2$/;"	v	module:rrsw_con
randomNumberSequence	mcica_random_numbers.f90	/^  type randomNumberSequence$/;"	t	module:MersenneTwister
randomNumberStream	mcica_random_numbers.f90	/^  type randomNumberStream$/;"	t	module:mcica_random_numbers
rayl	rrsw_kg16.f90	/^      real(kind=rb) :: rayl$/;"	v	module:rrsw_kg16
rayl	rrsw_kg17.f90	/^      real(kind=rb) :: rayl$/;"	v	module:rrsw_kg17
rayl	rrsw_kg18.f90	/^      real(kind=rb) :: rayl$/;"	v	module:rrsw_kg18
rayl	rrsw_kg19.f90	/^      real(kind=rb) :: rayl$/;"	v	module:rrsw_kg19
rayl	rrsw_kg20.f90	/^      real(kind=rb) :: rayl /;"	v	module:rrsw_kg20
rayl	rrsw_kg21.f90	/^      real(kind=rb) :: rayl$/;"	v	module:rrsw_kg21
rayl	rrsw_kg22.f90	/^      real(kind=rb) :: rayl$/;"	v	module:rrsw_kg22
rayl	rrsw_kg23.f90	/^      real(kind=rb) :: sfluxref(ng23), rayl(/;"	v	module:rrsw_kg23
rayl	rrsw_kg25.f90	/^      real(kind=rb) :: rayl(/;"	v	module:rrsw_kg25
rayl	rrsw_kg26.f90	/^      real(kind=rb) :: rayl(/;"	v	module:rrsw_kg26
rayl	rrsw_kg27.f90	/^      real(kind=rb) :: rayl(/;"	v	module:rrsw_kg27
rayl	rrsw_kg28.f90	/^      real(kind=rb) :: rayl$/;"	v	module:rrsw_kg28
rayl	rrsw_kg29.f90	/^      real(kind=rb) :: rayl$/;"	v	module:rrsw_kg29
rayla	rrsw_kg24.f90	/^      real(kind=rb) :: rayla(/;"	v	module:rrsw_kg24
raylao	rrsw_kg24.f90	/^      real(kind=rb) :: raylao(/;"	v	module:rrsw_kg24
raylb	rrsw_kg24.f90	/^      real(kind=rb) :: rayla(ng24,9), raylb(/;"	v	module:rrsw_kg24
raylbo	rrsw_kg24.f90	/^      real(kind=rb) :: raylao(no24,9), raylbo(/;"	v	module:rrsw_kg24
raylo	rrsw_kg23.f90	/^      real(kind=rb) :: raylo(/;"	v	module:rrsw_kg23
raylo	rrsw_kg25.f90	/^      real(kind=rb) :: raylo(/;"	v	module:rrsw_kg25
raylo	rrsw_kg26.f90	/^      real(kind=rb) :: raylo(/;"	v	module:rrsw_kg26
raylo	rrsw_kg27.f90	/^      real(kind=rb) :: raylo(/;"	v	module:rrsw_kg27
reftra_sw	rrtmg_sw_reftra.f90	/^      subroutine reftra_sw(/;"	s	module:rrtmg_sw_reftra
rev	tenstr_rrtm_sw.f90	/^    function rev(/;"	f
rrsw_aer	rrsw_aer.f90	/^      module rrsw_aer$/;"	m
rrsw_cld	rrsw_cld.f90	/^      module rrsw_cld$/;"	m
rrsw_con	rrsw_con.f90	/^      module rrsw_con$/;"	m
rrsw_kg16	rrsw_kg16.f90	/^      module rrsw_kg16$/;"	m
rrsw_kg17	rrsw_kg17.f90	/^      module rrsw_kg17$/;"	m
rrsw_kg18	rrsw_kg18.f90	/^      module rrsw_kg18$/;"	m
rrsw_kg19	rrsw_kg19.f90	/^      module rrsw_kg19$/;"	m
rrsw_kg20	rrsw_kg20.f90	/^      module rrsw_kg20$/;"	m
rrsw_kg21	rrsw_kg21.f90	/^      module rrsw_kg21$/;"	m
rrsw_kg22	rrsw_kg22.f90	/^      module rrsw_kg22$/;"	m
rrsw_kg23	rrsw_kg23.f90	/^      module rrsw_kg23$/;"	m
rrsw_kg24	rrsw_kg24.f90	/^      module rrsw_kg24$/;"	m
rrsw_kg25	rrsw_kg25.f90	/^      module rrsw_kg25$/;"	m
rrsw_kg26	rrsw_kg26.f90	/^      module rrsw_kg26$/;"	m
rrsw_kg27	rrsw_kg27.f90	/^      module rrsw_kg27$/;"	m
rrsw_kg28	rrsw_kg28.f90	/^      module rrsw_kg28$/;"	m
rrsw_kg29	rrsw_kg29.f90	/^      module rrsw_kg29$/;"	m
rrsw_ncpar	rrsw_ncpar.f90	/^module rrsw_ncpar$/;"	m
rrsw_ref	rrsw_ref.f90	/^      module rrsw_ref$/;"	m
rrsw_scon	parrrsw.f90	/^      real(kind=rb), parameter :: rrsw_scon /;"	v	module:parrrsw
rrsw_tbl	rrsw_tbl.f90	/^      module rrsw_tbl$/;"	m
rrsw_vsn	rrsw_vsn.f90	/^      module rrsw_vsn$/;"	m
rrsw_wvn	rrsw_wvn.f90	/^      module rrsw_wvn$/;"	m
rrtmg_sw	rrtmg_sw_rad.nomcica.f90	/^      subroutine rrtmg_sw /;"	s	module:rrtmg_sw_rad
rrtmg_sw_cldprmc	rrtmg_sw_cldprmc.f90	/^      module rrtmg_sw_cldprmc$/;"	m
rrtmg_sw_cldprop	rrtmg_sw_cldprop.f90	/^      module rrtmg_sw_cldprop$/;"	m
rrtmg_sw_ini	rrtmg_sw_init.f90	/^      subroutine rrtmg_sw_ini(/;"	s	module:rrtmg_sw_init
rrtmg_sw_init	rrtmg_sw_init.f90	/^      module rrtmg_sw_init$/;"	m
rrtmg_sw_rad	rrtmg_sw_rad.nomcica.f90	/^       module rrtmg_sw_rad$/;"	m
rrtmg_sw_reftra	rrtmg_sw_reftra.f90	/^      module rrtmg_sw_reftra$/;"	m
rrtmg_sw_setcoef	rrtmg_sw_setcoef.f90	/^      module rrtmg_sw_setcoef$/;"	m
rrtmg_sw_spcvmc	rrtmg_sw_spcvmc.f90	/^      module rrtmg_sw_spcvmc$/;"	m
rrtmg_sw_spcvrt	rrtmg_sw_spcvrt.f90	/^      module rrtmg_sw_spcvrt$/;"	m
rrtmg_sw_taumol	rrtmg_sw_taumol.f90	/^      module rrtmg_sw_taumol$/;"	m
rrtmg_sw_vrtqdr	rrtmg_sw_vrtqdr.f90	/^      module rrtmg_sw_vrtqdr$/;"	m
rsrasya	rrsw_aer.f90	/^      real(kind=rb) :: rsrasya(/;"	v	module:rrsw_aer
rsrpiza	rrsw_aer.f90	/^      real(kind=rb) :: rsrpiza(/;"	v	module:rrsw_aer
rsrtaua	rrsw_aer.f90	/^      real(kind=rb) :: rsrtaua(/;"	v	module:rrsw_aer
rwgt	rrsw_wvn.f90	/^      real(kind=rb) :: rwgt(/;"	v	module:rrsw_wvn
sbcnst	rrsw_con.f90	/^      real(kind=rb) :: sbcnst,/;"	v	module:rrsw_con
secdy	rrsw_con.f90	/^      real(kind=rb) :: sbcnst, secdy$/;"	v	module:rrsw_con
selfref	rrsw_kg16.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrsw_kg16
selfref	rrsw_kg17.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrsw_kg17
selfref	rrsw_kg18.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrsw_kg18
selfref	rrsw_kg19.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrsw_kg19
selfref	rrsw_kg20.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrsw_kg20
selfref	rrsw_kg21.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrsw_kg21
selfref	rrsw_kg22.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrsw_kg22
selfref	rrsw_kg23.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrsw_kg23
selfref	rrsw_kg24.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrsw_kg24
selfref	rrsw_kg29.f90	/^      real(kind=rb) :: selfref(/;"	v	module:rrsw_kg29
selfrefo	rrsw_kg16.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrsw_kg16
selfrefo	rrsw_kg17.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrsw_kg17
selfrefo	rrsw_kg18.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrsw_kg18
selfrefo	rrsw_kg19.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrsw_kg19
selfrefo	rrsw_kg20.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrsw_kg20
selfrefo	rrsw_kg21.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrsw_kg21
selfrefo	rrsw_kg22.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrsw_kg22
selfrefo	rrsw_kg23.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrsw_kg23
selfrefo	rrsw_kg24.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrsw_kg24
selfrefo	rrsw_kg29.f90	/^      real(kind=rb) :: selfrefo(/;"	v	module:rrsw_kg29
setcoef_sw	rrtmg_sw_setcoef.f90	/^      subroutine setcoef_sw(/;"	s	module:rrtmg_sw_setcoef
sfluxref	rrsw_kg16.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg16
sfluxref	rrsw_kg17.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg17
sfluxref	rrsw_kg18.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg18
sfluxref	rrsw_kg19.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg19
sfluxref	rrsw_kg20.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg20
sfluxref	rrsw_kg21.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg21
sfluxref	rrsw_kg22.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg22
sfluxref	rrsw_kg23.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg23
sfluxref	rrsw_kg24.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg24
sfluxref	rrsw_kg25.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg25
sfluxref	rrsw_kg26.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg26
sfluxref	rrsw_kg27.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg27
sfluxref	rrsw_kg28.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg28
sfluxref	rrsw_kg29.f90	/^      real(kind=rb) :: sfluxref(/;"	v	module:rrsw_kg29
sfluxrefo	rrsw_kg16.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg16
sfluxrefo	rrsw_kg17.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg17
sfluxrefo	rrsw_kg18.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg18
sfluxrefo	rrsw_kg19.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg19
sfluxrefo	rrsw_kg20.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg20
sfluxrefo	rrsw_kg21.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg21
sfluxrefo	rrsw_kg22.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg22
sfluxrefo	rrsw_kg23.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg23
sfluxrefo	rrsw_kg24.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg24
sfluxrefo	rrsw_kg25.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg25
sfluxrefo	rrsw_kg26.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg26
sfluxrefo	rrsw_kg27.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg27
sfluxrefo	rrsw_kg28.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg28
sfluxrefo	rrsw_kg29.f90	/^      real(kind=rb) :: sfluxrefo(/;"	v	module:rrsw_kg29
spcvmc_sw	rrtmg_sw_spcvmc.f90	/^      subroutine spcvmc_sw /;"	s	module:rrtmg_sw_spcvmc
spcvrt_sw	rrtmg_sw_spcvrt.f90	/^      subroutine spcvrt_sw /;"	s	module:rrtmg_sw_spcvrt
ssaice2	rrsw_cld.f90	/^      real(kind=rb) :: extice2(43,16:29), ssaice2(/;"	v	module:rrsw_cld
ssaice3	rrsw_cld.f90	/^      real(kind=rb) :: extice3(46,16:29), ssaice3(/;"	v	module:rrsw_cld
ssaliq1	rrsw_cld.f90	/^      real(kind=rb) :: extliq1(58,16:29), ssaliq1(/;"	v	module:rrsw_cld
state	mcica_random_numbers.f90	/^    integer(kind=im), dimension(0:blockSize -1) :: state /;"	k	type:randomNumberSequence
status	rrsw_ncpar.f90	/^	integer(kind=im), dimension(50) :: status$/;"	v	module:rrsw_ncpar
sw_kgb16	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb16$/;"	s
sw_kgb17	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb17$/;"	s
sw_kgb18	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb18$/;"	s
sw_kgb19	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb19$/;"	s
sw_kgb20	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb20$/;"	s
sw_kgb21	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb21$/;"	s
sw_kgb22	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb22$/;"	s
sw_kgb23	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb23$/;"	s
sw_kgb24	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb24$/;"	s
sw_kgb25	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb25$/;"	s
sw_kgb26	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb26$/;"	s
sw_kgb27	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb27$/;"	s
sw_kgb28	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb28$/;"	s
sw_kgb29	rrtmg_sw_k_g.f90	/^      subroutine sw_kgb29$/;"	s
swaerpr	rrtmg_sw_init.f90	/^      subroutine swaerpr$/;"	s	module:rrtmg_sw_init
swatmref	rrtmg_sw_setcoef.f90	/^      subroutine swatmref$/;"	s	module:rrtmg_sw_setcoef
swcldpr	rrtmg_sw_init.f90	/^      subroutine swcldpr$/;"	s	module:rrtmg_sw_init
swcmbdat	rrtmg_sw_init.f90	/^      subroutine swcmbdat$/;"	s	module:rrtmg_sw_init
swdatinit	rrtmg_sw_init.f90	/^      subroutine swdatinit(/;"	s	module:rrtmg_sw_init
tau_tbl	rrsw_tbl.f90	/^      real(kind=rb) :: tau_tbl$/;"	v	module:rrsw_tbl
taumol16	rrtmg_sw_taumol.f90	/^      subroutine taumol16$/;"	s	subroutine:taumol_sw
taumol17	rrtmg_sw_taumol.f90	/^      subroutine taumol17$/;"	s	subroutine:taumol_sw
taumol18	rrtmg_sw_taumol.f90	/^      subroutine taumol18$/;"	s	subroutine:taumol_sw
taumol19	rrtmg_sw_taumol.f90	/^      subroutine taumol19$/;"	s	subroutine:taumol_sw
taumol20	rrtmg_sw_taumol.f90	/^      subroutine taumol20$/;"	s	subroutine:taumol_sw
taumol21	rrtmg_sw_taumol.f90	/^      subroutine taumol21$/;"	s	subroutine:taumol_sw
taumol22	rrtmg_sw_taumol.f90	/^      subroutine taumol22$/;"	s	subroutine:taumol_sw
taumol23	rrtmg_sw_taumol.f90	/^      subroutine taumol23$/;"	s	subroutine:taumol_sw
taumol24	rrtmg_sw_taumol.f90	/^      subroutine taumol24$/;"	s	subroutine:taumol_sw
taumol25	rrtmg_sw_taumol.f90	/^      subroutine taumol25$/;"	s	subroutine:taumol_sw
taumol26	rrtmg_sw_taumol.f90	/^      subroutine taumol26$/;"	s	subroutine:taumol_sw
taumol27	rrtmg_sw_taumol.f90	/^      subroutine taumol27$/;"	s	subroutine:taumol_sw
taumol28	rrtmg_sw_taumol.f90	/^      subroutine taumol28$/;"	s	subroutine:taumol_sw
taumol29	rrtmg_sw_taumol.f90	/^      subroutine taumol29$/;"	s	subroutine:taumol_sw
taumol_sw	rrtmg_sw_taumol.f90	/^      subroutine taumol_sw(/;"	s	module:rrtmg_sw_taumol
tblint	rrsw_tbl.f90	/^      real(kind=rb), parameter :: tblint /;"	v	module:rrsw_tbl
temper	mcica_random_numbers.f90	/^  elemental function temper(/;"	f	module:MersenneTwister
tenstr_solsrc	rrtmg_sw_spcvrt.f90	/^      real(kind=ireals),allocatable,dimension(:)   :: tenstr_solsrc$/;"	v	module:rrtmg_sw_spcvrt
theNumbers	mcica_random_numbers.f90	/^    type(randomNumberSequence) :: theNumbers$/;"	k	type:randomNumberStream
tref	rrsw_ref.f90	/^      real(kind=rb) , dimension(59) :: tref$/;"	v	module:rrsw_ref
twist	mcica_random_numbers.f90	/^  function twist(/;"	f	module:MersenneTwister
vrtqdr_sw	rrtmg_sw_vrtqdr.f90	/^      subroutine vrtqdr_sw(/;"	s	module:rrtmg_sw_vrtqdr
wavenum1	rrsw_wvn.f90	/^      real(kind=rb) :: wavenum1(/;"	v	module:rrsw_wvn
wavenum2	rrsw_wvn.f90	/^      real(kind=rb) :: wavenum2(/;"	v	module:rrsw_wvn
wt	rrsw_wvn.f90	/^      real(kind=rb) :: wt(/;"	v	module:rrsw_wvn
